<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: KBI: Keyboard interrupt Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00019.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">KBI: Keyboard interrupt Driver</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MCUXpresso SDK provides a peripheral driver for the keyboard interrupt block of MCUXpresso SDK devices.</p>
<p>The KBI Initialize is to initialize for common configure: gate the KBI clock, configure enabled KBI pins, and enable the interrupt. The KBI Deinitialize is to disable the interrupt/pins and ungate the clock.</p>
<p>The KBI provide the function to enable/disable interrupts. KBI still provide functions to get and clear status flags.</p>
<h1><a class="anchor" id="KBITpyUC"></a>
Typical use case</h1>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:a00173"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a00173">kbi_config_t</a></td></tr>
<tr class="memdesc:a00173"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBI configuration.  <a href="a00019.html#a00173">More...</a><br/></td></tr>
<tr class="separator:a00173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga78132778db62901ad0d9d977ec66f107"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ga78132778db62901ad0d9d977ec66f107">kbi_detect_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="a00019.html#gga78132778db62901ad0d9d977ec66f107a6effbeb1ee9f942505676946788ec4b2">kKBI_EdgesDetect</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="a00019.html#gga78132778db62901ad0d9d977ec66f107adce70e2d228d3aa82bccf16ad40c2bd1">kKBI_EdgesLevelDetect</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga78132778db62901ad0d9d977ec66f107"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBI detection mode.  <a href="a00019.html#ga78132778db62901ad0d9d977ec66f107">More...</a><br/></td></tr>
<tr class="separator:ga78132778db62901ad0d9d977ec66f107"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:ga909ec244d50a48ee89692d7ca26d44ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ga909ec244d50a48ee89692d7ca26d44ac">FSL_KBI_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="a00010.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 0))</td></tr>
<tr class="memdesc:ga909ec244d50a48ee89692d7ca26d44ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBI driver version 2.0.0.  <a href="#ga909ec244d50a48ee89692d7ca26d44ac">More...</a><br/></td></tr>
<tr class="separator:ga909ec244d50a48ee89692d7ca26d44ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Initialization and De-initialization</h2></td></tr>
<tr class="memitem:gacee9dc478db3c00a4c56caaea3693ac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#gacee9dc478db3c00a4c56caaea3693ac2">KBI_Init</a> (KBI_Type *base, <a class="el" href="a00019.html#a00173">kbi_config_t</a> *configure)</td></tr>
<tr class="memdesc:gacee9dc478db3c00a4c56caaea3693ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBI initialize.  <a href="#gacee9dc478db3c00a4c56caaea3693ac2">More...</a><br/></td></tr>
<tr class="separator:gacee9dc478db3c00a4c56caaea3693ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab54fcae5ecca65433c98581e198fda5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#gab54fcae5ecca65433c98581e198fda5b">KBI_Deinit</a> (KBI_Type *base)</td></tr>
<tr class="memdesc:gab54fcae5ecca65433c98581e198fda5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the KBI module and gates the clock.  <a href="#gab54fcae5ecca65433c98581e198fda5b">More...</a><br/></td></tr>
<tr class="separator:gab54fcae5ecca65433c98581e198fda5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
KBI Basic Operation</h2></td></tr>
<tr class="memitem:ga742878b11e138465d384291f778852e2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ga742878b11e138465d384291f778852e2">KBI_EnableInterrupts</a> (KBI_Type *base)</td></tr>
<tr class="memdesc:ga742878b11e138465d384291f778852e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the interrupt.  <a href="#ga742878b11e138465d384291f778852e2">More...</a><br/></td></tr>
<tr class="separator:ga742878b11e138465d384291f778852e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d71d8ce3224ce24f8f199621fa12f25"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ga4d71d8ce3224ce24f8f199621fa12f25">KBI_DisableInterrupts</a> (KBI_Type *base)</td></tr>
<tr class="memdesc:ga4d71d8ce3224ce24f8f199621fa12f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the interrupt.  <a href="#ga4d71d8ce3224ce24f8f199621fa12f25">More...</a><br/></td></tr>
<tr class="separator:ga4d71d8ce3224ce24f8f199621fa12f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8180c69bfb529d844a71f263c6efa278"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ga8180c69bfb529d844a71f263c6efa278">KBI_IsInterruptRequestDetected</a> (KBI_Type *base)</td></tr>
<tr class="memdesc:ga8180c69bfb529d844a71f263c6efa278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the KBI interrupt event status.  <a href="#ga8180c69bfb529d844a71f263c6efa278">More...</a><br/></td></tr>
<tr class="separator:ga8180c69bfb529d844a71f263c6efa278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c6779102ded4f55df48f79c123c9586"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ga8c6779102ded4f55df48f79c123c9586">KBI_ClearInterruptFlag</a> (KBI_Type *base)</td></tr>
<tr class="memdesc:ga8c6779102ded4f55df48f79c123c9586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears KBI status flag.  <a href="#ga8c6779102ded4f55df48f79c123c9586">More...</a><br/></td></tr>
<tr class="separator:ga8c6779102ded4f55df48f79c123c9586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6b201ca3572d25df8a5dc95bcf3e7df"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#gae6b201ca3572d25df8a5dc95bcf3e7df">KBI_GetSourcePinStatus</a> (KBI_Type *base)</td></tr>
<tr class="memdesc:gae6b201ca3572d25df8a5dc95bcf3e7df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the KBI Source pin status.  <a href="#gae6b201ca3572d25df8a5dc95bcf3e7df">More...</a><br/></td></tr>
<tr class="separator:gae6b201ca3572d25df8a5dc95bcf3e7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="a00173" id="a00173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct kbi_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a5aed87f3f64c90d32861228d402bf394"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a5aed87f3f64c90d32861228d402bf394">pinsEnabled</a></td></tr>
<tr class="memdesc:a5aed87f3f64c90d32861228d402bf394"><td class="mdescLeft">&#160;</td><td class="mdescRight">The eight kbi pins, set 1 to enable the corresponding KBI interrupt pins.  <a href="#a5aed87f3f64c90d32861228d402bf394">More...</a><br/></td></tr>
<tr class="separator:a5aed87f3f64c90d32861228d402bf394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4584c97cd409435af9ba642ca9f50ce"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ae4584c97cd409435af9ba642ca9f50ce">pinsEdge</a></td></tr>
<tr class="memdesc:ae4584c97cd409435af9ba642ca9f50ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The edge selection for each kbi pin: 1 &ndash; rinsing edge, 0 &ndash; falling edge.  <a href="#ae4584c97cd409435af9ba642ca9f50ce">More...</a><br/></td></tr>
<tr class="separator:ae4584c97cd409435af9ba642ca9f50ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfa0a64d6550817eaa7907ed93923d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00019.html#ga78132778db62901ad0d9d977ec66f107">kbi_detect_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a4dfa0a64d6550817eaa7907ed93923d8">mode</a></td></tr>
<tr class="memdesc:a4dfa0a64d6550817eaa7907ed93923d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The kbi detection mode.  <a href="#a4dfa0a64d6550817eaa7907ed93923d8">More...</a><br/></td></tr>
<tr class="separator:a4dfa0a64d6550817eaa7907ed93923d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a5aed87f3f64c90d32861228d402bf394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t kbi_config_t::pinsEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4584c97cd409435af9ba642ca9f50ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t kbi_config_t::pinsEdge</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dfa0a64d6550817eaa7907ed93923d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00019.html#ga78132778db62901ad0d9d977ec66f107">kbi_detect_mode_t</a> kbi_config_t::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga909ec244d50a48ee89692d7ca26d44ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_KBI_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="a00010.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 0))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga78132778db62901ad0d9d977ec66f107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00019.html#ga78132778db62901ad0d9d977ec66f107">kbi_detect_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga78132778db62901ad0d9d977ec66f107a6effbeb1ee9f942505676946788ec4b2"></a>kKBI_EdgesDetect</em>&nbsp;</td><td class="fielddoc">
<p>The keyboard detects edges only. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga78132778db62901ad0d9d977ec66f107adce70e2d228d3aa82bccf16ad40c2bd1"></a>kKBI_EdgesLevelDetect</em>&nbsp;</td><td class="fielddoc">
<p>The keyboard detects both edges and levels. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gacee9dc478db3c00a4c56caaea3693ac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KBI_Init </td>
          <td>(</td>
          <td class="paramtype">KBI_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00019.html#a00173">kbi_config_t</a> *&#160;</td>
          <td class="paramname"><em>configure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function ungates the KBI clock and initializes KBI. This function must be called before calling any other KBI driver functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>KBI peripheral base address. </td></tr>
    <tr><td class="paramname">configure</td><td>The KBI configuration structure pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab54fcae5ecca65433c98581e198fda5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KBI_Deinit </td>
          <td>(</td>
          <td class="paramtype">KBI_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function gates the KBI clock. As a result, the KBI module doesn't work after calling this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>KBI peripheral base address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga742878b11e138465d384291f778852e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void KBI_EnableInterrupts </td>
          <td>(</td>
          <td class="paramtype">KBI_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>KBI peripheral base address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4d71d8ce3224ce24f8f199621fa12f25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void KBI_DisableInterrupts </td>
          <td>(</td>
          <td class="paramtype">KBI_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>KBI peripheral base address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8180c69bfb529d844a71f263c6efa278"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool KBI_IsInterruptRequestDetected </td>
          <td>(</td>
          <td class="paramtype">KBI_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>KBI peripheral base address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the KBI interrupt request is detected. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8c6779102ded4f55df48f79c123c9586"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void KBI_ClearInterruptFlag </td>
          <td>(</td>
          <td class="paramtype">KBI_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>KBI peripheral base address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae6b201ca3572d25df8a5dc95bcf3e7df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t KBI_GetSourcePinStatus </td>
          <td>(</td>
          <td class="paramtype">KBI_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>KBI peripheral base address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status indicates the active pin defined as keyboard interrupt which is pushed. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
