<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: ACMP: Analog Comparator Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00008.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#enumval-members">Enumerator</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ACMP: Analog Comparator Driver</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MCUXpresso SDK provides a peripheral driver for the Comparator (ACMP) module of MCUXpresso SDK devices.</p>
<h1><a class="anchor" id="ACMPTpyUC"></a>
Typical use case</h1>
<h2><a class="anchor" id="ACMPNormalConfig"></a>
Normal Configuration</h2>
<p>Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/acmp </p>
<h2><a class="anchor" id="ACMPIntConfig"></a>
Interrupt Configuration</h2>
<p>Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/acmp </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:a00146"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a00146">acmp_config_t</a></td></tr>
<tr class="memdesc:a00146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration for ACMP.  <a href="a00008.html#a00146">More...</a><br/></td></tr>
<tr class="separator:a00146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00147"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a00147">acmp_dac_config_t</a></td></tr>
<tr class="memdesc:a00147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration for Internal DAC.  <a href="a00008.html#a00147">More...</a><br/></td></tr>
<tr class="separator:a00147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9b273a9caf6a585bb823d9096689ca78"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga9b273a9caf6a585bb823d9096689ca78">acmp_hysterisis_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="a00008.html#gga9b273a9caf6a585bb823d9096689ca78ab02f06de346d930b722caca4aff53d2b">kACMP_HysterisisLevel1</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00008.html#gga9b273a9caf6a585bb823d9096689ca78a31205f04ce655972a50ef40e2c181230">kACMP_HysterisisLevel2</a> = 1U
<br/>
 }</td></tr>
<tr class="memdesc:ga9b273a9caf6a585bb823d9096689ca78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog Comparator Hysterisis Selection.  <a href="a00008.html#ga9b273a9caf6a585bb823d9096689ca78">More...</a><br/></td></tr>
<tr class="separator:ga9b273a9caf6a585bb823d9096689ca78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace2f2a147cfa6b558d01e2a9eed6b9a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#gace2f2a147cfa6b558d01e2a9eed6b9a7">acmp_reference_voltage_source_t</a> { <br/>
&#160;&#160;<a class="el" href="a00008.html#ggace2f2a147cfa6b558d01e2a9eed6b9a7adb1cc62b0c72f04d82412617f640a33b">kACMP_VrefSourceVin1</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00008.html#ggace2f2a147cfa6b558d01e2a9eed6b9a7a5bee9de433c812c0e4d1783c68c3f27f">kACMP_VrefSourceVin2</a> = 1U
<br/>
 }</td></tr>
<tr class="memdesc:gace2f2a147cfa6b558d01e2a9eed6b9a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">DAC Voltage Reference source.  <a href="a00008.html#gace2f2a147cfa6b558d01e2a9eed6b9a7">More...</a><br/></td></tr>
<tr class="separator:gace2f2a147cfa6b558d01e2a9eed6b9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad243889bbc52ec0d46300bdc14fa155c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#gad243889bbc52ec0d46300bdc14fa155c">acmp_interrupt_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="a00008.html#ggad243889bbc52ec0d46300bdc14fa155ca06cb9030b86ec6c6a430fa2ae19aa390">kACMP_OutputFallingInterruptMode</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00008.html#ggad243889bbc52ec0d46300bdc14fa155ca60d21253884b26ef8448e0d4566e76bd">kACMP_OutputRisingInterruptMode</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00008.html#ggad243889bbc52ec0d46300bdc14fa155ca947dc8400b23449275f1df293e7dc6b6">kACMP_OutputBothEdgeInterruptMode</a> = 3U
<br/>
 }</td></tr>
<tr class="memdesc:gad243889bbc52ec0d46300bdc14fa155c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sensitivity modes of the interrupt trigger.  <a href="a00008.html#gad243889bbc52ec0d46300bdc14fa155c">More...</a><br/></td></tr>
<tr class="separator:gad243889bbc52ec0d46300bdc14fa155c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga342a8d29c4678964c0cdb2588332fc2d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga342a8d29c4678964c0cdb2588332fc2d">acmp_input_channel_selection_t</a> { <br/>
&#160;&#160;<a class="el" href="a00008.html#gga342a8d29c4678964c0cdb2588332fc2da3495541c0495196e6c36fe4076318205">kACMP_ExternalReference0</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00008.html#gga342a8d29c4678964c0cdb2588332fc2da5cba2204f1539e075363eaa4b0029754">kACMP_ExternalReference1</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00008.html#gga342a8d29c4678964c0cdb2588332fc2da15ac199fe747963c934b00d63b31207c">kACMP_ExternalReference2</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="a00008.html#gga342a8d29c4678964c0cdb2588332fc2da8e568f7cf7d5eb7046e3582fad509a95">kACMP_InternalDACOutput</a> = 3U
<br/>
 }</td></tr>
<tr class="memdesc:ga342a8d29c4678964c0cdb2588332fc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ACMP input channel selection.  <a href="a00008.html#ga342a8d29c4678964c0cdb2588332fc2d">More...</a><br/></td></tr>
<tr class="separator:ga342a8d29c4678964c0cdb2588332fc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd3383878fc4bba030b2dae158a5163f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#gabd3383878fc4bba030b2dae158a5163f">_acmp_status_flags</a> { <br/>
&#160;&#160;<a class="el" href="a00008.html#ggabd3383878fc4bba030b2dae158a5163fafc830944692139f69087cfb277416b95">kACMP_InterruptFlag</a> = ACMP_CS_ACF_MASK, 
<br/>
&#160;&#160;<a class="el" href="a00008.html#ggabd3383878fc4bba030b2dae158a5163faf88ff0cd3612f5115662cbbe073bd1b2">kACMP_OutputFlag</a> = ACMP_CS_ACO_MASK
<br/>
 }</td></tr>
<tr class="separator:gabd3383878fc4bba030b2dae158a5163f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga9db54c903806a57b189755d56c6d60f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga9db54c903806a57b189755d56c6d60f7">acmp_config_t::enablePinOut</a></td></tr>
<tr class="memdesc:ga9db54c903806a57b189755d56c6d60f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The comparator output is available on the associated pin.  <a href="#ga9db54c903806a57b189755d56c6d60f7">More...</a><br/></td></tr>
<tr class="separator:ga9db54c903806a57b189755d56c6d60f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a633edc0c3d8c3a1b6aa6bfdd076e73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00008.html#ga9b273a9caf6a585bb823d9096689ca78">acmp_hysterisis_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga3a633edc0c3d8c3a1b6aa6bfdd076e73">acmp_config_t::hysteresisMode</a></td></tr>
<tr class="memdesc:ga3a633edc0c3d8c3a1b6aa6bfdd076e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hysteresis mode.  <a href="#ga3a633edc0c3d8c3a1b6aa6bfdd076e73">More...</a><br/></td></tr>
<tr class="separator:ga3a633edc0c3d8c3a1b6aa6bfdd076e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga821bdd09de69a144b50f86ba87b4e030"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga821bdd09de69a144b50f86ba87b4e030">acmp_dac_config_t::DACValue</a></td></tr>
<tr class="memdesc:ga821bdd09de69a144b50f86ba87b4e030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for DAC Output Voltage.  <a href="#ga821bdd09de69a144b50f86ba87b4e030">More...</a><br/></td></tr>
<tr class="separator:ga821bdd09de69a144b50f86ba87b4e030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73470b7b736972106db5945cdf5ef345"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00008.html#gace2f2a147cfa6b558d01e2a9eed6b9a7">acmp_reference_voltage_source_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga73470b7b736972106db5945cdf5ef345">acmp_dac_config_t::referenceVoltageSource</a></td></tr>
<tr class="memdesc:ga73470b7b736972106db5945cdf5ef345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supply voltage reference source.  <a href="#ga73470b7b736972106db5945cdf5ef345">More...</a><br/></td></tr>
<tr class="separator:ga73470b7b736972106db5945cdf5ef345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:gad94124dc79cbfc1dd370935c6855bcf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#gad94124dc79cbfc1dd370935c6855bcf4">FSL_ACMP_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="a00010.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2U, 0U, 2U))</td></tr>
<tr class="memdesc:gad94124dc79cbfc1dd370935c6855bcf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACMP driver version 2.0.2.  <a href="#gad94124dc79cbfc1dd370935c6855bcf4">More...</a><br/></td></tr>
<tr class="separator:gad94124dc79cbfc1dd370935c6855bcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Initialization and deinitialization</h2></td></tr>
<tr class="memitem:ga68afb64827ac5ac75bb8e032a93ad6d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga68afb64827ac5ac75bb8e032a93ad6d0">ACMP_Init</a> (ACMP_Type *base, const <a class="el" href="a00008.html#a00146">acmp_config_t</a> *config)</td></tr>
<tr class="memdesc:ga68afb64827ac5ac75bb8e032a93ad6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the ACMP.  <a href="#ga68afb64827ac5ac75bb8e032a93ad6d0">More...</a><br/></td></tr>
<tr class="separator:ga68afb64827ac5ac75bb8e032a93ad6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga804fa8cb2c13a0e519b3660e048f8426"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga804fa8cb2c13a0e519b3660e048f8426">ACMP_Deinit</a> (ACMP_Type *base)</td></tr>
<tr class="memdesc:ga804fa8cb2c13a0e519b3660e048f8426"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-Initialize the ACMP.  <a href="#ga804fa8cb2c13a0e519b3660e048f8426">More...</a><br/></td></tr>
<tr class="separator:ga804fa8cb2c13a0e519b3660e048f8426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa96393234eb7b56c88b95d631ca983b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#gafa96393234eb7b56c88b95d631ca983b">ACMP_GetDefaultConfig</a> (<a class="el" href="a00008.html#a00146">acmp_config_t</a> *config)</td></tr>
<tr class="memdesc:gafa96393234eb7b56c88b95d631ca983b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default configuration for ACMP.  <a href="#gafa96393234eb7b56c88b95d631ca983b">More...</a><br/></td></tr>
<tr class="separator:gafa96393234eb7b56c88b95d631ca983b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83104460cf7a29f14ec5018a5b7f8a4f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga83104460cf7a29f14ec5018a5b7f8a4f">ACMP_Enable</a> (ACMP_Type *base, bool enable)</td></tr>
<tr class="memdesc:ga83104460cf7a29f14ec5018a5b7f8a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable the ACMP module.  <a href="#ga83104460cf7a29f14ec5018a5b7f8a4f">More...</a><br/></td></tr>
<tr class="separator:ga83104460cf7a29f14ec5018a5b7f8a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3e5b53beb6749314f34814549a1180c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#gac3e5b53beb6749314f34814549a1180c">ACMP_EnableInterrupt</a> (ACMP_Type *base, <a class="el" href="a00008.html#gad243889bbc52ec0d46300bdc14fa155c">acmp_interrupt_mode_t</a> mode)</td></tr>
<tr class="memdesc:gac3e5b53beb6749314f34814549a1180c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the ACMP interrupt and determines the sensitivity modes of the interrupt trigger.  <a href="#gac3e5b53beb6749314f34814549a1180c">More...</a><br/></td></tr>
<tr class="separator:gac3e5b53beb6749314f34814549a1180c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c065fa81a6e1ecc0e7f163d1face3d2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga0c065fa81a6e1ecc0e7f163d1face3d2">ACMP_DisableInterrupt</a> (ACMP_Type *base)</td></tr>
<tr class="memdesc:ga0c065fa81a6e1ecc0e7f163d1face3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the ACMP interrupt.  <a href="#ga0c065fa81a6e1ecc0e7f163d1face3d2">More...</a><br/></td></tr>
<tr class="separator:ga0c065fa81a6e1ecc0e7f163d1face3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fb571ed95c8c5e3fe4dace76b126bb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga5fb571ed95c8c5e3fe4dace76b126bb8">ACMP_SetChannelConfig</a> (ACMP_Type *base, <a class="el" href="a00008.html#ga342a8d29c4678964c0cdb2588332fc2d">acmp_input_channel_selection_t</a> PositiveInput, <a class="el" href="a00008.html#ga342a8d29c4678964c0cdb2588332fc2d">acmp_input_channel_selection_t</a> negativeInout)</td></tr>
<tr class="memdesc:ga5fb571ed95c8c5e3fe4dace76b126bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the ACMP positive and negative input channel.  <a href="#ga5fb571ed95c8c5e3fe4dace76b126bb8">More...</a><br/></td></tr>
<tr class="separator:ga5fb571ed95c8c5e3fe4dace76b126bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0c6ef0b89f01dee427d1ef1f7eaab8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0c6ef0b89f01dee427d1ef1f7eaab8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ACMP_SetDACConfig</b> (ACMP_Type *base, const <a class="el" href="a00008.html#a00147">acmp_dac_config_t</a> *config)</td></tr>
<tr class="separator:gab0c6ef0b89f01dee427d1ef1f7eaab8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0db79995abf750d44bf34eb66eaee0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#gab0db79995abf750d44bf34eb66eaee0a">ACMP_EnableInputPin</a> (ACMP_Type *base, uint32_t mask, bool enable)</td></tr>
<tr class="memdesc:gab0db79995abf750d44bf34eb66eaee0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable ACMP input pin.  <a href="#gab0db79995abf750d44bf34eb66eaee0a">More...</a><br/></td></tr>
<tr class="separator:gab0db79995abf750d44bf34eb66eaee0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d9430e7e66f0e403f9df5dd4900a89a"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga4d9430e7e66f0e403f9df5dd4900a89a">ACMP_GetStatusFlags</a> (ACMP_Type *base)</td></tr>
<tr class="memdesc:ga4d9430e7e66f0e403f9df5dd4900a89a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ACMP status flags.  <a href="#ga4d9430e7e66f0e403f9df5dd4900a89a">More...</a><br/></td></tr>
<tr class="separator:ga4d9430e7e66f0e403f9df5dd4900a89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga805a7a874c155e028eaf687912745d4d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga805a7a874c155e028eaf687912745d4d">ACMP_ClearInterruptFlags</a> (ACMP_Type *base)</td></tr>
<tr class="memdesc:ga805a7a874c155e028eaf687912745d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear interrupts status flag.  <a href="#ga805a7a874c155e028eaf687912745d4d">More...</a><br/></td></tr>
<tr class="separator:ga805a7a874c155e028eaf687912745d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="a00146" id="a00146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct acmp_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:ga9db54c903806a57b189755d56c6d60f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga9db54c903806a57b189755d56c6d60f7">enablePinOut</a></td></tr>
<tr class="memdesc:ga9db54c903806a57b189755d56c6d60f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The comparator output is available on the associated pin.  <a href="a00008.html#ga9db54c903806a57b189755d56c6d60f7">More...</a><br/></td></tr>
<tr class="separator:ga9db54c903806a57b189755d56c6d60f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a633edc0c3d8c3a1b6aa6bfdd076e73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00008.html#ga9b273a9caf6a585bb823d9096689ca78">acmp_hysterisis_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga3a633edc0c3d8c3a1b6aa6bfdd076e73">hysteresisMode</a></td></tr>
<tr class="memdesc:ga3a633edc0c3d8c3a1b6aa6bfdd076e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hysteresis mode.  <a href="a00008.html#ga3a633edc0c3d8c3a1b6aa6bfdd076e73">More...</a><br/></td></tr>
<tr class="separator:ga3a633edc0c3d8c3a1b6aa6bfdd076e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<a name="a00147" id="a00147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct acmp_dac_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:ga821bdd09de69a144b50f86ba87b4e030"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga821bdd09de69a144b50f86ba87b4e030">DACValue</a></td></tr>
<tr class="memdesc:ga821bdd09de69a144b50f86ba87b4e030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for DAC Output Voltage.  <a href="a00008.html#ga821bdd09de69a144b50f86ba87b4e030">More...</a><br/></td></tr>
<tr class="separator:ga821bdd09de69a144b50f86ba87b4e030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73470b7b736972106db5945cdf5ef345"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00008.html#gace2f2a147cfa6b558d01e2a9eed6b9a7">acmp_reference_voltage_source_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga73470b7b736972106db5945cdf5ef345">referenceVoltageSource</a></td></tr>
<tr class="memdesc:ga73470b7b736972106db5945cdf5ef345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supply voltage reference source.  <a href="a00008.html#ga73470b7b736972106db5945cdf5ef345">More...</a><br/></td></tr>
<tr class="separator:ga73470b7b736972106db5945cdf5ef345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad94124dc79cbfc1dd370935c6855bcf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_ACMP_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="a00010.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2U, 0U, 2U))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga9b273a9caf6a585bb823d9096689ca78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00008.html#ga9b273a9caf6a585bb823d9096689ca78">acmp_hysterisis_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga9b273a9caf6a585bb823d9096689ca78ab02f06de346d930b722caca4aff53d2b"></a>kACMP_HysterisisLevel1</em>&nbsp;</td><td class="fielddoc">
<p>ACMP hysterisis is 20mv. </p>
<p>&gt; </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9b273a9caf6a585bb823d9096689ca78a31205f04ce655972a50ef40e2c181230"></a>kACMP_HysterisisLevel2</em>&nbsp;</td><td class="fielddoc">
<p>ACMP hysterisis is 30mv. </p>
<p>&gt; </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gace2f2a147cfa6b558d01e2a9eed6b9a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00008.html#gace2f2a147cfa6b558d01e2a9eed6b9a7">acmp_reference_voltage_source_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggace2f2a147cfa6b558d01e2a9eed6b9a7adb1cc62b0c72f04d82412617f640a33b"></a>kACMP_VrefSourceVin1</em>&nbsp;</td><td class="fielddoc">
<p>The DAC selects Bandgap as the reference. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggace2f2a147cfa6b558d01e2a9eed6b9a7a5bee9de433c812c0e4d1783c68c3f27f"></a>kACMP_VrefSourceVin2</em>&nbsp;</td><td class="fielddoc">
<p>The DAC selects VDDA as the reference. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gad243889bbc52ec0d46300bdc14fa155c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00008.html#gad243889bbc52ec0d46300bdc14fa155c">acmp_interrupt_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggad243889bbc52ec0d46300bdc14fa155ca06cb9030b86ec6c6a430fa2ae19aa390"></a>kACMP_OutputFallingInterruptMode</em>&nbsp;</td><td class="fielddoc">
<p>ACMP interrupt on output falling edge. </p>
<p>&gt; </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad243889bbc52ec0d46300bdc14fa155ca60d21253884b26ef8448e0d4566e76bd"></a>kACMP_OutputRisingInterruptMode</em>&nbsp;</td><td class="fielddoc">
<p>ACMP interrupt on output rising edge. </p>
<p>&gt; </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad243889bbc52ec0d46300bdc14fa155ca947dc8400b23449275f1df293e7dc6b6"></a>kACMP_OutputBothEdgeInterruptMode</em>&nbsp;</td><td class="fielddoc">
<p>ACMP interrupt on output falling or rising edge. </p>
<p>&gt; </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga342a8d29c4678964c0cdb2588332fc2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00008.html#ga342a8d29c4678964c0cdb2588332fc2d">acmp_input_channel_selection_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga342a8d29c4678964c0cdb2588332fc2da3495541c0495196e6c36fe4076318205"></a>kACMP_ExternalReference0</em>&nbsp;</td><td class="fielddoc">
<p>External reference 0 is selected to as input channel. </p>
<p>&gt; </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga342a8d29c4678964c0cdb2588332fc2da5cba2204f1539e075363eaa4b0029754"></a>kACMP_ExternalReference1</em>&nbsp;</td><td class="fielddoc">
<p>External reference 1 is selected to as input channel. </p>
<p>&gt; </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga342a8d29c4678964c0cdb2588332fc2da15ac199fe747963c934b00d63b31207c"></a>kACMP_ExternalReference2</em>&nbsp;</td><td class="fielddoc">
<p>External reference 2 is selected to as input channel. </p>
<p>&gt; </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga342a8d29c4678964c0cdb2588332fc2da8e568f7cf7d5eb7046e3582fad509a95"></a>kACMP_InternalDACOutput</em>&nbsp;</td><td class="fielddoc">
<p>Internal DAC putput is selected to as input channel. </p>
<p>&gt; </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gabd3383878fc4bba030b2dae158a5163f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00008.html#gabd3383878fc4bba030b2dae158a5163f">_acmp_status_flags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggabd3383878fc4bba030b2dae158a5163fafc830944692139f69087cfb277416b95"></a>kACMP_InterruptFlag</em>&nbsp;</td><td class="fielddoc">
<p>ACMP interrupt on output valid edge. </p>
<p>&gt; </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabd3383878fc4bba030b2dae158a5163faf88ff0cd3612f5115662cbbe073bd1b2"></a>kACMP_OutputFlag</em>&nbsp;</td><td class="fielddoc">
<p>The current value of the analog comparator output. </p>
<p>&gt; </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga68afb64827ac5ac75bb8e032a93ad6d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACMP_Init </td>
          <td>(</td>
          <td class="paramtype">ACMP_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00008.html#a00146">acmp_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default configuration can be got by calling <a class="el" href="a00008.html#gafa96393234eb7b56c88b95d631ca983b" title="Gets the default configuration for ACMP. ">ACMP_GetDefaultConfig()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ACMP peripheral base address. </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to ACMP configuration structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga804fa8cb2c13a0e519b3660e048f8426"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACMP_Deinit </td>
          <td>(</td>
          <td class="paramtype">ACMP_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ACMP peripheral basic address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafa96393234eb7b56c88b95d631ca983b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACMP_GetDefaultConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00008.html#a00146">acmp_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the user configuration structure to default value. The default value are: Example: </p>
<div class="fragment"><div class="line">*   config-&gt;enablePinOut = <span class="keyword">false</span>;</div>
<div class="line">*   config-&gt;hysteresisMode = <a class="code" href="a00008.html#gga9b273a9caf6a585bb823d9096689ca78ab02f06de346d930b722caca4aff53d2b">kACMP_HysterisisLevel1</a>;</div>
<div class="line">*   </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Pointer to ACMP configuration structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga83104460cf7a29f14ec5018a5b7f8a4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ACMP_Enable </td>
          <td>(</td>
          <td class="paramtype">ACMP_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ACMP peripheral base address. @ </td></tr>
    <tr><td class="paramname">enable</td><td>Switcher to enable/disable ACMP module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac3e5b53beb6749314f34814549a1180c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACMP_EnableInterrupt </td>
          <td>(</td>
          <td class="paramtype">ACMP_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00008.html#gad243889bbc52ec0d46300bdc14fa155c">acmp_interrupt_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ACMP peripheral base address. </td></tr>
    <tr><td class="paramname">mode</td><td>Select one interrupt mode to generate interrupt. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0c065fa81a6e1ecc0e7f163d1face3d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ACMP_DisableInterrupt </td>
          <td>(</td>
          <td class="paramtype">ACMP_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ACMP peripheral base address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5fb571ed95c8c5e3fe4dace76b126bb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACMP_SetChannelConfig </td>
          <td>(</td>
          <td class="paramtype">ACMP_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00008.html#ga342a8d29c4678964c0cdb2588332fc2d">acmp_input_channel_selection_t</a>&#160;</td>
          <td class="paramname"><em>PositiveInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00008.html#ga342a8d29c4678964c0cdb2588332fc2d">acmp_input_channel_selection_t</a>&#160;</td>
          <td class="paramname"><em>negativeInout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ACMP peripheral base address. </td></tr>
    <tr><td class="paramname">PositiveInput</td><td>ACMP Positive Input Select. Refer to "acmp_input_channel_selection_t". </td></tr>
    <tr><td class="paramname">negativeInout</td><td>ACMP Negative Input Select. Refer to "acmp_input_channel_selection_t". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab0db79995abf750d44bf34eb66eaee0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACMP_EnableInputPin </td>
          <td>(</td>
          <td class="paramtype">ACMP_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">   The API controls if the corresponding ACMP external pin can be driven by an analog input
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ACMP peripheral base address. </td></tr>
    <tr><td class="paramname">mask</td><td>The mask of the pin associated with channel ADx. Valid range is AD0:0x1U ~ AD3:0x4U. For example: If enable AD0, AD1 and AD2 pins, mask should be set to 0x7U(0x1 | 0x2 | 0x4). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4d9430e7e66f0e403f9df5dd4900a89a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t ACMP_GetStatusFlags </td>
          <td>(</td>
          <td class="paramtype">ACMP_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ACMP peripheral base address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Flags' mask if indicated flags are asserted. See "_acmp_status_flags". </dd></dl>

</div>
</div>
<a class="anchor" id="ga805a7a874c155e028eaf687912745d4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ACMP_ClearInterruptFlags </td>
          <td>(</td>
          <td class="paramtype">ACMP_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ACMP peripheral base address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga9db54c903806a57b189755d56c6d60f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acmp_config_t::enablePinOut</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3a633edc0c3d8c3a1b6aa6bfdd076e73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00008.html#ga9b273a9caf6a585bb823d9096689ca78">acmp_hysterisis_mode_t</a> acmp_config_t::hysteresisMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga821bdd09de69a144b50f86ba87b4e030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t acmp_dac_config_t::DACValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Available range is 0-63. </p>

</div>
</div>
<a class="anchor" id="ga73470b7b736972106db5945cdf5ef345"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00008.html#gace2f2a147cfa6b558d01e2a9eed6b9a7">acmp_reference_voltage_source_t</a> acmp_dac_config_t::referenceVoltageSource</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
