<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: HOST adapter Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00029.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">HOST adapter Driver<div class="ingroups"><a class="el" href="a00021.html">Secure Digital Card/Embedded MultiMedia Card/SDIO card</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The host adapter driver provide adapter for polling/interrupt/freertos mode. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:a00201"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a00201">sdmmchost_detect_card_t</a></td></tr>
<tr class="memdesc:a00201"><td class="mdescLeft">&#160;</td><td class="mdescRight">sd card detect  <a href="a00029.html#a00201">More...</a><br/></td></tr>
<tr class="separator:a00201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00202"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a00202">sdmmchost_pwr_card_t</a></td></tr>
<tr class="memdesc:a00202"><td class="mdescLeft">&#160;</td><td class="mdescRight">card power control  <a href="a00029.html#a00202">More...</a><br/></td></tr>
<tr class="separator:a00202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00199"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a00199">sdmmchost_card_int_t</a></td></tr>
<tr class="memdesc:a00199"><td class="mdescLeft">&#160;</td><td class="mdescRight">card interrupt application callback  <a href="a00029.html#a00199">More...</a><br/></td></tr>
<tr class="separator:a00199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00200"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a00200">sdmmchost_card_switch_voltage_func_t</a></td></tr>
<tr class="memdesc:a00200"><td class="mdescLeft">&#160;</td><td class="mdescRight">card switch voltage function collection  <a href="a00029.html#a00200">More...</a><br/></td></tr>
<tr class="separator:a00200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00203"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a00203">sdmmhostcard_usr_param_t</a></td></tr>
<tr class="memdesc:a00203"><td class="mdescLeft">&#160;</td><td class="mdescRight">card user parameter, user can define the parameter according the board, card capability  <a href="a00029.html#a00203">More...</a><br/></td></tr>
<tr class="separator:a00203"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab7f416230cd008bf4453aca9e4ae6623"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#gab7f416230cd008bf4453aca9e4ae6623">FSL_SDMMC_HOST_ADAPTER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="a00010.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2U, 2U, 14U)) /*2.2.14*/</td></tr>
<tr class="memdesc:gab7f416230cd008bf4453aca9e4ae6623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Middleware adapter version.  <a href="#gab7f416230cd008bf4453aca9e4ae6623">More...</a><br/></td></tr>
<tr class="separator:gab7f416230cd008bf4453aca9e4ae6623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90c279e22c7d275339049590375fb0c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90c279e22c7d275339049590375fb0c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ga90c279e22c7d275339049590375fb0c4">SDMMCHOST_NOT_SUPPORT</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memdesc:ga90c279e22c7d275339049590375fb0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">use this define to indicate the host not support feature <br/></td></tr>
<tr class="separator:ga90c279e22c7d275339049590375fb0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35feac92e560e57dbdc83b7dcaca61e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga35feac92e560e57dbdc83b7dcaca61e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ga35feac92e560e57dbdc83b7dcaca61e8">SDMMCHOST_SUPPORT</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memdesc:ga35feac92e560e57dbdc83b7dcaca61e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">use this define to indicate the host support feature <br/></td></tr>
<tr class="separator:ga35feac92e560e57dbdc83b7dcaca61e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac00db67cc6717a3674a4f970abd7b152"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac00db67cc6717a3674a4f970abd7b152"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#gac00db67cc6717a3674a4f970abd7b152">sdmmchost_cd_callback_t</a> )(bool isInserted, void *userData)</td></tr>
<tr class="memdesc:gac00db67cc6717a3674a4f970abd7b152"><td class="mdescLeft">&#160;</td><td class="mdescRight">card detect callback definition <br/></td></tr>
<tr class="separator:gac00db67cc6717a3674a4f970abd7b152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6c9fa0b6cb785c1aeb2aa4a0204de6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6c9fa0b6cb785c1aeb2aa4a0204de6a"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#gae6c9fa0b6cb785c1aeb2aa4a0204de6a">sdmmchost_pwr_t</a> )(void)</td></tr>
<tr class="memdesc:gae6c9fa0b6cb785c1aeb2aa4a0204de6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">card power control function pointer <br/></td></tr>
<tr class="separator:gae6c9fa0b6cb785c1aeb2aa4a0204de6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga916ca0ca932356eb7ace844b89e0f712"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga916ca0ca932356eb7ace844b89e0f712"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ga916ca0ca932356eb7ace844b89e0f712">sdmmchost_card_int_callback_t</a> )(void *userData)</td></tr>
<tr class="memdesc:ga916ca0ca932356eb7ace844b89e0f712"><td class="mdescLeft">&#160;</td><td class="mdescRight">card interrupt function pointer <br/></td></tr>
<tr class="separator:ga916ca0ca932356eb7ace844b89e0f712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga590009d7132af60aa2779c8b95577da5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga590009d7132af60aa2779c8b95577da5"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ga590009d7132af60aa2779c8b95577da5">sdmmchost_card_switch_voltage_t</a> )(void)</td></tr>
<tr class="memdesc:ga590009d7132af60aa2779c8b95577da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">card switch voltage function pointer <br/></td></tr>
<tr class="separator:ga590009d7132af60aa2779c8b95577da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad07b0dfe192164db338da126ec31d3d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad07b0dfe192164db338da126ec31d3d0"></a>
typedef <a class="el" href="a00029.html#a00203">sdmmhostcard_usr_param_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#gad07b0dfe192164db338da126ec31d3d0">sdcard_usr_param_t</a></td></tr>
<tr class="memdesc:gad07b0dfe192164db338da126ec31d3d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">@ brief specifiy card user parameter name <br/></td></tr>
<tr class="separator:gad07b0dfe192164db338da126ec31d3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf0790af3dd4f5150d70749a16b8a3273"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#gaf0790af3dd4f5150d70749a16b8a3273">_sdmmchost_endian_mode</a> { <br/>
&#160;&#160;<a class="el" href="a00029.html#ggaf0790af3dd4f5150d70749a16b8a3273a4ed3ac858d9b99252a49ca7a297d2dd0">kSDMMCHOST_EndianModeBig</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00029.html#ggaf0790af3dd4f5150d70749a16b8a3273a2394f707bc8124fa714e61e0d9748264">kSDMMCHOST_EndianModeHalfWordBig</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00029.html#ggaf0790af3dd4f5150d70749a16b8a3273accb3b8b837fb20c01c79a99364ca0138">kSDMMCHOST_EndianModeLittle</a> = 2U
<br/>
 }</td></tr>
<tr class="memdesc:gaf0790af3dd4f5150d70749a16b8a3273"><td class="mdescLeft">&#160;</td><td class="mdescRight">host Endian mode corresponding to driver define  <a href="a00029.html#gaf0790af3dd4f5150d70749a16b8a3273">More...</a><br/></td></tr>
<tr class="separator:gaf0790af3dd4f5150d70749a16b8a3273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bdb8b2058dd1ea26fac6384951c8f60"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ga8bdb8b2058dd1ea26fac6384951c8f60">sdmmchost_detect_card_type_t</a> { <br/>
&#160;&#160;<a class="el" href="a00029.html#gga8bdb8b2058dd1ea26fac6384951c8f60a5ea36fe892d611a1d1932f9af3ba8e49">kSDMMCHOST_DetectCardByGpioCD</a>, 
<br/>
&#160;&#160;<a class="el" href="a00029.html#gga8bdb8b2058dd1ea26fac6384951c8f60a71f13f53d389f55d0988155d0ab851d5">kSDMMCHOST_DetectCardByHostCD</a>, 
<br/>
&#160;&#160;<a class="el" href="a00029.html#gga8bdb8b2058dd1ea26fac6384951c8f60a0730044ab57bc5c6de34eb5b00e8ed0f">kSDMMCHOST_DetectCardByHostDATA3</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga8bdb8b2058dd1ea26fac6384951c8f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">sd card detect type  <a href="a00029.html#ga8bdb8b2058dd1ea26fac6384951c8f60">More...</a><br/></td></tr>
<tr class="separator:ga8bdb8b2058dd1ea26fac6384951c8f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
adaptor function</h2></td></tr>
<tr class="memitem:ga288015c25bb3b70d906c12df682a5c3c"><td class="memItemLeft" align="right" valign="top">static status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ga288015c25bb3b70d906c12df682a5c3c">SDMMCHOST_NotSupport</a> (void *parameter)</td></tr>
<tr class="memdesc:ga288015c25bb3b70d906c12df682a5c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">host not support function, this function is used for host not support feature  <a href="#ga288015c25bb3b70d906c12df682a5c3c">More...</a><br/></td></tr>
<tr class="separator:ga288015c25bb3b70d906c12df682a5c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a91d7919263d37e71f148ce4f8cba7c"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ga6a91d7919263d37e71f148ce4f8cba7c">SDMMCHOST_WaitCardDetectStatus</a> (SDMMCHOST_TYPE *hostBase, const <a class="el" href="a00029.html#a00201">sdmmchost_detect_card_t</a> *cd, bool waitCardStatus)</td></tr>
<tr class="memdesc:ga6a91d7919263d37e71f148ce4f8cba7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect card insert, only need for SD cases.  <a href="#ga6a91d7919263d37e71f148ce4f8cba7c">More...</a><br/></td></tr>
<tr class="separator:ga6a91d7919263d37e71f148ce4f8cba7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc5e291de0889b4cde065caaab70433b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#gadc5e291de0889b4cde065caaab70433b">SDMMCHOST_IsCardPresent</a> (void)</td></tr>
<tr class="memdesc:gadc5e291de0889b4cde065caaab70433b"><td class="mdescLeft">&#160;</td><td class="mdescRight">check card is present or not.  <a href="#gadc5e291de0889b4cde065caaab70433b">More...</a><br/></td></tr>
<tr class="separator:gadc5e291de0889b4cde065caaab70433b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b98bad7441e285f4eb84118a70fe4f0"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ga4b98bad7441e285f4eb84118a70fe4f0">SDMMCHOST_Init</a> (SDMMCHOST_CONFIG *host, void *userData)</td></tr>
<tr class="memdesc:ga4b98bad7441e285f4eb84118a70fe4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init host controller.  <a href="#ga4b98bad7441e285f4eb84118a70fe4f0">More...</a><br/></td></tr>
<tr class="separator:ga4b98bad7441e285f4eb84118a70fe4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa009778ed59465c5d3951a4e60967ebe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#gaa009778ed59465c5d3951a4e60967ebe">SDMMCHOST_Reset</a> (SDMMCHOST_TYPE *base)</td></tr>
<tr class="memdesc:gaa009778ed59465c5d3951a4e60967ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset host controller.  <a href="#gaa009778ed59465c5d3951a4e60967ebe">More...</a><br/></td></tr>
<tr class="separator:gaa009778ed59465c5d3951a4e60967ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga461682526c594e4f1e31526b0a98964c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ga461682526c594e4f1e31526b0a98964c">SDMMCHOST_ErrorRecovery</a> (SDMMCHOST_TYPE *base)</td></tr>
<tr class="memdesc:ga461682526c594e4f1e31526b0a98964c"><td class="mdescLeft">&#160;</td><td class="mdescRight">host controller error recovery.  <a href="#ga461682526c594e4f1e31526b0a98964c">More...</a><br/></td></tr>
<tr class="separator:ga461682526c594e4f1e31526b0a98964c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ab8acd3a108c63c707157c530953783"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ga9ab8acd3a108c63c707157c530953783">SDMMCHOST_Deinit</a> (void *host)</td></tr>
<tr class="memdesc:ga9ab8acd3a108c63c707157c530953783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinit host controller.  <a href="#ga9ab8acd3a108c63c707157c530953783">More...</a><br/></td></tr>
<tr class="separator:ga9ab8acd3a108c63c707157c530953783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78baa10b1f20d2a398b1533baad9bf95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ga78baa10b1f20d2a398b1533baad9bf95">SDMMCHOST_PowerOffCard</a> (SDMMCHOST_TYPE *base, const <a class="el" href="a00029.html#a00202">sdmmchost_pwr_card_t</a> *pwr)</td></tr>
<tr class="memdesc:ga78baa10b1f20d2a398b1533baad9bf95"><td class="mdescLeft">&#160;</td><td class="mdescRight">host power off card function.  <a href="#ga78baa10b1f20d2a398b1533baad9bf95">More...</a><br/></td></tr>
<tr class="separator:ga78baa10b1f20d2a398b1533baad9bf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa256b5bc8950722ab45172f207cc11d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#gaa256b5bc8950722ab45172f207cc11d5">SDMMCHOST_PowerOnCard</a> (SDMMCHOST_TYPE *base, const <a class="el" href="a00029.html#a00202">sdmmchost_pwr_card_t</a> *pwr)</td></tr>
<tr class="memdesc:gaa256b5bc8950722ab45172f207cc11d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">host power on card function.  <a href="#gaa256b5bc8950722ab45172f207cc11d5">More...</a><br/></td></tr>
<tr class="separator:gaa256b5bc8950722ab45172f207cc11d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8002480a4e88e1b1d644f89f3f3d5c0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ga8002480a4e88e1b1d644f89f3f3d5c0b">SDMMCHOST_Delay</a> (uint32_t milliseconds)</td></tr>
<tr class="memdesc:ga8002480a4e88e1b1d644f89f3f3d5c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDMMC host delay function.  <a href="#ga8002480a4e88e1b1d644f89f3f3d5c0b">More...</a><br/></td></tr>
<tr class="separator:ga8002480a4e88e1b1d644f89f3f3d5c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fa61a656bddd124ad8e615140665b63"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ga8fa61a656bddd124ad8e615140665b63">SDMMCHOST_ReceiveTuningBlock</a> (SDMMCHOST_TYPE *base, uint32_t tuningCmd, uint32_t *revBuf, uint32_t size)</td></tr>
<tr class="memdesc:ga8fa61a656bddd124ad8e615140665b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDMMC host receive tuning block.  <a href="#ga8fa61a656bddd124ad8e615140665b63">More...</a><br/></td></tr>
<tr class="separator:ga8fa61a656bddd124ad8e615140665b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="a00201" id="a00201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sdmmchost_detect_card_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:acf639c21ecedefd38834ffe896528f3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf639c21ecedefd38834ffe896528f3c"></a>
<a class="el" href="a00029.html#ga8bdb8b2058dd1ea26fac6384951c8f60">sdmmchost_detect_card_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#acf639c21ecedefd38834ffe896528f3c">cdType</a></td></tr>
<tr class="memdesc:acf639c21ecedefd38834ffe896528f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">card detect type <br/></td></tr>
<tr class="separator:acf639c21ecedefd38834ffe896528f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3834ad44ec29fe8e6bb55abb122b833e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3834ad44ec29fe8e6bb55abb122b833e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a3834ad44ec29fe8e6bb55abb122b833e">cdTimeOut_ms</a></td></tr>
<tr class="memdesc:a3834ad44ec29fe8e6bb55abb122b833e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><pre class="fragment">                  card detect timeout which allow 0 - 0xFFFFFFF, value 0 will return immediately, value
</pre><p> 0xFFFFFFFF will block until card is insert <br/></td></tr>
<tr class="separator:a3834ad44ec29fe8e6bb55abb122b833e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c6b2cce6097412ab32e616cac47a6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57c6b2cce6097412ab32e616cac47a6c"></a>
<a class="el" href="a00029.html#gac00db67cc6717a3674a4f970abd7b152">sdmmchost_cd_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a57c6b2cce6097412ab32e616cac47a6c">cardInserted</a></td></tr>
<tr class="memdesc:a57c6b2cce6097412ab32e616cac47a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">card inserted callback which is meaningful for interrupt case <br/></td></tr>
<tr class="separator:a57c6b2cce6097412ab32e616cac47a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea184ea290c404f6f2928ef1053a281"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afea184ea290c404f6f2928ef1053a281"></a>
<a class="el" href="a00029.html#gac00db67cc6717a3674a4f970abd7b152">sdmmchost_cd_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#afea184ea290c404f6f2928ef1053a281">cardRemoved</a></td></tr>
<tr class="memdesc:afea184ea290c404f6f2928ef1053a281"><td class="mdescLeft">&#160;</td><td class="mdescRight">card removed callback which is meaningful for interrupt case <br/></td></tr>
<tr class="separator:afea184ea290c404f6f2928ef1053a281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527a36e97ff5a7c65b27adbadd3ea18f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a527a36e97ff5a7c65b27adbadd3ea18f"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a527a36e97ff5a7c65b27adbadd3ea18f">userData</a></td></tr>
<tr class="memdesc:a527a36e97ff5a7c65b27adbadd3ea18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">user data <br/></td></tr>
<tr class="separator:a527a36e97ff5a7c65b27adbadd3ea18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<a name="a00202" id="a00202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sdmmchost_pwr_card_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a5f92780db6b7b671b2e278fb37f086a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f92780db6b7b671b2e278fb37f086a3"></a>
<a class="el" href="a00029.html#gae6c9fa0b6cb785c1aeb2aa4a0204de6a">sdmmchost_pwr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a5f92780db6b7b671b2e278fb37f086a3">powerOn</a></td></tr>
<tr class="memdesc:a5f92780db6b7b671b2e278fb37f086a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">power on function pointer <br/></td></tr>
<tr class="separator:a5f92780db6b7b671b2e278fb37f086a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c042fa348f296d9a00afb5ae8a5f855"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c042fa348f296d9a00afb5ae8a5f855"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a2c042fa348f296d9a00afb5ae8a5f855">powerOnDelay_ms</a></td></tr>
<tr class="memdesc:a2c042fa348f296d9a00afb5ae8a5f855"><td class="mdescLeft">&#160;</td><td class="mdescRight">power on delay <br/></td></tr>
<tr class="separator:a2c042fa348f296d9a00afb5ae8a5f855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34f526578869ddf61e0c912d583476a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac34f526578869ddf61e0c912d583476a"></a>
<a class="el" href="a00029.html#gae6c9fa0b6cb785c1aeb2aa4a0204de6a">sdmmchost_pwr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ac34f526578869ddf61e0c912d583476a">powerOff</a></td></tr>
<tr class="memdesc:ac34f526578869ddf61e0c912d583476a"><td class="mdescLeft">&#160;</td><td class="mdescRight">power off function pointer <br/></td></tr>
<tr class="separator:ac34f526578869ddf61e0c912d583476a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec08e8db9fb47c742556038e650521db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec08e8db9fb47c742556038e650521db"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#aec08e8db9fb47c742556038e650521db">powerOffDelay_ms</a></td></tr>
<tr class="memdesc:aec08e8db9fb47c742556038e650521db"><td class="mdescLeft">&#160;</td><td class="mdescRight">power off delay <br/></td></tr>
<tr class="separator:aec08e8db9fb47c742556038e650521db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<a name="a00199" id="a00199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sdmmchost_card_int_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:ae560f7aa2036cba9a2fd4ae7916e864a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae560f7aa2036cba9a2fd4ae7916e864a"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ae560f7aa2036cba9a2fd4ae7916e864a">userData</a></td></tr>
<tr class="memdesc:ae560f7aa2036cba9a2fd4ae7916e864a"><td class="mdescLeft">&#160;</td><td class="mdescRight">user data <br/></td></tr>
<tr class="separator:ae560f7aa2036cba9a2fd4ae7916e864a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6500c315f9fb52f7c8e49cfa263464"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada6500c315f9fb52f7c8e49cfa263464"></a>
<a class="el" href="a00029.html#ga916ca0ca932356eb7ace844b89e0f712">sdmmchost_card_int_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ada6500c315f9fb52f7c8e49cfa263464">cardInterrupt</a></td></tr>
<tr class="memdesc:ada6500c315f9fb52f7c8e49cfa263464"><td class="mdescLeft">&#160;</td><td class="mdescRight">card int call back <br/></td></tr>
<tr class="separator:ada6500c315f9fb52f7c8e49cfa263464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<a name="a00200" id="a00200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sdmmchost_card_switch_voltage_func_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a01e35b84e668f7d8a6c686ea0b8e8de2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01e35b84e668f7d8a6c686ea0b8e8de2"></a>
<a class="el" href="a00029.html#ga590009d7132af60aa2779c8b95577da5">sdmmchost_card_switch_voltage_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a01e35b84e668f7d8a6c686ea0b8e8de2">cardSignalLine1V8</a></td></tr>
<tr class="memdesc:a01e35b84e668f7d8a6c686ea0b8e8de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch to 1.8v function pointer <br/></td></tr>
<tr class="separator:a01e35b84e668f7d8a6c686ea0b8e8de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efea0c1fdb5885c6fa73b00fd57d11a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8efea0c1fdb5885c6fa73b00fd57d11a"></a>
<a class="el" href="a00029.html#ga590009d7132af60aa2779c8b95577da5">sdmmchost_card_switch_voltage_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a8efea0c1fdb5885c6fa73b00fd57d11a">cardSignalLine3V3</a></td></tr>
<tr class="memdesc:a8efea0c1fdb5885c6fa73b00fd57d11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch to 3.3V function pointer <br/></td></tr>
<tr class="separator:a8efea0c1fdb5885c6fa73b00fd57d11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<a name="a00203" id="a00203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sdmmhostcard_usr_param_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a40c671d95f63368a373fbbf73b949cfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40c671d95f63368a373fbbf73b949cfe"></a>
const <a class="el" href="a00029.html#a00201">sdmmchost_detect_card_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a40c671d95f63368a373fbbf73b949cfe">cd</a></td></tr>
<tr class="memdesc:a40c671d95f63368a373fbbf73b949cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">card detect type <br/></td></tr>
<tr class="separator:a40c671d95f63368a373fbbf73b949cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0212601045d8d9c2c9894de00e47d361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0212601045d8d9c2c9894de00e47d361"></a>
const <a class="el" href="a00029.html#a00202">sdmmchost_pwr_card_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a0212601045d8d9c2c9894de00e47d361">pwr</a></td></tr>
<tr class="memdesc:a0212601045d8d9c2c9894de00e47d361"><td class="mdescLeft">&#160;</td><td class="mdescRight">power control configuration <br/></td></tr>
<tr class="separator:a0212601045d8d9c2c9894de00e47d361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0186e4a00a22c7a4324f310776d62770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0186e4a00a22c7a4324f310776d62770"></a>
const <a class="el" href="a00029.html#a00199">sdmmchost_card_int_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a0186e4a00a22c7a4324f310776d62770">cardInt</a></td></tr>
<tr class="memdesc:a0186e4a00a22c7a4324f310776d62770"><td class="mdescLeft">&#160;</td><td class="mdescRight">call back function for card interrupt <br/></td></tr>
<tr class="separator:a0186e4a00a22c7a4324f310776d62770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cb5748d1411a9b78904a022c6c320c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68cb5748d1411a9b78904a022c6c320c"></a>
const <br class="typebreak"/>
<a class="el" href="a00029.html#a00200">sdmmchost_card_switch_voltage_func_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a68cb5748d1411a9b78904a022c6c320c">cardVoltage</a></td></tr>
<tr class="memdesc:a68cb5748d1411a9b78904a022c6c320c"><td class="mdescLeft">&#160;</td><td class="mdescRight">card voltage switch function <br/></td></tr>
<tr class="separator:a68cb5748d1411a9b78904a022c6c320c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab7f416230cd008bf4453aca9e4ae6623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_SDMMC_HOST_ADAPTER_VERSION&#160;&#160;&#160;(<a class="el" href="a00010.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2U, 2U, 14U)) /*2.2.14*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaf0790af3dd4f5150d70749a16b8a3273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00029.html#gaf0790af3dd4f5150d70749a16b8a3273">_sdmmchost_endian_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaf0790af3dd4f5150d70749a16b8a3273a4ed3ac858d9b99252a49ca7a297d2dd0"></a>kSDMMCHOST_EndianModeBig</em>&nbsp;</td><td class="fielddoc">
<p>Big endian mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf0790af3dd4f5150d70749a16b8a3273a2394f707bc8124fa714e61e0d9748264"></a>kSDMMCHOST_EndianModeHalfWordBig</em>&nbsp;</td><td class="fielddoc">
<p>Half word big endian mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf0790af3dd4f5150d70749a16b8a3273accb3b8b837fb20c01c79a99364ca0138"></a>kSDMMCHOST_EndianModeLittle</em>&nbsp;</td><td class="fielddoc">
<p>Little endian mode. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga8bdb8b2058dd1ea26fac6384951c8f60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00029.html#ga8bdb8b2058dd1ea26fac6384951c8f60">sdmmchost_detect_card_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga8bdb8b2058dd1ea26fac6384951c8f60a5ea36fe892d611a1d1932f9af3ba8e49"></a>kSDMMCHOST_DetectCardByGpioCD</em>&nbsp;</td><td class="fielddoc">
<p>sd card detect by CD pin through GPIO </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8bdb8b2058dd1ea26fac6384951c8f60a71f13f53d389f55d0988155d0ab851d5"></a>kSDMMCHOST_DetectCardByHostCD</em>&nbsp;</td><td class="fielddoc">
<p>sd card detect by CD pin through host </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8bdb8b2058dd1ea26fac6384951c8f60a0730044ab57bc5c6de34eb5b00e8ed0f"></a>kSDMMCHOST_DetectCardByHostDATA3</em>&nbsp;</td><td class="fielddoc">
<p>sd card detect by DAT3 pin through host </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga288015c25bb3b70d906c12df682a5c3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static status_t SDMMCHOST_NotSupport </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td>parameter ,used to avoid build warning </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Fail,host</td><td>do not suppport </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6a91d7919263d37e71f148ce4f8cba7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t SDMMCHOST_WaitCardDetectStatus </td>
          <td>(</td>
          <td class="paramtype">SDMMCHOST_TYPE *&#160;</td>
          <td class="paramname"><em>hostBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00029.html#a00201">sdmmchost_detect_card_t</a> *&#160;</td>
          <td class="paramname"><em>cd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>waitCardStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>the pointer to host base address </td></tr>
    <tr><td class="paramname">cd</td><td>card detect configuration </td></tr>
    <tr><td class="paramname">waitCardStatus</td><td>status which user want to wait </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>detect card insert </td></tr>
    <tr><td class="paramname">kStatus_Fail</td><td>card insert event fail </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadc5e291de0889b4cde065caaab70433b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SDMMCHOST_IsCardPresent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>card is present </td></tr>
    <tr><td class="paramname">false</td><td>card is not present </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4b98bad7441e285f4eb84118a70fe4f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t SDMMCHOST_Init </td>
          <td>(</td>
          <td class="paramtype">SDMMCHOST_CONFIG *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>the pointer to host structure in card structure. </td></tr>
    <tr><td class="paramname">userData</td><td>specific user data </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>host init success </td></tr>
    <tr><td class="paramname">kStatus_Fail</td><td>event fail </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa009778ed59465c5d3951a4e60967ebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDMMCHOST_Reset </td>
          <td>(</td>
          <td class="paramtype">SDMMCHOST_TYPE *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>base address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga461682526c594e4f1e31526b0a98964c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDMMCHOST_ErrorRecovery </td>
          <td>(</td>
          <td class="paramtype">SDMMCHOST_TYPE *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>base address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9ab8acd3a108c63c707157c530953783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDMMCHOST_Deinit </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>host</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>the pointer to host structure in card structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga78baa10b1f20d2a398b1533baad9bf95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDMMCHOST_PowerOffCard </td>
          <td>(</td>
          <td class="paramtype">SDMMCHOST_TYPE *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00029.html#a00202">sdmmchost_pwr_card_t</a> *&#160;</td>
          <td class="paramname"><em>pwr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>host base address. </td></tr>
    <tr><td class="paramname">pwr</td><td>depend on user define power configuration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa256b5bc8950722ab45172f207cc11d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDMMCHOST_PowerOnCard </td>
          <td>(</td>
          <td class="paramtype">SDMMCHOST_TYPE *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00029.html#a00202">sdmmchost_pwr_card_t</a> *&#160;</td>
          <td class="paramname"><em>pwr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>host base address. </td></tr>
    <tr><td class="paramname">pwr</td><td>depend on user define power configuration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8002480a4e88e1b1d644f89f3f3d5c0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDMMCHOST_Delay </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>milliseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">milliseconds</td><td>delay counter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8fa61a656bddd124ad8e615140665b63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t SDMMCHOST_ReceiveTuningBlock </td>
          <td>(</td>
          <td class="paramtype">SDMMCHOST_TYPE *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tuningCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>revBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>host base address. </td></tr>
    <tr><td class="paramname">tuningCmd,tuning</td><td>cmd. </td></tr>
    <tr><td class="paramname">revBuf</td><td>buffer to receive data. </td></tr>
    <tr><td class="paramname">size</td><td>data size to receive. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
