<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: SD Card Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00027.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SD Card Driver<div class="ingroups"><a class="el" href="a00021.html">Secure Digital Card/Embedded MultiMedia Card/SDIO card</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The SDCARD driver provide card initialization/read/write/erase interface.</p>
<h1><a class="anchor" id="SDCardOperation"></a>
SD CARD Operation</h1>
<h2>error log support</h2>
<p>Lots of error log has been added to sd relate functions, if error occurs during initial/read/write, please enable the error log print functionality with #define SDMMC_ENABLE_LOG_PRINT 1 And rerun the project then user can check what kind of error happened.</p>
<h2>User configurable</h2>
<div class="fragment"><div class="line">        <span class="keyword">typedef</span> <span class="keyword">struct </span>_sd_card</div>
<div class="line">        {</div>
<div class="line">            SDMMCHOST_CONFIG host; </div>
<div class="line">            <a class="code" href="a00029.html#a00203">sdcard_usr_param_t</a> usrParam; </div>
<div class="line">            <span class="keywordtype">bool</span> isHostReady; </div>
<div class="line">            <span class="keywordtype">bool</span> noInteralAlign; </div>
<div class="line">            uint32_t busClock_Hz; </div>
<div class="line">            uint32_t relativeAddress; </div>
<div class="line">            uint32_t version; </div>
<div class="line">            uint32_t flags; </div>
<div class="line">            uint32_t rawCid[4U]; </div>
<div class="line">            uint32_t rawCsd[4U]; </div>
<div class="line">            uint32_t rawScr[2U]; </div>
<div class="line">            uint32_t ocr; </div>
<div class="line">            <a class="code" href="a00021.html#a00192">sd_cid_t</a> cid; </div>
<div class="line">            <a class="code" href="a00021.html#a00193">sd_csd_t</a> csd; </div>
<div class="line">            <a class="code" href="a00021.html#a00194">sd_scr_t</a> scr; </div>
<div class="line">            uint32_t blockCount; </div>
<div class="line">            uint32_t blockSize; </div>
<div class="line">            <a class="code" href="a00021.html#ga508c3d50863e57dce5fa1b7758972e1b">sd_timing_mode_t</a> currentTiming; </div>
<div class="line">            <a class="code" href="a00021.html#ga5960ea249182610db9f6e495ca3984da">sd_driver_strength_t</a> driverStrength; </div>
<div class="line">            <a class="code" href="a00021.html#ga47f2d06751444a78cbf1792022d0a3cb">sd_max_current_t</a> maxCurrent; </div>
<div class="line">            <a class="code" href="a00021.html#ga27fd895fac89bbc0288543ca0b1e371c">sdmmc_operation_voltage_t</a> operationVoltage; </div>
<div class="line">} <a class="code" href="a00027.html#a00191">sd_card_t</a>;</div>
</div><!-- fragment --><p> Part of The variables above is user configurable,</p>
<ol type="1">
<li>SDMMCHOST_CONFIG host Application need to provide host controller base address and the host's source clock frequency.</li>
<li>sdcard_usr_param_t usrParam Two member in the userParam structure, a. cd-which allow application define the card insert/remove callback function, redefine the card detect timeout ms and also allow application determine how to detect card. b. pwr-which allow application redefine the power on/off function and the power on/off delay ms. However, sdmmc always use the default setting if application not define it in application. The default setting is depend on the macro defined in the board.h.</li>
<li>bool noInteralAlign Sdmmc include an address align internal buffer(to use host controller internal DMA), to improve read/write performance while application cannot make sure the data address used to read/write is align, set it to true will achieve a better performance.</li>
<li>sd_timing_mode_t currentTiming It is used to indicate the currentTiming the card is working on, however sdmmc also support preset timing mode, then sdmmc will try to switch to this timing first, if failed, a valid timing will switch to automatically. Generally, user may not set this variable if you don't know what kind of timing the card support, sdmmc will switch to the highest timing which the card support.</li>
<li>sd_driver_strength_t driverStrength Choose a valid card driver strength if application required and call SD_SetDriverStrength in application.</li>
<li>sd_max_current_t maxCurrent Choose a valid card current if application required and call SD_SetMaxCurrent in application.</li>
</ol>
<h2>Board dependency</h2>
<p>Sdmmc depend on some board specific settings, such as card detect - which is used to detect card, the card active level is determine by the socket you are using, low level is active usually, but some socket use high as active, please set the macro #define BOARD_xxxx_CARD_INSERT_CD_LEVEL (0U) According to your board specific if you cannot detect card even if card is inserted.</p>
<p>power control - Macro for USDHC only, SDHC/SDIF support high speed timing only, so please ignore the power reset pin for SDHC/SDIF. which is used to reset card power for UHS card, to make UHS timing work properly, please make sure the power reset pin is configured properly in board.h. #define BOARD_SD_POWER_RESET_GPIO (GPIO1) #define BOARD_SD_POWER_RESET_GPIO_PIN (5U) #define BOARD_USDHC_SDCARD_POWER_CONTROL_INIT() \</p>
<p>pin configurations - Function for USDHC only. which is used to switch the signal pin configurations include driver strength/speed mode dynamiclly for different timing mode, reference the function defined in board.c void BOARD_SD_Pin_Config(uint32_t speed, uint32_t strength)</p>
<h2>Typical use case</h2>
<p>~~~~~{.c} /* Save host information. */ card-&gt;host.base = BOARD_SDHC_BASEADDR; card-&gt;host.sourceClock_Hz = CLOCK_GetFreq(BOARD_SDHC_CLKSRC);</p>
<p>/*Redefine the cd and pwr in the application if required*/ card-&gt;usrParam.cd =  card-&gt;usrParam.pwr =  /* intial the host controller */ SD_HostInit(card); /*wait card inserted, before detect card you can power off card first and power on again after card inserted, such as*/ SD_PowerOffCard(card-&gt;host.base, card-&gt;usrParam.pwr); SD_WaitCardDetectStatus(card-&gt;host.base, card-&gt;usrParam.cd, true); SD_PowerOnCard(card-&gt;host.base, card-&gt;usrParam.pwr); /*call card initial function*/ SD_CardInit(card);</p>
<p>/* Or you can call below function directly, it is a highlevel init function which will include host initialize,card detect, card initial */</p>
<p>/* Init card. */ if (SD_Init(card)) { PRINTF("\r\nSD card init failed.\r\n"); }</p>
<p>/* after initialization finised, access the card with below functions. */</p>
<p>while (true) { if (kStatus_Success != SD_WriteBlocks(card, g_dataWrite, DATA_BLOCK_START, DATA_BLOCK_COUNT)) { PRINTF("Write multiple data blocks failed.\r\n"); } if (kStatus_Success != SD_ReadBlocks(card, g_dataRead, DATA_BLOCK_START, DATA_BLOCK_COUNT)) { PRINTF("Read multiple data blocks failed.\r\n"); }</p>
<p>if (kStatus_Success != SD_EraseBlocks(card, DATA_BLOCK_START, DATA_BLOCK_COUNT)) { PRINTF("Erase multiple data blocks failed.\r\n"); } }</p>
<p>SD_Deinit(card); */</p>
<p>/*! </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:a00191"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a00191">sd_card_t</a></td></tr>
<tr class="memdesc:a00191"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD card state.  <a href="a00027.html#a00191">More...</a><br/></td></tr>
<tr class="separator:a00191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga359f0328cd77ca2c091dc46395f64e07"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga359f0328cd77ca2c091dc46395f64e07">_sd_card_flag</a> { <br/>
&#160;&#160;<a class="el" href="a00027.html#gga359f0328cd77ca2c091dc46395f64e07a9fdf7d592b595f8dffd0519979222bc8">kSD_SupportHighCapacityFlag</a> = (1U &lt;&lt; 1U), 
<br/>
&#160;&#160;<a class="el" href="a00027.html#gga359f0328cd77ca2c091dc46395f64e07a163a232e42705c297ad363283349cc40">kSD_Support4BitWidthFlag</a> = (1U &lt;&lt; 2U), 
<br/>
&#160;&#160;<a class="el" href="a00027.html#gga359f0328cd77ca2c091dc46395f64e07ad76278db320cf350e0a21fa35cef47db">kSD_SupportSdhcFlag</a> = (1U &lt;&lt; 3U), 
<br/>
&#160;&#160;<a class="el" href="a00027.html#gga359f0328cd77ca2c091dc46395f64e07a38bc49f3235ef3245779efcbd0f616ca">kSD_SupportSdxcFlag</a> = (1U &lt;&lt; 4U), 
<br/>
&#160;&#160;<a class="el" href="a00027.html#gga359f0328cd77ca2c091dc46395f64e07a9ea1d2e9f73d26c15593a98481eb8132">kSD_SupportVoltage180v</a> = (1U &lt;&lt; 5U), 
<br/>
&#160;&#160;<a class="el" href="a00027.html#gga359f0328cd77ca2c091dc46395f64e07a1d6f3540c4292326a017d8b629021d09">kSD_SupportSetBlockCountCmd</a> = (1U &lt;&lt; 6U), 
<br/>
&#160;&#160;<a class="el" href="a00027.html#gga359f0328cd77ca2c091dc46395f64e07a76d5891295fcaef57bb726e2fde42671">kSD_SupportSpeedClassControlCmd</a> = (1U &lt;&lt; 7U)
<br/>
 }</td></tr>
<tr class="memdesc:ga359f0328cd77ca2c091dc46395f64e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD card flags.  <a href="a00027.html#ga359f0328cd77ca2c091dc46395f64e07">More...</a><br/></td></tr>
<tr class="separator:ga359f0328cd77ca2c091dc46395f64e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
SDCARD Function</h2></td></tr>
<tr class="memitem:ga281fb14816d236446ee2d047be0c7155"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga281fb14816d236446ee2d047be0c7155">SD_Init</a> (<a class="el" href="a00027.html#a00191">sd_card_t</a> *card)</td></tr>
<tr class="memdesc:ga281fb14816d236446ee2d047be0c7155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the card on a specific host controller.  <a href="#ga281fb14816d236446ee2d047be0c7155">More...</a><br/></td></tr>
<tr class="separator:ga281fb14816d236446ee2d047be0c7155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50dee2b5bc071a01480b0ab3671c8524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga50dee2b5bc071a01480b0ab3671c8524">SD_Deinit</a> (<a class="el" href="a00027.html#a00191">sd_card_t</a> *card)</td></tr>
<tr class="memdesc:ga50dee2b5bc071a01480b0ab3671c8524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the card.  <a href="#ga50dee2b5bc071a01480b0ab3671c8524">More...</a><br/></td></tr>
<tr class="separator:ga50dee2b5bc071a01480b0ab3671c8524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22154dd3ecedaaf63ed951fb248b0265"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga22154dd3ecedaaf63ed951fb248b0265">SD_CardInit</a> (<a class="el" href="a00027.html#a00191">sd_card_t</a> *card)</td></tr>
<tr class="memdesc:ga22154dd3ecedaaf63ed951fb248b0265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the card.  <a href="#ga22154dd3ecedaaf63ed951fb248b0265">More...</a><br/></td></tr>
<tr class="separator:ga22154dd3ecedaaf63ed951fb248b0265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2683393842666aa39ec74898a7ad6e8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga2683393842666aa39ec74898a7ad6e8a">SD_CardDeinit</a> (<a class="el" href="a00027.html#a00191">sd_card_t</a> *card)</td></tr>
<tr class="memdesc:ga2683393842666aa39ec74898a7ad6e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the card.  <a href="#ga2683393842666aa39ec74898a7ad6e8a">More...</a><br/></td></tr>
<tr class="separator:ga2683393842666aa39ec74898a7ad6e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47f15fb31bcb60a2eeb474081cde54e4"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga47f15fb31bcb60a2eeb474081cde54e4">SD_HostInit</a> (<a class="el" href="a00027.html#a00191">sd_card_t</a> *card)</td></tr>
<tr class="memdesc:ga47f15fb31bcb60a2eeb474081cde54e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the host.  <a href="#ga47f15fb31bcb60a2eeb474081cde54e4">More...</a><br/></td></tr>
<tr class="separator:ga47f15fb31bcb60a2eeb474081cde54e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac44a13a36870f276b1f323a5b519bb9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#gac44a13a36870f276b1f323a5b519bb9f">SD_HostDeinit</a> (<a class="el" href="a00027.html#a00191">sd_card_t</a> *card)</td></tr>
<tr class="memdesc:gac44a13a36870f276b1f323a5b519bb9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the host.  <a href="#gac44a13a36870f276b1f323a5b519bb9f">More...</a><br/></td></tr>
<tr class="separator:gac44a13a36870f276b1f323a5b519bb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14953fa76b53c8f0a74b83f13b3e9fbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga14953fa76b53c8f0a74b83f13b3e9fbd">SD_HostReset</a> (SDMMCHOST_CONFIG *host)</td></tr>
<tr class="memdesc:ga14953fa76b53c8f0a74b83f13b3e9fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the host.  <a href="#ga14953fa76b53c8f0a74b83f13b3e9fbd">More...</a><br/></td></tr>
<tr class="separator:ga14953fa76b53c8f0a74b83f13b3e9fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5cfde7ba557ea5a808313292c399f56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#gaf5cfde7ba557ea5a808313292c399f56">SD_PowerOnCard</a> (SDMMCHOST_TYPE *base, const <a class="el" href="a00029.html#a00202">sdmmchost_pwr_card_t</a> *pwr)</td></tr>
<tr class="memdesc:gaf5cfde7ba557ea5a808313292c399f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">power on card.  <a href="#gaf5cfde7ba557ea5a808313292c399f56">More...</a><br/></td></tr>
<tr class="separator:gaf5cfde7ba557ea5a808313292c399f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3e4195db392a61b37920763376f1dbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#gac3e4195db392a61b37920763376f1dbf">SD_PowerOffCard</a> (SDMMCHOST_TYPE *base, const <a class="el" href="a00029.html#a00202">sdmmchost_pwr_card_t</a> *pwr)</td></tr>
<tr class="memdesc:gac3e4195db392a61b37920763376f1dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">power off card.  <a href="#gac3e4195db392a61b37920763376f1dbf">More...</a><br/></td></tr>
<tr class="separator:gac3e4195db392a61b37920763376f1dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga081f209866b463c7f688587fbca35d3e"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga081f209866b463c7f688587fbca35d3e">SD_WaitCardDetectStatus</a> (SDMMCHOST_TYPE *hostBase, const <a class="el" href="a00029.html#a00201">sdmmchost_detect_card_t</a> *cd, bool waitCardStatus)</td></tr>
<tr class="memdesc:ga081f209866b463c7f688587fbca35d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sd wait card detect function.  <a href="#ga081f209866b463c7f688587fbca35d3e">More...</a><br/></td></tr>
<tr class="separator:ga081f209866b463c7f688587fbca35d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6de9f134ae84e25053647e2c0ba8ef27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga6de9f134ae84e25053647e2c0ba8ef27">SD_IsCardPresent</a> (<a class="el" href="a00027.html#a00191">sd_card_t</a> *card)</td></tr>
<tr class="memdesc:ga6de9f134ae84e25053647e2c0ba8ef27"><td class="mdescLeft">&#160;</td><td class="mdescRight">sd card present check function.  <a href="#ga6de9f134ae84e25053647e2c0ba8ef27">More...</a><br/></td></tr>
<tr class="separator:ga6de9f134ae84e25053647e2c0ba8ef27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9b5c3ecc8acf18ee06ffd4154eb0352"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#gad9b5c3ecc8acf18ee06ffd4154eb0352">SD_CheckReadOnly</a> (<a class="el" href="a00027.html#a00191">sd_card_t</a> *card)</td></tr>
<tr class="memdesc:gad9b5c3ecc8acf18ee06ffd4154eb0352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the card is write-protected.  <a href="#gad9b5c3ecc8acf18ee06ffd4154eb0352">More...</a><br/></td></tr>
<tr class="separator:gad9b5c3ecc8acf18ee06ffd4154eb0352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8b91d51f045d43e32770599a9406e3b"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#gab8b91d51f045d43e32770599a9406e3b">SD_SelectCard</a> (<a class="el" href="a00027.html#a00191">sd_card_t</a> *card, bool isSelected)</td></tr>
<tr class="memdesc:gab8b91d51f045d43e32770599a9406e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send SELECT_CARD command to set the card to be transfer state or not.  <a href="#gab8b91d51f045d43e32770599a9406e3b">More...</a><br/></td></tr>
<tr class="separator:gab8b91d51f045d43e32770599a9406e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3537757745005c2b103be314ddfaa7b"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#gaf3537757745005c2b103be314ddfaa7b">SD_ReadStatus</a> (<a class="el" href="a00027.html#a00191">sd_card_t</a> *card)</td></tr>
<tr class="memdesc:gaf3537757745005c2b103be314ddfaa7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send ACMD13 to get the card current status.  <a href="#gaf3537757745005c2b103be314ddfaa7b">More...</a><br/></td></tr>
<tr class="separator:gaf3537757745005c2b103be314ddfaa7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d134e8244b6641352d1a374d0e8b848"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga1d134e8244b6641352d1a374d0e8b848">SD_ReadBlocks</a> (<a class="el" href="a00027.html#a00191">sd_card_t</a> *card, uint8_t *buffer, uint32_t startBlock, uint32_t blockCount)</td></tr>
<tr class="memdesc:ga1d134e8244b6641352d1a374d0e8b848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads blocks from the specific card.  <a href="#ga1d134e8244b6641352d1a374d0e8b848">More...</a><br/></td></tr>
<tr class="separator:ga1d134e8244b6641352d1a374d0e8b848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ab9d1eb512dec6e15beb2cee4e9691e"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga9ab9d1eb512dec6e15beb2cee4e9691e">SD_WriteBlocks</a> (<a class="el" href="a00027.html#a00191">sd_card_t</a> *card, const uint8_t *buffer, uint32_t startBlock, uint32_t blockCount)</td></tr>
<tr class="memdesc:ga9ab9d1eb512dec6e15beb2cee4e9691e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes blocks of data to the specific card.  <a href="#ga9ab9d1eb512dec6e15beb2cee4e9691e">More...</a><br/></td></tr>
<tr class="separator:ga9ab9d1eb512dec6e15beb2cee4e9691e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04e7b25d9776e92ddfcf72063af02418"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga04e7b25d9776e92ddfcf72063af02418">SD_EraseBlocks</a> (<a class="el" href="a00027.html#a00191">sd_card_t</a> *card, uint32_t startBlock, uint32_t blockCount)</td></tr>
<tr class="memdesc:ga04e7b25d9776e92ddfcf72063af02418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases blocks of the specific card.  <a href="#ga04e7b25d9776e92ddfcf72063af02418">More...</a><br/></td></tr>
<tr class="separator:ga04e7b25d9776e92ddfcf72063af02418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07178b3047e22e71bd7a3bd60322e7b6"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga07178b3047e22e71bd7a3bd60322e7b6">SD_SetDriverStrength</a> (<a class="el" href="a00027.html#a00191">sd_card_t</a> *card, <a class="el" href="a00021.html#ga5960ea249182610db9f6e495ca3984da">sd_driver_strength_t</a> driverStrength)</td></tr>
<tr class="memdesc:ga07178b3047e22e71bd7a3bd60322e7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">select card driver strength select card driver strength  <a href="#ga07178b3047e22e71bd7a3bd60322e7b6">More...</a><br/></td></tr>
<tr class="separator:ga07178b3047e22e71bd7a3bd60322e7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a3a34d76af9ee378086a4dcc1259936"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga6a3a34d76af9ee378086a4dcc1259936">SD_SetMaxCurrent</a> (<a class="el" href="a00027.html#a00191">sd_card_t</a> *card, <a class="el" href="a00021.html#ga47f2d06751444a78cbf1792022d0a3cb">sd_max_current_t</a> maxCurrent)</td></tr>
<tr class="memdesc:ga6a3a34d76af9ee378086a4dcc1259936"><td class="mdescLeft">&#160;</td><td class="mdescRight">select max current select max operation current  <a href="#ga6a3a34d76af9ee378086a4dcc1259936">More...</a><br/></td></tr>
<tr class="separator:ga6a3a34d76af9ee378086a4dcc1259936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="a00191" id="a00191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sd_card_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Define the card structure including the necessary fields to identify and describe the card. </p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a6ec07577990b5bf6f2b36278e8409f3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ec07577990b5bf6f2b36278e8409f3c"></a>
SDMMCHOST_CONFIG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a6ec07577990b5bf6f2b36278e8409f3c">host</a></td></tr>
<tr class="memdesc:a6ec07577990b5bf6f2b36278e8409f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host information. <br/></td></tr>
<tr class="separator:a6ec07577990b5bf6f2b36278e8409f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8576692c965aa1ae68a5acac9fe11e2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8576692c965aa1ae68a5acac9fe11e2d"></a>
<a class="el" href="a00029.html#gad07b0dfe192164db338da126ec31d3d0">sdcard_usr_param_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a8576692c965aa1ae68a5acac9fe11e2d">usrParam</a></td></tr>
<tr class="memdesc:a8576692c965aa1ae68a5acac9fe11e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">user parameter <br/></td></tr>
<tr class="separator:a8576692c965aa1ae68a5acac9fe11e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966fb2f61556afb59ab11f5f634e0578"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a966fb2f61556afb59ab11f5f634e0578"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a966fb2f61556afb59ab11f5f634e0578">isHostReady</a></td></tr>
<tr class="memdesc:a966fb2f61556afb59ab11f5f634e0578"><td class="mdescLeft">&#160;</td><td class="mdescRight">use this flag to indicate if need host re-init or not <br/></td></tr>
<tr class="separator:a966fb2f61556afb59ab11f5f634e0578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089143022f4fcf62251935db4ee7e996"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a089143022f4fcf62251935db4ee7e996">noInteralAlign</a></td></tr>
<tr class="memdesc:a089143022f4fcf62251935db4ee7e996"><td class="mdescLeft">&#160;</td><td class="mdescRight">use this flag to disable sdmmc align.  <a href="#a089143022f4fcf62251935db4ee7e996">More...</a><br/></td></tr>
<tr class="separator:a089143022f4fcf62251935db4ee7e996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae02a01ec2961f9a2374f40d9818c61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ae02a01ec2961f9a2374f40d9818c61"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a9ae02a01ec2961f9a2374f40d9818c61">busClock_Hz</a></td></tr>
<tr class="memdesc:a9ae02a01ec2961f9a2374f40d9818c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD bus clock frequency united in Hz. <br/></td></tr>
<tr class="separator:a9ae02a01ec2961f9a2374f40d9818c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63229571c2375d7bac861ccf49fc38c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa63229571c2375d7bac861ccf49fc38c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#aa63229571c2375d7bac861ccf49fc38c">relativeAddress</a></td></tr>
<tr class="memdesc:aa63229571c2375d7bac861ccf49fc38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relative address of the card. <br/></td></tr>
<tr class="separator:aa63229571c2375d7bac861ccf49fc38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b8ed9688825316750d697b524c7d18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23b8ed9688825316750d697b524c7d18"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a23b8ed9688825316750d697b524c7d18">version</a></td></tr>
<tr class="memdesc:a23b8ed9688825316750d697b524c7d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card version. <br/></td></tr>
<tr class="separator:a23b8ed9688825316750d697b524c7d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2979044e1c678c4d1f4b55915ea11f9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2979044e1c678c4d1f4b55915ea11f9b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a2979044e1c678c4d1f4b55915ea11f9b">flags</a></td></tr>
<tr class="memdesc:a2979044e1c678c4d1f4b55915ea11f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags in _sd_card_flag. <br/></td></tr>
<tr class="separator:a2979044e1c678c4d1f4b55915ea11f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab590e8e4dea1b5b4ec964518cdd26795"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab590e8e4dea1b5b4ec964518cdd26795"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ab590e8e4dea1b5b4ec964518cdd26795">rawCid</a> [4U]</td></tr>
<tr class="memdesc:ab590e8e4dea1b5b4ec964518cdd26795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw CID content. <br/></td></tr>
<tr class="separator:ab590e8e4dea1b5b4ec964518cdd26795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4764da1dba3a89def3255e59bc4fd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b4764da1dba3a89def3255e59bc4fd0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a6b4764da1dba3a89def3255e59bc4fd0">rawCsd</a> [4U]</td></tr>
<tr class="memdesc:a6b4764da1dba3a89def3255e59bc4fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw CSD content. <br/></td></tr>
<tr class="separator:a6b4764da1dba3a89def3255e59bc4fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a9ba4afd4cd6ac379cb7681db1a4fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8a9ba4afd4cd6ac379cb7681db1a4fe"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ac8a9ba4afd4cd6ac379cb7681db1a4fe">rawScr</a> [2U]</td></tr>
<tr class="memdesc:ac8a9ba4afd4cd6ac379cb7681db1a4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw CSD content. <br/></td></tr>
<tr class="separator:ac8a9ba4afd4cd6ac379cb7681db1a4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfdb06355545a94755d7b7b8b8bb708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dfdb06355545a94755d7b7b8b8bb708"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a4dfdb06355545a94755d7b7b8b8bb708">ocr</a></td></tr>
<tr class="memdesc:a4dfdb06355545a94755d7b7b8b8bb708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw OCR content. <br/></td></tr>
<tr class="separator:a4dfdb06355545a94755d7b7b8b8bb708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efb67f15239d1406b0b0f8b91345669"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0efb67f15239d1406b0b0f8b91345669"></a>
<a class="el" href="a00021.html#a00192">sd_cid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a0efb67f15239d1406b0b0f8b91345669">cid</a></td></tr>
<tr class="memdesc:a0efb67f15239d1406b0b0f8b91345669"><td class="mdescLeft">&#160;</td><td class="mdescRight">CID. <br/></td></tr>
<tr class="separator:a0efb67f15239d1406b0b0f8b91345669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1958a5fde8f395573ccdff37a26aa455"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1958a5fde8f395573ccdff37a26aa455"></a>
<a class="el" href="a00021.html#a00193">sd_csd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a1958a5fde8f395573ccdff37a26aa455">csd</a></td></tr>
<tr class="memdesc:a1958a5fde8f395573ccdff37a26aa455"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSD. <br/></td></tr>
<tr class="separator:a1958a5fde8f395573ccdff37a26aa455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47527a4d44dfb1754d97149e71d7744"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae47527a4d44dfb1754d97149e71d7744"></a>
<a class="el" href="a00021.html#a00194">sd_scr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ae47527a4d44dfb1754d97149e71d7744">scr</a></td></tr>
<tr class="memdesc:ae47527a4d44dfb1754d97149e71d7744"><td class="mdescLeft">&#160;</td><td class="mdescRight">SCR. <br/></td></tr>
<tr class="separator:ae47527a4d44dfb1754d97149e71d7744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b7cf861f3224f3a8f14d9b7c52ca1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9b7cf861f3224f3a8f14d9b7c52ca1b"></a>
<a class="el" href="a00021.html#a00195">sd_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ac9b7cf861f3224f3a8f14d9b7c52ca1b">stat</a></td></tr>
<tr class="memdesc:ac9b7cf861f3224f3a8f14d9b7c52ca1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">sd 512 bit status <br/></td></tr>
<tr class="separator:ac9b7cf861f3224f3a8f14d9b7c52ca1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee36dc7f6472b4efb5c8c00fcaeb8a55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee36dc7f6472b4efb5c8c00fcaeb8a55"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#aee36dc7f6472b4efb5c8c00fcaeb8a55">blockCount</a></td></tr>
<tr class="memdesc:aee36dc7f6472b4efb5c8c00fcaeb8a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card total block number. <br/></td></tr>
<tr class="separator:aee36dc7f6472b4efb5c8c00fcaeb8a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f6303b3585dda87da4b8a26763c752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11f6303b3585dda87da4b8a26763c752"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a11f6303b3585dda87da4b8a26763c752">blockSize</a></td></tr>
<tr class="memdesc:a11f6303b3585dda87da4b8a26763c752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card block size. <br/></td></tr>
<tr class="separator:a11f6303b3585dda87da4b8a26763c752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e38be0fbd415b66ef4ba9e5b0f8930"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78e38be0fbd415b66ef4ba9e5b0f8930"></a>
<a class="el" href="a00021.html#ga508c3d50863e57dce5fa1b7758972e1b">sd_timing_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a78e38be0fbd415b66ef4ba9e5b0f8930">currentTiming</a></td></tr>
<tr class="memdesc:a78e38be0fbd415b66ef4ba9e5b0f8930"><td class="mdescLeft">&#160;</td><td class="mdescRight">current timing mode <br/></td></tr>
<tr class="separator:a78e38be0fbd415b66ef4ba9e5b0f8930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5c5e39b67ad3bb8318c3b3036e8752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf5c5e39b67ad3bb8318c3b3036e8752"></a>
<a class="el" href="a00021.html#ga5960ea249182610db9f6e495ca3984da">sd_driver_strength_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#acf5c5e39b67ad3bb8318c3b3036e8752">driverStrength</a></td></tr>
<tr class="memdesc:acf5c5e39b67ad3bb8318c3b3036e8752"><td class="mdescLeft">&#160;</td><td class="mdescRight">driver strength <br/></td></tr>
<tr class="separator:acf5c5e39b67ad3bb8318c3b3036e8752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1071e94c4d0fce611c54e347a97b5b93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1071e94c4d0fce611c54e347a97b5b93"></a>
<a class="el" href="a00021.html#ga47f2d06751444a78cbf1792022d0a3cb">sd_max_current_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a1071e94c4d0fce611c54e347a97b5b93">maxCurrent</a></td></tr>
<tr class="memdesc:a1071e94c4d0fce611c54e347a97b5b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">card current limit <br/></td></tr>
<tr class="separator:a1071e94c4d0fce611c54e347a97b5b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef60a9196a9789f243660bb76f3a0ef2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef60a9196a9789f243660bb76f3a0ef2"></a>
<a class="el" href="a00021.html#ga27fd895fac89bbc0288543ca0b1e371c">sdmmc_operation_voltage_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#aef60a9196a9789f243660bb76f3a0ef2">operationVoltage</a></td></tr>
<tr class="memdesc:aef60a9196a9789f243660bb76f3a0ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">card operation voltage <br/></td></tr>
<tr class="separator:aef60a9196a9789f243660bb76f3a0ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a089143022f4fcf62251935db4ee7e996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sd_card_t::noInteralAlign</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If disable, sdmmc will not make sure the data buffer address is word align, otherwise all the transfer are align to low level driver </p>

</div>
</div>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga359f0328cd77ca2c091dc46395f64e07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00027.html#ga359f0328cd77ca2c091dc46395f64e07">_sd_card_flag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga359f0328cd77ca2c091dc46395f64e07a9fdf7d592b595f8dffd0519979222bc8"></a>kSD_SupportHighCapacityFlag</em>&nbsp;</td><td class="fielddoc">
<p>Support high capacity. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga359f0328cd77ca2c091dc46395f64e07a163a232e42705c297ad363283349cc40"></a>kSD_Support4BitWidthFlag</em>&nbsp;</td><td class="fielddoc">
<p>Support 4-bit data width. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga359f0328cd77ca2c091dc46395f64e07ad76278db320cf350e0a21fa35cef47db"></a>kSD_SupportSdhcFlag</em>&nbsp;</td><td class="fielddoc">
<p>Card is SDHC. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga359f0328cd77ca2c091dc46395f64e07a38bc49f3235ef3245779efcbd0f616ca"></a>kSD_SupportSdxcFlag</em>&nbsp;</td><td class="fielddoc">
<p>Card is SDXC. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga359f0328cd77ca2c091dc46395f64e07a9ea1d2e9f73d26c15593a98481eb8132"></a>kSD_SupportVoltage180v</em>&nbsp;</td><td class="fielddoc">
<p>card support 1.8v voltage </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga359f0328cd77ca2c091dc46395f64e07a1d6f3540c4292326a017d8b629021d09"></a>kSD_SupportSetBlockCountCmd</em>&nbsp;</td><td class="fielddoc">
<p>card support cmd23 flag </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga359f0328cd77ca2c091dc46395f64e07a76d5891295fcaef57bb726e2fde42671"></a>kSD_SupportSpeedClassControlCmd</em>&nbsp;</td><td class="fielddoc">
<p>card support speed class control flag </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga281fb14816d236446ee2d047be0c7155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t SD_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html#a00191">sd_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the card on a specific host controller, it is consist of host init, card detect, card init function, however user can ignore this high level function, instead of use the low level function, such as SD_CardInit, SD_HostInit, SD_CardDetect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_SDMMC_HostNotReady</td><td>host is not ready. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_GoIdleFailed</td><td>Go idle failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_NotSupportYet</td><td>Card not support. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SendOperationConditionFailed</td><td>Send operation condition failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_AllSendCidFailed</td><td>Send CID failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SendRelativeAddressFailed</td><td>Send relative address failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SendCsdFailed</td><td>Send CSD failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SelectCardFailed</td><td>Send SELECT_CARD command failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SendScrFailed</td><td>Send SCR failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SetBusWidthFailed</td><td>Set bus width failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SwitchHighSpeedFailed</td><td>Switch high speed failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SetCardBlockSizeFailed</td><td>Set card block size failed. </td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Operate successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga50dee2b5bc071a01480b0ab3671c8524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD_Deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html#a00191">sd_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga22154dd3ecedaaf63ed951fb248b0265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t SD_CardInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html#a00191">sd_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the card only, make sure the host is ready when call this function, otherwise it will return kStatus_SDMMC_HostNotReady.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_SDMMC_HostNotReady</td><td>host is not ready. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_GoIdleFailed</td><td>Go idle failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_NotSupportYet</td><td>Card not support. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SendOperationConditionFailed</td><td>Send operation condition failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_AllSendCidFailed</td><td>Send CID failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SendRelativeAddressFailed</td><td>Send relative address failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SendCsdFailed</td><td>Send CSD failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SelectCardFailed</td><td>Send SELECT_CARD command failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SendScrFailed</td><td>Send SCR failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SetBusWidthFailed</td><td>Set bus width failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SwitchHighSpeedFailed</td><td>Switch high speed failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SetCardBlockSizeFailed</td><td>Set card block size failed. </td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Operate successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2683393842666aa39ec74898a7ad6e8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD_CardDeinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html#a00191">sd_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function deinitializes the specific card.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga47f15fb31bcb60a2eeb474081cde54e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t SD_HostInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html#a00191">sd_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function deinitializes the specific host.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac44a13a36870f276b1f323a5b519bb9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD_HostDeinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html#a00191">sd_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function deinitializes the host.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga14953fa76b53c8f0a74b83f13b3e9fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD_HostReset </td>
          <td>(</td>
          <td class="paramtype">SDMMCHOST_CONFIG *&#160;</td>
          <td class="paramname"><em>host</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function reset the specific host.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>host descriptor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf5cfde7ba557ea5a808313292c399f56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD_PowerOnCard </td>
          <td>(</td>
          <td class="paramtype">SDMMCHOST_TYPE *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00029.html#a00202">sdmmchost_pwr_card_t</a> *&#160;</td>
          <td class="paramname"><em>pwr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The power on operation depend on host or the user define power on function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>host base address. </td></tr>
    <tr><td class="paramname">pwr</td><td>user define power control configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac3e4195db392a61b37920763376f1dbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD_PowerOffCard </td>
          <td>(</td>
          <td class="paramtype">SDMMCHOST_TYPE *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00029.html#a00202">sdmmchost_pwr_card_t</a> *&#160;</td>
          <td class="paramname"><em>pwr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The power off operation depend on host or the user define power on function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>host base address. </td></tr>
    <tr><td class="paramname">pwr</td><td>user define power control configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga081f209866b463c7f688587fbca35d3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t SD_WaitCardDetectStatus </td>
          <td>(</td>
          <td class="paramtype">SDMMCHOST_TYPE *&#160;</td>
          <td class="paramname"><em>hostBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00029.html#a00201">sdmmchost_detect_card_t</a> *&#160;</td>
          <td class="paramname"><em>cd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>waitCardStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Detect card through GPIO, CD, DATA3.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>card descriptor. </td></tr>
    <tr><td class="paramname">card</td><td>detect configuration </td></tr>
    <tr><td class="paramname">waitCardStatus</td><td>wait card detect status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6de9f134ae84e25053647e2c0ba8ef27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SD_IsCardPresent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html#a00191">sd_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>card descriptor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad9b5c3ecc8acf18ee06ffd4154eb0352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SD_CheckReadOnly </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html#a00191">sd_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function checks if the card is write-protected via the CSD register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>The specific card. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Card is read only. </td></tr>
    <tr><td class="paramname">false</td><td>Card isn't read only. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab8b91d51f045d43e32770599a9406e3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t SD_SelectCard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html#a00191">sd_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isSelected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
    <tr><td class="paramname">isSelected</td><td>True to set the card into transfer state, false to disselect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_SDMMC_TransferFailed</td><td>Transfer failed. </td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Operate successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf3537757745005c2b103be314ddfaa7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t SD_ReadStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html#a00191">sd_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_SDMMC_TransferFailed</td><td>Transfer failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SendApplicationCommandFailed</td><td>send application command failed. </td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Operate successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1d134e8244b6641352d1a374d0e8b848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t SD_ReadBlocks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html#a00191">sd_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>startBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>blockCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function reads blocks from the specific card with default block size defined by the SDHC_CARD_DEFAULT_BLOCK_SIZE.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
    <tr><td class="paramname">buffer</td><td>The buffer to save the data read from card. </td></tr>
    <tr><td class="paramname">startBlock</td><td>The start block index. </td></tr>
    <tr><td class="paramname">blockCount</td><td>The number of blocks to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_InvalidArgument</td><td>Invalid argument. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_CardNotSupport</td><td>Card not support. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_NotSupportYet</td><td>Not support now. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_WaitWriteCompleteFailed</td><td>Send status failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_TransferFailed</td><td>Transfer failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_StopTransmissionFailed</td><td>Stop transmission failed. </td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Operate successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9ab9d1eb512dec6e15beb2cee4e9691e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t SD_WriteBlocks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html#a00191">sd_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>startBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>blockCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function writes blocks to the specific card with default block size 512 bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
    <tr><td class="paramname">buffer</td><td>The buffer holding the data to be written to the card. </td></tr>
    <tr><td class="paramname">startBlock</td><td>The start block index. </td></tr>
    <tr><td class="paramname">blockCount</td><td>The number of blocks to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_InvalidArgument</td><td>Invalid argument. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_NotSupportYet</td><td>Not support now. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_CardNotSupport</td><td>Card not support. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_WaitWriteCompleteFailed</td><td>Send status failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_TransferFailed</td><td>Transfer failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_StopTransmissionFailed</td><td>Stop transmission failed. </td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Operate successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga04e7b25d9776e92ddfcf72063af02418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t SD_EraseBlocks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html#a00191">sd_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>startBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>blockCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function erases blocks of the specific card with default block size 512 bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
    <tr><td class="paramname">startBlock</td><td>The start block index. </td></tr>
    <tr><td class="paramname">blockCount</td><td>The number of blocks to erase. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_InvalidArgument</td><td>Invalid argument. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_WaitWriteCompleteFailed</td><td>Send status failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_TransferFailed</td><td>Transfer failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_WaitWriteCompleteFailed</td><td>Send status failed. </td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Operate successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga07178b3047e22e71bd7a3bd60322e7b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t SD_SetDriverStrength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html#a00191">sd_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00021.html#ga5960ea249182610db9f6e495ca3984da">sd_driver_strength_t</a>&#160;</td>
          <td class="paramname"><em>driverStrength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
    <tr><td class="paramname">driverStrength</td><td>Driver strength </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6a3a34d76af9ee378086a4dcc1259936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t SD_SetMaxCurrent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html#a00191">sd_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00021.html#ga47f2d06751444a78cbf1792022d0a3cb">sd_max_current_t</a>&#160;</td>
          <td class="paramname"><em>maxCurrent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
    <tr><td class="paramname">maxCurrent</td><td>Max current </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
