<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: PWT: Pulse Width Timer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00025.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PWT: Pulse Width Timer</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MCUXpresso SDK provides a driver for the Pulse Width Timer (PWT) of MCUXpresso SDK devices.</p>
<h1><a class="anchor" id="PWTFunc"></a>
Function groups</h1>
<p>The PWT driver supports capture or measure the pulse width mapping on its input channels. The counter of PWT has two selectable clock sources, Timer clock and alternative clock. PWT module supports programmable positive or negative pulse edges, and programmable interrupt generation upon pulse width values or counter overflow.</p>
<h2>Initialization and deinitialization {#PWTInit&amp;PWTDeinit}</h2>
<p>The function <a class="el" href="a00025.html#ga42a91758a981d1d695ef8a61b797e638" title="Ungates the PWT clock and configures the peripheral for basic operation. ">PWT_Init()</a> initializes the PWT with specified configurations. The function <a class="el" href="a00025.html#gad9437f9146a02570bcff1cc5d555027d" title="Fills in the PWT configuration structure with the default settings. ">PWT_GetDefaultConfig()</a> gets the default configurations. The initialization function configures the PWT for the requested register update mode for register with buffers.</p>
<p>The function <a class="el" href="a00025.html#ga49498e824a29181ef9b58af0faa32ea5" title="Gates the PWT clock. ">PWT_Deinit()</a> disables the PWT counter and turns off the module clock. </p>
<h2><a class="anchor" id="PWT_Reset"></a>
Reset</h2>
<p>The function <a class="el" href="a00025.html#ga0bfa3380355abe41a2e21a9213a9f0e8" title="Performs a software reset on the PWT module. ">PWT_Reset()</a> is built into PWT as a mechanism used to reset/restart the pulse width timer. </p>
<h2><a class="anchor" id="PWTStatus"></a>
Status</h2>
<p>Provides functions to get and clear the PWT status. </p>
<h2><a class="anchor" id="PWTInterrupt"></a>
Interrupt</h2>
<p>Provides functions to enable/disable PWT interrupts and get current enabled interrupts. </p>
<h2><a class="anchor" id="PWTStart"></a>
Start &amp; Stop timer</h2>
<p>The function <a class="el" href="a00025.html#ga882061ed0cc726b55006004d01bcc11d" title="Starts the PWT counter. ">PWT_StartTimer()</a> starts the PWT time counter.</p>
<p>The function <a class="el" href="a00025.html#ga7fe6101487e9cd088efab6ecc49add5d" title="Stops the PWT counter. ">PWT_StopTimer()</a> stops the PWT time counter. </p>
<h2><a class="anchor" id="PWTGetInterrupt"></a>
GetInterrupt</h2>
<p>Provides functions to generate Overflow/Pulse Width Data Ready Interrupt. </p>
<h2><a class="anchor" id="PWTGetTimervalue"></a>
Get Timer value</h2>
<p>The function <a class="el" href="a00025.html#ga78a5705efd5a2b1545e350725fab9539" title="Reads the current counter value. ">PWT_GetCurrentTimerCount()</a> is set to read the current counter value.</p>
<p>The function <a class="el" href="a00025.html#gac9012b5e9f248a69d599024c452323db" title="Reads the positive pulse width. ">PWT_ReadPositivePulseWidth()</a> is set to read the positive pulse width.</p>
<p>The function <a class="el" href="a00025.html#gab558baa8fac6f8e1ca52cd117fdc34c3" title="Reads the negative pulse width. ">PWT_ReadNegativePulseWidth()</a> is set to read the negative pulse width. </p>
<h2><a class="anchor" id="PWTOperation"></a>
PWT Operations</h2>
<h2>Input capture operations</h2>
<p>The input capture operations sets up an channel for input capture.</p>
<p>The function EdgeCapture can be used to measure the pulse width of a signal. A channel is used during capture with the input signal coming through a channel n. The capture edge for each channel, and any filter value to be used when processing the input signal.</p>
<h1><a class="anchor" id="PWTCase"></a>
Typical use case</h1>
<h2><a class="anchor" id="PWT"></a>
PWT measure</h2>
<p>This is an example code to measure the pulse width:</p>
<p>Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/pwt </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:a00188"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a00188">pwt_config_t</a></td></tr>
<tr class="memdesc:a00188"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWT configuration structure.  <a href="a00025.html#a00188">More...</a><br/></td></tr>
<tr class="separator:a00188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa5aa276b4262c262e5daad6d45259010"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5aa276b4262c262e5daad6d45259010"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#gaa5aa276b4262c262e5daad6d45259010">FSL_PWT_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="a00010.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 1))</td></tr>
<tr class="memdesc:gaa5aa276b4262c262e5daad6d45259010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version 2.0.1. <br/></td></tr>
<tr class="separator:gaa5aa276b4262c262e5daad6d45259010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf7e04efc31ada132c7548e4fa9f5477c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#gaf7e04efc31ada132c7548e4fa9f5477c">pwt_clock_source_t</a> { <br/>
&#160;&#160;<a class="el" href="a00025.html#ggaf7e04efc31ada132c7548e4fa9f5477cacdb48ba71b9ab26ebe28b2bcaf77167b">kPWT_TimerClock</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00025.html#ggaf7e04efc31ada132c7548e4fa9f5477caa72fcf998375e7f5ec5a1a84e7470a04">kPWT_AlternativeClock</a>
<br/>
 }</td></tr>
<tr class="memdesc:gaf7e04efc31ada132c7548e4fa9f5477c"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWT clock source selection.  <a href="a00025.html#gaf7e04efc31ada132c7548e4fa9f5477c">More...</a><br/></td></tr>
<tr class="separator:gaf7e04efc31ada132c7548e4fa9f5477c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40748f4e80117da11499ee30e1497906"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ga40748f4e80117da11499ee30e1497906">pwt_clock_prescale_t</a> { <br/>
&#160;&#160;<a class="el" href="a00025.html#gga40748f4e80117da11499ee30e1497906a46a9c17e96eb89b5b353f7fca4282840">kPWT_Prescale_Divide_1</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00025.html#gga40748f4e80117da11499ee30e1497906af421a12977afd640cbf32be28d1838b5">kPWT_Prescale_Divide_2</a>, 
<br/>
&#160;&#160;<a class="el" href="a00025.html#gga40748f4e80117da11499ee30e1497906a61f459b1e9c700794605cbf911f12712">kPWT_Prescale_Divide_4</a>, 
<br/>
&#160;&#160;<a class="el" href="a00025.html#gga40748f4e80117da11499ee30e1497906a7da164533153d1f2a444c899deb11592">kPWT_Prescale_Divide_8</a>, 
<br/>
&#160;&#160;<a class="el" href="a00025.html#gga40748f4e80117da11499ee30e1497906a806a7e0b593aef8dc532ae1967d8553f">kPWT_Prescale_Divide_16</a>, 
<br/>
&#160;&#160;<a class="el" href="a00025.html#gga40748f4e80117da11499ee30e1497906a1ef6ddbb72a0d4dcc7a48eb57070847c">kPWT_Prescale_Divide_32</a>, 
<br/>
&#160;&#160;<a class="el" href="a00025.html#gga40748f4e80117da11499ee30e1497906a88f3f383d2bc880c30c3cb952670d532">kPWT_Prescale_Divide_64</a>, 
<br/>
&#160;&#160;<a class="el" href="a00025.html#gga40748f4e80117da11499ee30e1497906a6cf6510044556a41d01b3eb7ea27af34">kPWT_Prescale_Divide_128</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga40748f4e80117da11499ee30e1497906"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWT prescaler factor selection for clock source.  <a href="a00025.html#ga40748f4e80117da11499ee30e1497906">More...</a><br/></td></tr>
<tr class="separator:ga40748f4e80117da11499ee30e1497906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa70c55f2251b13b7be23a4324abb6a8c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#gaa70c55f2251b13b7be23a4324abb6a8c">pwt_input_edge_t</a> { <br/>
&#160;&#160;<a class="el" href="a00025.html#ggaa70c55f2251b13b7be23a4324abb6a8ca0256efffeca406f6810286fa79fda348">kPWT_StartFall_CaptureFall_Edge</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00025.html#ggaa70c55f2251b13b7be23a4324abb6a8ca6759bb62759713e70c0e9c352aef7723">kPWT_StartRise_CaptureRiseAndFall_Edge</a>, 
<br/>
&#160;&#160;<a class="el" href="a00025.html#ggaa70c55f2251b13b7be23a4324abb6a8ca51278f35e0a01ccad0521065030f5a75">kPWT_StartFall_CaptureRiseAndFall_Edge</a>, 
<br/>
&#160;&#160;<a class="el" href="a00025.html#ggaa70c55f2251b13b7be23a4324abb6a8cacc99b189fa1053c8de2d84f5483a0bc8">kPWT_StartRise_CaptureRise_Edge</a>
<br/>
 }</td></tr>
<tr class="memdesc:gaa70c55f2251b13b7be23a4324abb6a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWT Input Edge.  <a href="a00025.html#gaa70c55f2251b13b7be23a4324abb6a8c">More...</a><br/></td></tr>
<tr class="separator:gaa70c55f2251b13b7be23a4324abb6a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27ba9920e57fe6392157a60e10166d91"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ga27ba9920e57fe6392157a60e10166d91">pwt_input_select_t</a> { <br/>
&#160;&#160;<a class="el" href="a00025.html#gga27ba9920e57fe6392157a60e10166d91ab1c52e4446c907ea1c741b8373d828ba">kPWT_InputPort_0</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00025.html#gga27ba9920e57fe6392157a60e10166d91a800898148511b5d7a57eb0a9722bf25a">kPWT_InputPort_1</a>, 
<br/>
&#160;&#160;<a class="el" href="a00025.html#gga27ba9920e57fe6392157a60e10166d91ae677a1d60bb5b9b021179b4f9eb9cd58">kPWT_InputPort_2</a>, 
<br/>
&#160;&#160;<a class="el" href="a00025.html#gga27ba9920e57fe6392157a60e10166d91afa801e8837be1cace41920c4f6f95693">kPWT_InputPort_3</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga27ba9920e57fe6392157a60e10166d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWT input port selection.  <a href="a00025.html#ga27ba9920e57fe6392157a60e10166d91">More...</a><br/></td></tr>
<tr class="separator:ga27ba9920e57fe6392157a60e10166d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fb3208f5cd741ee9726494c04b45206"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ga7fb3208f5cd741ee9726494c04b45206">pwt_interrupt_enable_t</a> { <br/>
&#160;&#160;<a class="el" href="a00025.html#gga7fb3208f5cd741ee9726494c04b45206a5af7f4ee38705c2fe1b8602e54010b5f">kPWT_ModuleInterruptEnable</a> = PWT_R1_PWTIE_MASK, 
<br/>
&#160;&#160;<a class="el" href="a00025.html#gga7fb3208f5cd741ee9726494c04b45206a9279b5dfb5559cd7bf48d5642d416707">kPWT_PulseWidthReadyInterruptEnable</a> = PWT_R1_PRDYIE_MASK, 
<br/>
&#160;&#160;<a class="el" href="a00025.html#gga7fb3208f5cd741ee9726494c04b45206a2255ba78f77ca5ddd214414256a26b2d">kPWT_CounterOverflowInterruptEnable</a> = PWT_R1_POVIE_MASK
<br/>
 }</td></tr>
<tr class="memdesc:ga7fb3208f5cd741ee9726494c04b45206"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of PWT interrupts.  <a href="a00025.html#ga7fb3208f5cd741ee9726494c04b45206">More...</a><br/></td></tr>
<tr class="separator:ga7fb3208f5cd741ee9726494c04b45206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac063a4a26085867a06b6bcfd3d4c93fe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#gac063a4a26085867a06b6bcfd3d4c93fe">pwt_status_flags_t</a> { <br/>
&#160;&#160;<a class="el" href="a00025.html#ggac063a4a26085867a06b6bcfd3d4c93fea6d35fc0b22c21e4ef0681c6a11a6cad0">kPWT_CounterOverflowFlag</a> = PWT_R1_PWTOV_MASK, 
<br/>
&#160;&#160;<a class="el" href="a00025.html#ggac063a4a26085867a06b6bcfd3d4c93fea9e3433588afecff2253fd3acbb50120d">kPWT_PulseWidthValidFlag</a> = PWT_R1_PWTRDY_MASK
<br/>
 }</td></tr>
<tr class="memdesc:gac063a4a26085867a06b6bcfd3d4c93fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of PWT flags.  <a href="a00025.html#gac063a4a26085867a06b6bcfd3d4c93fe">More...</a><br/></td></tr>
<tr class="separator:gac063a4a26085867a06b6bcfd3d4c93fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga78a5705efd5a2b1545e350725fab9539"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ga78a5705efd5a2b1545e350725fab9539">PWT_GetCurrentTimerCount</a> (PWT_Type *base)</td></tr>
<tr class="memdesc:ga78a5705efd5a2b1545e350725fab9539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current counter value.  <a href="#ga78a5705efd5a2b1545e350725fab9539">More...</a><br/></td></tr>
<tr class="separator:ga78a5705efd5a2b1545e350725fab9539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9012b5e9f248a69d599024c452323db"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#gac9012b5e9f248a69d599024c452323db">PWT_ReadPositivePulseWidth</a> (PWT_Type *base)</td></tr>
<tr class="memdesc:gac9012b5e9f248a69d599024c452323db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the positive pulse width.  <a href="#gac9012b5e9f248a69d599024c452323db">More...</a><br/></td></tr>
<tr class="separator:gac9012b5e9f248a69d599024c452323db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab558baa8fac6f8e1ca52cd117fdc34c3"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#gab558baa8fac6f8e1ca52cd117fdc34c3">PWT_ReadNegativePulseWidth</a> (PWT_Type *base)</td></tr>
<tr class="memdesc:gab558baa8fac6f8e1ca52cd117fdc34c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the negative pulse width.  <a href="#gab558baa8fac6f8e1ca52cd117fdc34c3">More...</a><br/></td></tr>
<tr class="separator:gab558baa8fac6f8e1ca52cd117fdc34c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bfa3380355abe41a2e21a9213a9f0e8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ga0bfa3380355abe41a2e21a9213a9f0e8">PWT_Reset</a> (PWT_Type *base)</td></tr>
<tr class="memdesc:ga0bfa3380355abe41a2e21a9213a9f0e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a software reset on the PWT module.  <a href="#ga0bfa3380355abe41a2e21a9213a9f0e8">More...</a><br/></td></tr>
<tr class="separator:ga0bfa3380355abe41a2e21a9213a9f0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Initialization and deinitialization</h2></td></tr>
<tr class="memitem:ga42a91758a981d1d695ef8a61b797e638"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ga42a91758a981d1d695ef8a61b797e638">PWT_Init</a> (PWT_Type *base, const <a class="el" href="a00025.html#a00188">pwt_config_t</a> *config)</td></tr>
<tr class="memdesc:ga42a91758a981d1d695ef8a61b797e638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ungates the PWT clock and configures the peripheral for basic operation.  <a href="#ga42a91758a981d1d695ef8a61b797e638">More...</a><br/></td></tr>
<tr class="separator:ga42a91758a981d1d695ef8a61b797e638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49498e824a29181ef9b58af0faa32ea5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ga49498e824a29181ef9b58af0faa32ea5">PWT_Deinit</a> (PWT_Type *base)</td></tr>
<tr class="memdesc:ga49498e824a29181ef9b58af0faa32ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gates the PWT clock.  <a href="#ga49498e824a29181ef9b58af0faa32ea5">More...</a><br/></td></tr>
<tr class="separator:ga49498e824a29181ef9b58af0faa32ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9437f9146a02570bcff1cc5d555027d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#gad9437f9146a02570bcff1cc5d555027d">PWT_GetDefaultConfig</a> (<a class="el" href="a00025.html#a00188">pwt_config_t</a> *config)</td></tr>
<tr class="memdesc:gad9437f9146a02570bcff1cc5d555027d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills in the PWT configuration structure with the default settings.  <a href="#gad9437f9146a02570bcff1cc5d555027d">More...</a><br/></td></tr>
<tr class="separator:gad9437f9146a02570bcff1cc5d555027d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Interrupt Interface</h2></td></tr>
<tr class="memitem:gaf01ee07331774d26039962161f9a5f23"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#gaf01ee07331774d26039962161f9a5f23">PWT_EnableInterrupts</a> (PWT_Type *base, uint32_t mask)</td></tr>
<tr class="memdesc:gaf01ee07331774d26039962161f9a5f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the selected PWT interrupts.  <a href="#gaf01ee07331774d26039962161f9a5f23">More...</a><br/></td></tr>
<tr class="separator:gaf01ee07331774d26039962161f9a5f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1debabaeaa8272c828fd590cabdcc74"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#gaa1debabaeaa8272c828fd590cabdcc74">PWT_DisableInterrupts</a> (PWT_Type *base, uint32_t mask)</td></tr>
<tr class="memdesc:gaa1debabaeaa8272c828fd590cabdcc74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the selected PWT interrupts.  <a href="#gaa1debabaeaa8272c828fd590cabdcc74">More...</a><br/></td></tr>
<tr class="separator:gaa1debabaeaa8272c828fd590cabdcc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87efd2ce1099739e4ef81c8c7d7d31bd"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ga87efd2ce1099739e4ef81c8c7d7d31bd">PWT_GetEnabledInterrupts</a> (PWT_Type *base)</td></tr>
<tr class="memdesc:ga87efd2ce1099739e4ef81c8c7d7d31bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the enabled PWT interrupts.  <a href="#ga87efd2ce1099739e4ef81c8c7d7d31bd">More...</a><br/></td></tr>
<tr class="separator:ga87efd2ce1099739e4ef81c8c7d7d31bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Status Interface</h2></td></tr>
<tr class="memitem:gad77c20c794f5204383a98c987fa518b6"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#gad77c20c794f5204383a98c987fa518b6">PWT_GetStatusFlags</a> (PWT_Type *base)</td></tr>
<tr class="memdesc:gad77c20c794f5204383a98c987fa518b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the PWT status flags.  <a href="#gad77c20c794f5204383a98c987fa518b6">More...</a><br/></td></tr>
<tr class="separator:gad77c20c794f5204383a98c987fa518b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa225dd7808c108e4f0efe7ebb5040f24"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#gaa225dd7808c108e4f0efe7ebb5040f24">PWT_ClearStatusFlags</a> (PWT_Type *base, uint32_t mask)</td></tr>
<tr class="memdesc:gaa225dd7808c108e4f0efe7ebb5040f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the PWT status flags.  <a href="#gaa225dd7808c108e4f0efe7ebb5040f24">More...</a><br/></td></tr>
<tr class="separator:gaa225dd7808c108e4f0efe7ebb5040f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Timer Start and Stop</h2></td></tr>
<tr class="memitem:ga882061ed0cc726b55006004d01bcc11d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ga882061ed0cc726b55006004d01bcc11d">PWT_StartTimer</a> (PWT_Type *base)</td></tr>
<tr class="memdesc:ga882061ed0cc726b55006004d01bcc11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the PWT counter.  <a href="#ga882061ed0cc726b55006004d01bcc11d">More...</a><br/></td></tr>
<tr class="separator:ga882061ed0cc726b55006004d01bcc11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fe6101487e9cd088efab6ecc49add5d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ga7fe6101487e9cd088efab6ecc49add5d">PWT_StopTimer</a> (PWT_Type *base)</td></tr>
<tr class="memdesc:ga7fe6101487e9cd088efab6ecc49add5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the PWT counter.  <a href="#ga7fe6101487e9cd088efab6ecc49add5d">More...</a><br/></td></tr>
<tr class="separator:ga7fe6101487e9cd088efab6ecc49add5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="a00188" id="a00188"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct pwt_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>This structure holds the configuration settings for the PWT peripheral. To initialize this structure to reasonable defaults, call the <a class="el" href="a00025.html#gad9437f9146a02570bcff1cc5d555027d" title="Fills in the PWT configuration structure with the default settings. ">PWT_GetDefaultConfig()</a> function and pass a pointer to the configuration structure instance.</p>
<p>The configuration structure can be made constant so as to reside in flash. </p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a8e8c2395e552a5fa955b77d336e6d1e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e8c2395e552a5fa955b77d336e6d1e4"></a>
<a class="el" href="a00025.html#gaf7e04efc31ada132c7548e4fa9f5477c">pwt_clock_source_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a8e8c2395e552a5fa955b77d336e6d1e4">clockSource</a></td></tr>
<tr class="memdesc:a8e8c2395e552a5fa955b77d336e6d1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock source for the counter. <br/></td></tr>
<tr class="separator:a8e8c2395e552a5fa955b77d336e6d1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5359424d98c318500b92d70245086c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f5359424d98c318500b92d70245086c"></a>
<a class="el" href="a00025.html#ga40748f4e80117da11499ee30e1497906">pwt_clock_prescale_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a4f5359424d98c318500b92d70245086c">prescale</a></td></tr>
<tr class="memdesc:a4f5359424d98c318500b92d70245086c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-scaler to divide down the clock. <br/></td></tr>
<tr class="separator:a4f5359424d98c318500b92d70245086c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ee7f908258aa1cd79d882c33f06b65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0ee7f908258aa1cd79d882c33f06b65"></a>
<a class="el" href="a00025.html#ga27ba9920e57fe6392157a60e10166d91">pwt_input_select_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#aa0ee7f908258aa1cd79d882c33f06b65">inputSelect</a></td></tr>
<tr class="memdesc:aa0ee7f908258aa1cd79d882c33f06b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWT Pulse input port selection. <br/></td></tr>
<tr class="separator:aa0ee7f908258aa1cd79d882c33f06b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61075c596b5b835ca46b0ec60a524285"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61075c596b5b835ca46b0ec60a524285"></a>
<a class="el" href="a00025.html#gaa70c55f2251b13b7be23a4324abb6a8c">pwt_input_edge_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a61075c596b5b835ca46b0ec60a524285">edge</a></td></tr>
<tr class="memdesc:a61075c596b5b835ca46b0ec60a524285"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWT Input Edge. <br/></td></tr>
<tr class="separator:a61075c596b5b835ca46b0ec60a524285"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaf7e04efc31ada132c7548e4fa9f5477c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00025.html#gaf7e04efc31ada132c7548e4fa9f5477c">pwt_clock_source_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaf7e04efc31ada132c7548e4fa9f5477cacdb48ba71b9ab26ebe28b2bcaf77167b"></a>kPWT_TimerClock</em>&nbsp;</td><td class="fielddoc">
<p>The Timer clock is used as the clock source of PWT counter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf7e04efc31ada132c7548e4fa9f5477caa72fcf998375e7f5ec5a1a84e7470a04"></a>kPWT_AlternativeClock</em>&nbsp;</td><td class="fielddoc">
<p>Alternative clock is used as the clock source of PWT counter. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga40748f4e80117da11499ee30e1497906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00025.html#ga40748f4e80117da11499ee30e1497906">pwt_clock_prescale_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga40748f4e80117da11499ee30e1497906a46a9c17e96eb89b5b353f7fca4282840"></a>kPWT_Prescale_Divide_1</em>&nbsp;</td><td class="fielddoc">
<p>PWT clock divided by 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga40748f4e80117da11499ee30e1497906af421a12977afd640cbf32be28d1838b5"></a>kPWT_Prescale_Divide_2</em>&nbsp;</td><td class="fielddoc">
<p>PWT clock divided by 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga40748f4e80117da11499ee30e1497906a61f459b1e9c700794605cbf911f12712"></a>kPWT_Prescale_Divide_4</em>&nbsp;</td><td class="fielddoc">
<p>PWT clock divided by 4. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga40748f4e80117da11499ee30e1497906a7da164533153d1f2a444c899deb11592"></a>kPWT_Prescale_Divide_8</em>&nbsp;</td><td class="fielddoc">
<p>PWT clock divided by 8. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga40748f4e80117da11499ee30e1497906a806a7e0b593aef8dc532ae1967d8553f"></a>kPWT_Prescale_Divide_16</em>&nbsp;</td><td class="fielddoc">
<p>PWT clock divided by 16. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga40748f4e80117da11499ee30e1497906a1ef6ddbb72a0d4dcc7a48eb57070847c"></a>kPWT_Prescale_Divide_32</em>&nbsp;</td><td class="fielddoc">
<p>PWT clock divided by 32. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga40748f4e80117da11499ee30e1497906a88f3f383d2bc880c30c3cb952670d532"></a>kPWT_Prescale_Divide_64</em>&nbsp;</td><td class="fielddoc">
<p>PWT clock divided by 64. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga40748f4e80117da11499ee30e1497906a6cf6510044556a41d01b3eb7ea27af34"></a>kPWT_Prescale_Divide_128</em>&nbsp;</td><td class="fielddoc">
<p>PWT clock divided by 128. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaa70c55f2251b13b7be23a4324abb6a8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00025.html#gaa70c55f2251b13b7be23a4324abb6a8c">pwt_input_edge_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaa70c55f2251b13b7be23a4324abb6a8ca0256efffeca406f6810286fa79fda348"></a>kPWT_StartFall_CaptureFall_Edge</em>&nbsp;</td><td class="fielddoc">
<p>The first falling-edge starts the pulse width measurement, and on all the subsequent falling edges, the pulse width is captured. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa70c55f2251b13b7be23a4324abb6a8ca6759bb62759713e70c0e9c352aef7723"></a>kPWT_StartRise_CaptureRiseAndFall_Edge</em>&nbsp;</td><td class="fielddoc">
<p>The first rising edge starts the pulse width measurement, and on all the subsequent rising and falling edges, the pulse width is captured. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa70c55f2251b13b7be23a4324abb6a8ca51278f35e0a01ccad0521065030f5a75"></a>kPWT_StartFall_CaptureRiseAndFall_Edge</em>&nbsp;</td><td class="fielddoc">
<p>The first falling edge starts the pulse width measurement, and on all the subsequent rising and falling edges, the pulse width is captured. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa70c55f2251b13b7be23a4324abb6a8cacc99b189fa1053c8de2d84f5483a0bc8"></a>kPWT_StartRise_CaptureRise_Edge</em>&nbsp;</td><td class="fielddoc">
<p>The first-rising edge starts the pulse width measurement, and on all the subsequent rising edges, the pulse width is captured. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga27ba9920e57fe6392157a60e10166d91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00025.html#ga27ba9920e57fe6392157a60e10166d91">pwt_input_select_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga27ba9920e57fe6392157a60e10166d91ab1c52e4446c907ea1c741b8373d828ba"></a>kPWT_InputPort_0</em>&nbsp;</td><td class="fielddoc">
<p>PWT input comes from PWTIN[0]. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga27ba9920e57fe6392157a60e10166d91a800898148511b5d7a57eb0a9722bf25a"></a>kPWT_InputPort_1</em>&nbsp;</td><td class="fielddoc">
<p>PWT input comes from PWTIN[1]. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga27ba9920e57fe6392157a60e10166d91ae677a1d60bb5b9b021179b4f9eb9cd58"></a>kPWT_InputPort_2</em>&nbsp;</td><td class="fielddoc">
<p>PWT input comes from PWTIN[2]. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga27ba9920e57fe6392157a60e10166d91afa801e8837be1cace41920c4f6f95693"></a>kPWT_InputPort_3</em>&nbsp;</td><td class="fielddoc">
<p>PWT input comes from PWTIN[3]. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga7fb3208f5cd741ee9726494c04b45206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00025.html#ga7fb3208f5cd741ee9726494c04b45206">pwt_interrupt_enable_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga7fb3208f5cd741ee9726494c04b45206a5af7f4ee38705c2fe1b8602e54010b5f"></a>kPWT_ModuleInterruptEnable</em>&nbsp;</td><td class="fielddoc">
<p>Module Interrupt. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7fb3208f5cd741ee9726494c04b45206a9279b5dfb5559cd7bf48d5642d416707"></a>kPWT_PulseWidthReadyInterruptEnable</em>&nbsp;</td><td class="fielddoc">
<p>Pulse width data ready interrupt. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7fb3208f5cd741ee9726494c04b45206a2255ba78f77ca5ddd214414256a26b2d"></a>kPWT_CounterOverflowInterruptEnable</em>&nbsp;</td><td class="fielddoc">
<p>Counter overflow interrupt. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gac063a4a26085867a06b6bcfd3d4c93fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00025.html#gac063a4a26085867a06b6bcfd3d4c93fe">pwt_status_flags_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggac063a4a26085867a06b6bcfd3d4c93fea6d35fc0b22c21e4ef0681c6a11a6cad0"></a>kPWT_CounterOverflowFlag</em>&nbsp;</td><td class="fielddoc">
<p>Counter overflow flag. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac063a4a26085867a06b6bcfd3d4c93fea9e3433588afecff2253fd3acbb50120d"></a>kPWT_PulseWidthValidFlag</em>&nbsp;</td><td class="fielddoc">
<p>Pulse width valid flag. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga42a91758a981d1d695ef8a61b797e638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWT_Init </td>
          <td>(</td>
          <td class="paramtype">PWT_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00025.html#a00188">pwt_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>This API should be called at the beginning of the application using the PWT driver.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>PWT peripheral base address </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to the user configuration structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga49498e824a29181ef9b58af0faa32ea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWT_Deinit </td>
          <td>(</td>
          <td class="paramtype">PWT_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>PWT peripheral base address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad9437f9146a02570bcff1cc5d555027d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWT_GetDefaultConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00025.html#a00188">pwt_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default values are: </p>
<div class="fragment"><div class="line">*   config-&gt;clockSource = <a class="code" href="a00025.html#ggaf7e04efc31ada132c7548e4fa9f5477cacdb48ba71b9ab26ebe28b2bcaf77167b">kPWT_TimerClock</a>;</div>
<div class="line">*   config-&gt;prescale = <a class="code" href="a00025.html#gga40748f4e80117da11499ee30e1497906a46a9c17e96eb89b5b353f7fca4282840">kPWT_Prescale_Divide_1</a>;</div>
<div class="line">*   config-&gt;inputSelect = <a class="code" href="a00025.html#gga27ba9920e57fe6392157a60e10166d91ab1c52e4446c907ea1c741b8373d828ba">kPWT_InputPort_0</a>;</div>
<div class="line">*   config-&gt;edge = <a class="code" href="a00025.html#ggaa70c55f2251b13b7be23a4324abb6a8ca6759bb62759713e70c0e9c352aef7723">kPWT_StartRise_CaptureRiseAndFall_Edge</a>;</div>
<div class="line">* </div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Pointer to the user configuration structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf01ee07331774d26039962161f9a5f23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PWT_EnableInterrupts </td>
          <td>(</td>
          <td class="paramtype">PWT_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>PWT peripheral base address </td></tr>
    <tr><td class="paramname">mask</td><td>The interrupts to enable. This is a logical OR of members of the enumeration <a class="el" href="a00025.html#ga7fb3208f5cd741ee9726494c04b45206" title="List of PWT interrupts. ">pwt_interrupt_enable_t</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa1debabaeaa8272c828fd590cabdcc74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PWT_DisableInterrupts </td>
          <td>(</td>
          <td class="paramtype">PWT_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>PWT peripheral base address </td></tr>
    <tr><td class="paramname">mask</td><td>The interrupts to enable. This is a logical OR of members of the enumeration <a class="el" href="a00025.html#ga7fb3208f5cd741ee9726494c04b45206" title="List of PWT interrupts. ">pwt_interrupt_enable_t</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga87efd2ce1099739e4ef81c8c7d7d31bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t PWT_GetEnabledInterrupts </td>
          <td>(</td>
          <td class="paramtype">PWT_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>PWT peripheral base address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The enabled interrupts. This is the logical OR of members of the enumeration <a class="el" href="a00025.html#ga7fb3208f5cd741ee9726494c04b45206" title="List of PWT interrupts. ">pwt_interrupt_enable_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad77c20c794f5204383a98c987fa518b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t PWT_GetStatusFlags </td>
          <td>(</td>
          <td class="paramtype">PWT_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>PWT peripheral base address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status flags. This is the logical OR of members of the enumeration <a class="el" href="a00025.html#gac063a4a26085867a06b6bcfd3d4c93fe" title="List of PWT flags. ">pwt_status_flags_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa225dd7808c108e4f0efe7ebb5040f24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PWT_ClearStatusFlags </td>
          <td>(</td>
          <td class="paramtype">PWT_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>PWT peripheral base address </td></tr>
    <tr><td class="paramname">mask</td><td>The status flags to clear. This is a logical OR of members of the enumeration <a class="el" href="a00025.html#gac063a4a26085867a06b6bcfd3d4c93fe" title="List of PWT flags. ">pwt_status_flags_t</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga882061ed0cc726b55006004d01bcc11d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PWT_StartTimer </td>
          <td>(</td>
          <td class="paramtype">PWT_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>PWT peripheral base address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7fe6101487e9cd088efab6ecc49add5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PWT_StopTimer </td>
          <td>(</td>
          <td class="paramtype">PWT_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>PWT peripheral base address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga78a5705efd5a2b1545e350725fab9539"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t PWT_GetCurrentTimerCount </td>
          <td>(</td>
          <td class="paramtype">PWT_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the timer counting value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>PWT peripheral base address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current 16-bit timer counter value </dd></dl>

</div>
</div>
<a class="anchor" id="gac9012b5e9f248a69d599024c452323db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t PWT_ReadPositivePulseWidth </td>
          <td>(</td>
          <td class="paramtype">PWT_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function reads the low and high registers and returns the 16-bit positive pulse width</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>PWT peripheral base address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The 16-bit positive pulse width. </dd></dl>

</div>
</div>
<a class="anchor" id="gab558baa8fac6f8e1ca52cd117fdc34c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t PWT_ReadNegativePulseWidth </td>
          <td>(</td>
          <td class="paramtype">PWT_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function reads the low and high registers and returns the 16-bit negative pulse width</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>PWT peripheral base address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The 16-bit negative pulse width. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0bfa3380355abe41a2e21a9213a9f0e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PWT_Reset </td>
          <td>(</td>
          <td class="paramtype">PWT_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>PWT peripheral base address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
