<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: UART DMA Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00042.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">UART DMA Driver<div class="ingroups"><a class="el" href="a00129.html">UART: Universal Asynchronous Receiver/Transmitter Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:a00143"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#a00143">uart_dma_handle_t</a></td></tr>
<tr class="memdesc:a00143"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART DMA handle.  <a href="a00042.html#a00143">More...</a><br/></td></tr>
<tr class="separator:a00143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad4fe061c9b2450d48570109b2e2cd654"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#gad4fe061c9b2450d48570109b2e2cd654">uart_dma_transfer_callback_t</a> )(UART_Type *base, uart_dma_handle_t *handle, status_t status, void *userData)</td></tr>
<tr class="memdesc:gad4fe061c9b2450d48570109b2e2cd654"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART transfer callback function.  <a href="#gad4fe061c9b2450d48570109b2e2cd654">More...</a><br/></td></tr>
<tr class="separator:gad4fe061c9b2450d48570109b2e2cd654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:ga92e49e50a854c77a0a7d75fa4780d592"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#ga92e49e50a854c77a0a7d75fa4780d592">FSL_UART_DMA_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="a00010.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 2, 0))</td></tr>
<tr class="memdesc:ga92e49e50a854c77a0a7d75fa4780d592"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART DMA driver version 2.2.0.  <a href="#ga92e49e50a854c77a0a7d75fa4780d592">More...</a><br/></td></tr>
<tr class="separator:ga92e49e50a854c77a0a7d75fa4780d592"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
eDMA transactional</h2></td></tr>
<tr class="memitem:gab2070d0ced69f5bc55f9a065616dbeb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#gab2070d0ced69f5bc55f9a065616dbeb3">UART_TransferCreateHandleDMA</a> (UART_Type *base, uart_dma_handle_t *handle, <a class="el" href="a00042.html#gad4fe061c9b2450d48570109b2e2cd654">uart_dma_transfer_callback_t</a> callback, void *userData, dma_handle_t *txDmaHandle, dma_handle_t *rxDmaHandle)</td></tr>
<tr class="memdesc:gab2070d0ced69f5bc55f9a065616dbeb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the UART handle which is used in transactional functions and sets the callback.  <a href="#gab2070d0ced69f5bc55f9a065616dbeb3">More...</a><br/></td></tr>
<tr class="separator:gab2070d0ced69f5bc55f9a065616dbeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a7df0f05dcbc400c58444297e9bcb78"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#ga4a7df0f05dcbc400c58444297e9bcb78">UART_TransferSendDMA</a> (UART_Type *base, uart_dma_handle_t *handle, <a class="el" href="a00041.html#a00222">uart_transfer_t</a> *xfer)</td></tr>
<tr class="memdesc:ga4a7df0f05dcbc400c58444297e9bcb78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data using DMA.  <a href="#ga4a7df0f05dcbc400c58444297e9bcb78">More...</a><br/></td></tr>
<tr class="separator:ga4a7df0f05dcbc400c58444297e9bcb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae866ac13d35c784fcb932ea5e3a7eb24"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#gae866ac13d35c784fcb932ea5e3a7eb24">UART_TransferReceiveDMA</a> (UART_Type *base, uart_dma_handle_t *handle, <a class="el" href="a00041.html#a00222">uart_transfer_t</a> *xfer)</td></tr>
<tr class="memdesc:gae866ac13d35c784fcb932ea5e3a7eb24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives data using DMA.  <a href="#gae866ac13d35c784fcb932ea5e3a7eb24">More...</a><br/></td></tr>
<tr class="separator:gae866ac13d35c784fcb932ea5e3a7eb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga274eeaf8efa8dd67b314257d25049d53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#ga274eeaf8efa8dd67b314257d25049d53">UART_TransferAbortSendDMA</a> (UART_Type *base, uart_dma_handle_t *handle)</td></tr>
<tr class="memdesc:ga274eeaf8efa8dd67b314257d25049d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts the send data using DMA.  <a href="#ga274eeaf8efa8dd67b314257d25049d53">More...</a><br/></td></tr>
<tr class="separator:ga274eeaf8efa8dd67b314257d25049d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab860621a623403253c85079ae0d0544"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#gaab860621a623403253c85079ae0d0544">UART_TransferAbortReceiveDMA</a> (UART_Type *base, uart_dma_handle_t *handle)</td></tr>
<tr class="memdesc:gaab860621a623403253c85079ae0d0544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts the received data using DMA.  <a href="#gaab860621a623403253c85079ae0d0544">More...</a><br/></td></tr>
<tr class="separator:gaab860621a623403253c85079ae0d0544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6d8846749280ae49e8f4e67bb57604a"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#gab6d8846749280ae49e8f4e67bb57604a">UART_TransferGetSendCountDMA</a> (UART_Type *base, uart_dma_handle_t *handle, uint32_t *count)</td></tr>
<tr class="memdesc:gab6d8846749280ae49e8f4e67bb57604a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of bytes written to UART TX register.  <a href="#gab6d8846749280ae49e8f4e67bb57604a">More...</a><br/></td></tr>
<tr class="separator:gab6d8846749280ae49e8f4e67bb57604a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6405510d2411941043b2d645f131984a"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#ga6405510d2411941043b2d645f131984a">UART_TransferGetReceiveCountDMA</a> (UART_Type *base, uart_dma_handle_t *handle, uint32_t *count)</td></tr>
<tr class="memdesc:ga6405510d2411941043b2d645f131984a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of bytes that have been received.  <a href="#ga6405510d2411941043b2d645f131984a">More...</a><br/></td></tr>
<tr class="separator:ga6405510d2411941043b2d645f131984a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="a00143" id="a00143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct _uart_dma_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:ac5bbb81df9c93c195d060b5d7d418c60"><td class="memItemLeft" align="right" valign="top">UART_Type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#ac5bbb81df9c93c195d060b5d7d418c60">base</a></td></tr>
<tr class="memdesc:ac5bbb81df9c93c195d060b5d7d418c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART peripheral base address.  <a href="#ac5bbb81df9c93c195d060b5d7d418c60">More...</a><br/></td></tr>
<tr class="separator:ac5bbb81df9c93c195d060b5d7d418c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab692a5606001d4672b51b319443bc90c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00042.html#gad4fe061c9b2450d48570109b2e2cd654">uart_dma_transfer_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#ab692a5606001d4672b51b319443bc90c">callback</a></td></tr>
<tr class="memdesc:ab692a5606001d4672b51b319443bc90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function.  <a href="#ab692a5606001d4672b51b319443bc90c">More...</a><br/></td></tr>
<tr class="separator:ab692a5606001d4672b51b319443bc90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae170e623aab9c539b8793b2ffaa3b1c7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#ae170e623aab9c539b8793b2ffaa3b1c7">userData</a></td></tr>
<tr class="memdesc:ae170e623aab9c539b8793b2ffaa3b1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART callback function parameter.  <a href="#ae170e623aab9c539b8793b2ffaa3b1c7">More...</a><br/></td></tr>
<tr class="separator:ae170e623aab9c539b8793b2ffaa3b1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87337162e7c49bab4e16587cbe47088a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#a87337162e7c49bab4e16587cbe47088a">rxDataSizeAll</a></td></tr>
<tr class="memdesc:a87337162e7c49bab4e16587cbe47088a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the data to receive.  <a href="#a87337162e7c49bab4e16587cbe47088a">More...</a><br/></td></tr>
<tr class="separator:a87337162e7c49bab4e16587cbe47088a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac258dbe5efc21160ef52285418187f33"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#ac258dbe5efc21160ef52285418187f33">txDataSizeAll</a></td></tr>
<tr class="memdesc:ac258dbe5efc21160ef52285418187f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the data to send out.  <a href="#ac258dbe5efc21160ef52285418187f33">More...</a><br/></td></tr>
<tr class="separator:ac258dbe5efc21160ef52285418187f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5626cb851f69637fb71eb28da9dae98"><td class="memItemLeft" align="right" valign="top">dma_handle_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#af5626cb851f69637fb71eb28da9dae98">txDmaHandle</a></td></tr>
<tr class="memdesc:af5626cb851f69637fb71eb28da9dae98"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DMA TX channel used.  <a href="#af5626cb851f69637fb71eb28da9dae98">More...</a><br/></td></tr>
<tr class="separator:af5626cb851f69637fb71eb28da9dae98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd3fe36e857c34fce6556ad7e031c1c"><td class="memItemLeft" align="right" valign="top">dma_handle_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#a4bd3fe36e857c34fce6556ad7e031c1c">rxDmaHandle</a></td></tr>
<tr class="memdesc:a4bd3fe36e857c34fce6556ad7e031c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DMA RX channel used.  <a href="#a4bd3fe36e857c34fce6556ad7e031c1c">More...</a><br/></td></tr>
<tr class="separator:a4bd3fe36e857c34fce6556ad7e031c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739848198af89237f9506611fb787c78"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#a739848198af89237f9506611fb787c78">txState</a></td></tr>
<tr class="memdesc:a739848198af89237f9506611fb787c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX transfer state.  <a href="#a739848198af89237f9506611fb787c78">More...</a><br/></td></tr>
<tr class="separator:a739848198af89237f9506611fb787c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1545b5d899ea275d3043c975983215f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1545b5d899ea275d3043c975983215f7"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#a1545b5d899ea275d3043c975983215f7">rxState</a></td></tr>
<tr class="memdesc:a1545b5d899ea275d3043c975983215f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX transfer state. <br/></td></tr>
<tr class="separator:a1545b5d899ea275d3043c975983215f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="ac5bbb81df9c93c195d060b5d7d418c60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UART_Type* uart_dma_handle_t::base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab692a5606001d4672b51b319443bc90c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00042.html#gad4fe061c9b2450d48570109b2e2cd654">uart_dma_transfer_callback_t</a> uart_dma_handle_t::callback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae170e623aab9c539b8793b2ffaa3b1c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* uart_dma_handle_t::userData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87337162e7c49bab4e16587cbe47088a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t uart_dma_handle_t::rxDataSizeAll</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac258dbe5efc21160ef52285418187f33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t uart_dma_handle_t::txDataSizeAll</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5626cb851f69637fb71eb28da9dae98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dma_handle_t* uart_dma_handle_t::txDmaHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bd3fe36e857c34fce6556ad7e031c1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dma_handle_t* uart_dma_handle_t::rxDmaHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a739848198af89237f9506611fb787c78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t uart_dma_handle_t::txState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga92e49e50a854c77a0a7d75fa4780d592"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_UART_DMA_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="a00010.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 2, 0))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gad4fe061c9b2450d48570109b2e2cd654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* uart_dma_transfer_callback_t)(UART_Type *base, uart_dma_handle_t *handle, status_t status, void *userData)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab2070d0ced69f5bc55f9a065616dbeb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_TransferCreateHandleDMA </td>
          <td>(</td>
          <td class="paramtype">UART_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uart_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00042.html#gad4fe061c9b2450d48570109b2e2cd654">uart_dma_transfer_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dma_handle_t *&#160;</td>
          <td class="paramname"><em>txDmaHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dma_handle_t *&#160;</td>
          <td class="paramname"><em>rxDmaHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>UART peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to the uart_dma_handle_t structure. </td></tr>
    <tr><td class="paramname">callback</td><td>UART callback, NULL means no callback. </td></tr>
    <tr><td class="paramname">userData</td><td>User callback function data. </td></tr>
    <tr><td class="paramname">rxDmaHandle</td><td>User requested DMA handle for the RX DMA transfer. </td></tr>
    <tr><td class="paramname">txDmaHandle</td><td>User requested DMA handle for the TX DMA transfer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4a7df0f05dcbc400c58444297e9bcb78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t UART_TransferSendDMA </td>
          <td>(</td>
          <td class="paramtype">UART_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uart_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00041.html#a00222">uart_transfer_t</a> *&#160;</td>
          <td class="paramname"><em>xfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sends data using DMA. This is non-blocking function, which returns right away. When all data is sent, the send callback function is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>UART peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>UART handle pointer. </td></tr>
    <tr><td class="paramname">xfer</td><td>UART DMA transfer structure. See <a class="el" href="a00041.html#a00222" title="UART transfer structure. ">uart_transfer_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>if succeeded; otherwise failed. </td></tr>
    <tr><td class="paramname">kStatus_UART_TxBusy</td><td>Previous transfer ongoing. </td></tr>
    <tr><td class="paramname">kStatus_InvalidArgument</td><td>Invalid argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae866ac13d35c784fcb932ea5e3a7eb24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t UART_TransferReceiveDMA </td>
          <td>(</td>
          <td class="paramtype">UART_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uart_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00041.html#a00222">uart_transfer_t</a> *&#160;</td>
          <td class="paramname"><em>xfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function receives data using DMA. This is non-blocking function, which returns right away. When all data is received, the receive callback function is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>UART peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to the uart_dma_handle_t structure. </td></tr>
    <tr><td class="paramname">xfer</td><td>UART DMA transfer structure. See <a class="el" href="a00041.html#a00222" title="UART transfer structure. ">uart_transfer_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>if succeeded; otherwise failed. </td></tr>
    <tr><td class="paramname">kStatus_UART_RxBusy</td><td>Previous transfer on going. </td></tr>
    <tr><td class="paramname">kStatus_InvalidArgument</td><td>Invalid argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga274eeaf8efa8dd67b314257d25049d53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_TransferAbortSendDMA </td>
          <td>(</td>
          <td class="paramtype">UART_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uart_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function aborts the sent data using DMA.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>UART peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to uart_dma_handle_t structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaab860621a623403253c85079ae0d0544"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_TransferAbortReceiveDMA </td>
          <td>(</td>
          <td class="paramtype">UART_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uart_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function abort receive data which using DMA.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>UART peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to uart_dma_handle_t structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab6d8846749280ae49e8f4e67bb57604a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t UART_TransferGetSendCountDMA </td>
          <td>(</td>
          <td class="paramtype">UART_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uart_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function gets the number of bytes written to UART TX register by DMA.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>UART peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>UART handle pointer. </td></tr>
    <tr><td class="paramname">count</td><td>Send bytes count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_NoTransferInProgress</td><td>No send in progress. </td></tr>
    <tr><td class="paramname">kStatus_InvalidArgument</td><td>Parameter is invalid. </td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Get successfully through the parameter <code>count</code>; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6405510d2411941043b2d645f131984a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t UART_TransferGetReceiveCountDMA </td>
          <td>(</td>
          <td class="paramtype">UART_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uart_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function gets the number of bytes that have been received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>UART peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>UART handle pointer. </td></tr>
    <tr><td class="paramname">count</td><td>Receive bytes count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_NoTransferInProgress</td><td>No receive in progress. </td></tr>
    <tr><td class="paramname">kStatus_InvalidArgument</td><td>Parameter is invalid. </td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Get successfully through the parameter <code>count</code>; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
