<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: ADC: 12-bit Analog to Digital Converter Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00009.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#enumval-members">Enumerator</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ADC: 12-bit Analog to Digital Converter Driver</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MCUXpresso SDK provides a peripheral driver for the 12-bit Analog to Digital Converter (ADC) module of MCUXpresso SDK devices.</p>
<h1><a class="anchor" id="ADCTpyUC"></a>
Typical use case</h1>
<h2><a class="anchor" id="ADCIntConfig"></a>
Interrupt Configuration</h2>
<p>Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/fsl_adc </p>
<h2><a class="anchor" id="ADCPolConfig"></a>
Polling Configuration</h2>
<p>Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/fsl_adc </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:a00149"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a00149">adc_config_t</a></td></tr>
<tr class="memdesc:a00149"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC converter configuration.  <a href="a00009.html#a00149">More...</a><br/></td></tr>
<tr class="separator:a00149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00151"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a00151">adc_hardware_compare_config_t</a></td></tr>
<tr class="memdesc:a00151"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC hardware comparison configuration.  <a href="a00009.html#a00151">More...</a><br/></td></tr>
<tr class="separator:a00151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00150"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a00150">adc_fifo_config_t</a></td></tr>
<tr class="memdesc:a00150"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC FIFO configuration.  <a href="a00009.html#a00150">More...</a><br/></td></tr>
<tr class="separator:a00150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00148"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a00148">adc_channel_config_t</a></td></tr>
<tr class="memdesc:a00148"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC channel conversion configuration.  <a href="a00009.html#a00148">More...</a><br/></td></tr>
<tr class="separator:a00148"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5838d9fe654d6e1503be047d08ce5b32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ga5838d9fe654d6e1503be047d08ce5b32">FSL_ADC_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="a00010.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 2))</td></tr>
<tr class="memdesc:ga5838d9fe654d6e1503be047d08ce5b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC driver version.  <a href="#ga5838d9fe654d6e1503be047d08ce5b32">More...</a><br/></td></tr>
<tr class="separator:ga5838d9fe654d6e1503be047d08ce5b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga80a9e50536500f09d71bbaf2669bb475"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ga80a9e50536500f09d71bbaf2669bb475">adc_reference_voltage_source_t</a> { <br/>
&#160;&#160;<a class="el" href="a00009.html#gga80a9e50536500f09d71bbaf2669bb475a5e9ee06d2d0e11637b20c53a282e420d">kADC_ReferenceVoltageSourceAlt0</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00009.html#gga80a9e50536500f09d71bbaf2669bb475aff906e7a6853acc2240a4a75e60f909f">kADC_ReferenceVoltageSourceAlt1</a> = 1U
<br/>
 }</td></tr>
<tr class="memdesc:ga80a9e50536500f09d71bbaf2669bb475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference voltage source.  <a href="a00009.html#ga80a9e50536500f09d71bbaf2669bb475">More...</a><br/></td></tr>
<tr class="separator:ga80a9e50536500f09d71bbaf2669bb475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1450216306d37226fc0f13526f76e313"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ga1450216306d37226fc0f13526f76e313">adc_clock_divider_t</a> { <br/>
&#160;&#160;<a class="el" href="a00009.html#gga1450216306d37226fc0f13526f76e313ad910dec0e3919d3bd5d8504d9eaa6bc7">kADC_ClockDivider1</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00009.html#gga1450216306d37226fc0f13526f76e313a9eb7d29c38980829dab3e30625c23ffb">kADC_ClockDivider2</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00009.html#gga1450216306d37226fc0f13526f76e313ae5d1c93ad25808eb40de022aecebb757">kADC_ClockDivider4</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="a00009.html#gga1450216306d37226fc0f13526f76e313a83e0ee31377f61ae9e5fe68044afb9db">kADC_ClockDivider8</a> = 3U
<br/>
 }</td></tr>
<tr class="memdesc:ga1450216306d37226fc0f13526f76e313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock divider for the converter.  <a href="a00009.html#ga1450216306d37226fc0f13526f76e313">More...</a><br/></td></tr>
<tr class="separator:ga1450216306d37226fc0f13526f76e313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8fa5f0c4bdbd09e46f7b0db4d194219"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#gaa8fa5f0c4bdbd09e46f7b0db4d194219">adc_resolution_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="a00009.html#ggaa8fa5f0c4bdbd09e46f7b0db4d194219ae3ac8d0a7f02db2768d713ebe2d01cee">kADC_Resolution8BitMode</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00009.html#ggaa8fa5f0c4bdbd09e46f7b0db4d194219a74cdb5b035185faf115a4d5702809b2c">kADC_Resolution10BitMode</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00009.html#ggaa8fa5f0c4bdbd09e46f7b0db4d194219a403406be558b2101ce24bd3d01ad6c4b">kADC_Resolution12BitMode</a> = 2U
<br/>
 }</td></tr>
<tr class="memdesc:gaa8fa5f0c4bdbd09e46f7b0db4d194219"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC converter resolution mode.  <a href="a00009.html#gaa8fa5f0c4bdbd09e46f7b0db4d194219">More...</a><br/></td></tr>
<tr class="separator:gaa8fa5f0c4bdbd09e46f7b0db4d194219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47aed78c6efcf8af7af8950c5bfda044"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ga47aed78c6efcf8af7af8950c5bfda044">adc_clock_source_t</a> { <br/>
&#160;&#160;<a class="el" href="a00009.html#gga47aed78c6efcf8af7af8950c5bfda044a12df5fd83e8e85cd0efcb6b5b62f8432">kADC_ClockSourceAlt0</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00009.html#gga47aed78c6efcf8af7af8950c5bfda044af93ef1e81f5c309184464a9fdb98aeca">kADC_ClockSourceAlt1</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00009.html#gga47aed78c6efcf8af7af8950c5bfda044af671fe167f9b18bacc8cc7ebe413e552">kADC_ClockSourceAlt2</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="a00009.html#gga47aed78c6efcf8af7af8950c5bfda044ac66356946a9c404105e92c735026fe30">kADC_ClockSourceAlt3</a> = 3U
<br/>
 }</td></tr>
<tr class="memdesc:ga47aed78c6efcf8af7af8950c5bfda044"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC input Clock source.  <a href="a00009.html#ga47aed78c6efcf8af7af8950c5bfda044">More...</a><br/></td></tr>
<tr class="separator:ga47aed78c6efcf8af7af8950c5bfda044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga984705fceaf2d9cc06c99c3ce72bea06"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ga984705fceaf2d9cc06c99c3ce72bea06">adc_compare_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="a00009.html#gga984705fceaf2d9cc06c99c3ce72bea06a363f07338ee89d170d188038d4d8c045">kADC_CompareDisableMode</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00009.html#gga984705fceaf2d9cc06c99c3ce72bea06aa1e3cdb1f65f62492f729617784b7a63">kADC_CompareLessMode</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="a00009.html#gga984705fceaf2d9cc06c99c3ce72bea06a7159f38ca825928d7ddaf63a1523cce5">kADC_CompareGreaterOrEqualMode</a> = 3U
<br/>
 }</td></tr>
<tr class="memdesc:ga984705fceaf2d9cc06c99c3ce72bea06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare function mode.  <a href="a00009.html#ga984705fceaf2d9cc06c99c3ce72bea06">More...</a><br/></td></tr>
<tr class="separator:ga984705fceaf2d9cc06c99c3ce72bea06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga417e499fb2f1ee7ba05088468b392ce1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ga417e499fb2f1ee7ba05088468b392ce1">_adc_status_flags</a> { <br/>
&#160;&#160;<a class="el" href="a00009.html#gga417e499fb2f1ee7ba05088468b392ce1a591cba649dd26c1fefc35496398da8bd">kADC_ActiveFlag</a> = ADC_SC2_ADACT_MASK, 
<br/>
&#160;&#160;<a class="el" href="a00009.html#gga417e499fb2f1ee7ba05088468b392ce1ab7abf3bb8dcd3788ea92ece3344203f4">kADC_FifoEmptyFlag</a> = ADC_SC2_FEMPTY_MASK, 
<br/>
&#160;&#160;<a class="el" href="a00009.html#gga417e499fb2f1ee7ba05088468b392ce1a234b1e739a6a74fe8e331f2513f842f8">kADC_FifoFullFlag</a> = ADC_SC2_FFULL_MASK
<br/>
 }</td></tr>
<tr class="memdesc:ga417e499fb2f1ee7ba05088468b392ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC status flags mask.  <a href="a00009.html#ga417e499fb2f1ee7ba05088468b392ce1">More...</a><br/></td></tr>
<tr class="separator:ga417e499fb2f1ee7ba05088468b392ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac44bf0e2cdbf43f92a9a6e7b4d85be19"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#gac44bf0e2cdbf43f92a9a6e7b4d85be19">adc_hardware_trigger_mask_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="a00009.html#ggac44bf0e2cdbf43f92a9a6e7b4d85be19a4966dff32b38d61a173a709b9dfcb461">kADC_HWTriggerMaskDisableMode</a>, 
<br/>
&#160;&#160;<a class="el" href="a00009.html#ggac44bf0e2cdbf43f92a9a6e7b4d85be19a5447b1d9e1ffe25ed4d90d1c31862234">kADC_HWTriggerMaskAutoMode</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00009.html#ggac44bf0e2cdbf43f92a9a6e7b4d85be19a38102f91fc93edade3e5d8de6e07e216">kADC_HWTriggerMaskEnableMode</a>
<br/>
 }</td></tr>
<tr class="memdesc:gac44bf0e2cdbf43f92a9a6e7b4d85be19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware tigger mask mode.  <a href="a00009.html#gac44bf0e2cdbf43f92a9a6e7b4d85be19">More...</a><br/></td></tr>
<tr class="separator:gac44bf0e2cdbf43f92a9a6e7b4d85be19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga796b7bfba0959eb808b843832dcf0279"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00009.html#ga80a9e50536500f09d71bbaf2669bb475">adc_reference_voltage_source_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ga796b7bfba0959eb808b843832dcf0279">adc_config_t::referenceVoltageSource</a></td></tr>
<tr class="memdesc:ga796b7bfba0959eb808b843832dcf0279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the voltage reference source used for conversions.  <a href="#ga796b7bfba0959eb808b843832dcf0279">More...</a><br/></td></tr>
<tr class="separator:ga796b7bfba0959eb808b843832dcf0279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0b0c627142525a2b0306e462c863e1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#gaf0b0c627142525a2b0306e462c863e1e">adc_config_t::enableLowPower</a></td></tr>
<tr class="memdesc:gaf0b0c627142525a2b0306e462c863e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable low power mode.  <a href="#gaf0b0c627142525a2b0306e462c863e1e">More...</a><br/></td></tr>
<tr class="separator:gaf0b0c627142525a2b0306e462c863e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72cc4b4a9f6fd6334b67aff98ca6f855"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ga72cc4b4a9f6fd6334b67aff98ca6f855">adc_config_t::enableLongSampleTime</a></td></tr>
<tr class="memdesc:ga72cc4b4a9f6fd6334b67aff98ca6f855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable long sample time mode.  <a href="#ga72cc4b4a9f6fd6334b67aff98ca6f855">More...</a><br/></td></tr>
<tr class="separator:ga72cc4b4a9f6fd6334b67aff98ca6f855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad32866fbc1f7f503e763f168a1627e0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00009.html#ga1450216306d37226fc0f13526f76e313">adc_clock_divider_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#gad32866fbc1f7f503e763f168a1627e0e">adc_config_t::clockDivider</a></td></tr>
<tr class="memdesc:gad32866fbc1f7f503e763f168a1627e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the divider of input clock source.  <a href="#gad32866fbc1f7f503e763f168a1627e0e">More...</a><br/></td></tr>
<tr class="separator:gad32866fbc1f7f503e763f168a1627e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa82b0f02bcd724dc9eb5ce54023cb955"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00009.html#gaa8fa5f0c4bdbd09e46f7b0db4d194219">adc_resolution_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#gaa82b0f02bcd724dc9eb5ce54023cb955">adc_config_t::ResolutionMode</a></td></tr>
<tr class="memdesc:gaa82b0f02bcd724dc9eb5ce54023cb955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the sample resolution mode.  <a href="#gaa82b0f02bcd724dc9eb5ce54023cb955">More...</a><br/></td></tr>
<tr class="separator:gaa82b0f02bcd724dc9eb5ce54023cb955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5031662a5db79e7448b810c463062e1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00009.html#ga47aed78c6efcf8af7af8950c5bfda044">adc_clock_source_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ga5031662a5db79e7448b810c463062e1d">adc_config_t::clockSource</a></td></tr>
<tr class="memdesc:ga5031662a5db79e7448b810c463062e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the input Clock source.  <a href="#ga5031662a5db79e7448b810c463062e1d">More...</a><br/></td></tr>
<tr class="separator:ga5031662a5db79e7448b810c463062e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35aa1fc31adb3feff26f818c0d991b34"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ga35aa1fc31adb3feff26f818c0d991b34">adc_hardware_compare_config_t::compareValue</a></td></tr>
<tr class="memdesc:ga35aa1fc31adb3feff26f818c0d991b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting the compare value.  <a href="#ga35aa1fc31adb3feff26f818c0d991b34">More...</a><br/></td></tr>
<tr class="separator:ga35aa1fc31adb3feff26f818c0d991b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fa2cc08b9f3dc1c2cea8ce92ef61eec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00009.html#ga984705fceaf2d9cc06c99c3ce72bea06">adc_compare_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ga5fa2cc08b9f3dc1c2cea8ce92ef61eec">adc_hardware_compare_config_t::compareMode</a></td></tr>
<tr class="memdesc:ga5fa2cc08b9f3dc1c2cea8ce92ef61eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting the compare mode.  <a href="#ga5fa2cc08b9f3dc1c2cea8ce92ef61eec">More...</a><br/></td></tr>
<tr class="separator:ga5fa2cc08b9f3dc1c2cea8ce92ef61eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga900a9a9512ce40b3138b695f277391cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ga900a9a9512ce40b3138b695f277391cf">adc_fifo_config_t::enableHWTriggerMultConv</a></td></tr>
<tr class="memdesc:ga900a9a9512ce40b3138b695f277391cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The field is valid when FIFO is enabled.Enable hardware trigger multiple conversion.  <a href="#ga900a9a9512ce40b3138b695f277391cf">More...</a><br/></td></tr>
<tr class="separator:ga900a9a9512ce40b3138b695f277391cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga715f2514cf67446f239f6c5d8e919366"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ga715f2514cf67446f239f6c5d8e919366">adc_fifo_config_t::enableFifoScanMode</a></td></tr>
<tr class="memdesc:ga715f2514cf67446f239f6c5d8e919366"><td class="mdescLeft">&#160;</td><td class="mdescRight">The field is valid when FIFO is enabled.  <a href="#ga715f2514cf67446f239f6c5d8e919366">More...</a><br/></td></tr>
<tr class="separator:ga715f2514cf67446f239f6c5d8e919366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5c9ccdefb9e810ec893dcd20ca702df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#gaa5c9ccdefb9e810ec893dcd20ca702df">adc_fifo_config_t::enableCompareAndMode</a></td></tr>
<tr class="memdesc:gaa5c9ccdefb9e810ec893dcd20ca702df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The field is valid when FIFO is enabled.  <a href="#gaa5c9ccdefb9e810ec893dcd20ca702df">More...</a><br/></td></tr>
<tr class="separator:gaa5c9ccdefb9e810ec893dcd20ca702df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a7975a8cbdb9f3dc99590ad7a8f3022"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ga4a7975a8cbdb9f3dc99590ad7a8f3022">adc_fifo_config_t::FifoDepth</a></td></tr>
<tr class="memdesc:ga4a7975a8cbdb9f3dc99590ad7a8f3022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting the depth of FIFO.  <a href="#ga4a7975a8cbdb9f3dc99590ad7a8f3022">More...</a><br/></td></tr>
<tr class="separator:ga4a7975a8cbdb9f3dc99590ad7a8f3022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad852da01296532dca52642ccfda4cbb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#gaad852da01296532dca52642ccfda4cbb">adc_channel_config_t::channelNumber</a></td></tr>
<tr class="memdesc:gaad852da01296532dca52642ccfda4cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting the conversion channel number.  <a href="#gaad852da01296532dca52642ccfda4cbb">More...</a><br/></td></tr>
<tr class="separator:gaad852da01296532dca52642ccfda4cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf77ceffdcae45fa7d06df5c85e43fc3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#gaf77ceffdcae45fa7d06df5c85e43fc3a">adc_channel_config_t::enableContinuousConversion</a></td></tr>
<tr class="memdesc:gaf77ceffdcae45fa7d06df5c85e43fc3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">enables continuous conversions.  <a href="#gaf77ceffdcae45fa7d06df5c85e43fc3a">More...</a><br/></td></tr>
<tr class="separator:gaf77ceffdcae45fa7d06df5c85e43fc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab4cddcc772816883795e9ac42c5701d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#gaab4cddcc772816883795e9ac42c5701d">adc_channel_config_t::enableInterruptOnConversionCompleted</a></td></tr>
<tr class="memdesc:gaab4cddcc772816883795e9ac42c5701d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate an interrupt request once the conversion is completed.  <a href="#gaab4cddcc772816883795e9ac42c5701d">More...</a><br/></td></tr>
<tr class="separator:gaab4cddcc772816883795e9ac42c5701d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Initialization</h2></td></tr>
<tr class="memitem:gaa407371ebd58e5aa7f75d38bfdad6169"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#gaa407371ebd58e5aa7f75d38bfdad6169">ADC_Init</a> (ADC_Type *base, const <a class="el" href="a00009.html#a00149">adc_config_t</a> *config)</td></tr>
<tr class="memdesc:gaa407371ebd58e5aa7f75d38bfdad6169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the ADC module.  <a href="#gaa407371ebd58e5aa7f75d38bfdad6169">More...</a><br/></td></tr>
<tr class="separator:gaa407371ebd58e5aa7f75d38bfdad6169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e87d0842217dd30d2d9699df580e237"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ga9e87d0842217dd30d2d9699df580e237">ADC_Deinit</a> (ADC_Type *base)</td></tr>
<tr class="memdesc:ga9e87d0842217dd30d2d9699df580e237"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize the ADC module.  <a href="#ga9e87d0842217dd30d2d9699df580e237">More...</a><br/></td></tr>
<tr class="separator:ga9e87d0842217dd30d2d9699df580e237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69c1682f87ee05264946329a2532792e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ga69c1682f87ee05264946329a2532792e">ADC_GetDefaultConfig</a> (<a class="el" href="a00009.html#a00149">adc_config_t</a> *config)</td></tr>
<tr class="memdesc:ga69c1682f87ee05264946329a2532792e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an available pre-defined settings for the converter's configuration.  <a href="#ga69c1682f87ee05264946329a2532792e">More...</a><br/></td></tr>
<tr class="separator:ga69c1682f87ee05264946329a2532792e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61d74093ee3f9c660255ed87073ab6f0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ga61d74093ee3f9c660255ed87073ab6f0">ADC_EnableHardwareTrigger</a> (ADC_Type *base, bool enable)</td></tr>
<tr class="memdesc:ga61d74093ee3f9c660255ed87073ab6f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the hardware trigger mode.  <a href="#ga61d74093ee3f9c660255ed87073ab6f0">More...</a><br/></td></tr>
<tr class="separator:ga61d74093ee3f9c660255ed87073ab6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab72eda480234a7ef945fc4f666470183"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#gab72eda480234a7ef945fc4f666470183">ADC_SetHardwareCompare</a> (ADC_Type *base, const <a class="el" href="a00009.html#a00151">adc_hardware_compare_config_t</a> *config)</td></tr>
<tr class="memdesc:gab72eda480234a7ef945fc4f666470183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the hardware compare mode.  <a href="#gab72eda480234a7ef945fc4f666470183">More...</a><br/></td></tr>
<tr class="separator:gab72eda480234a7ef945fc4f666470183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf8fed65c30f148c681cb0d4344564cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#gabf8fed65c30f148c681cb0d4344564cb">ADC_SetFifoConfig</a> (ADC_Type *base, const <a class="el" href="a00009.html#a00150">adc_fifo_config_t</a> *config)</td></tr>
<tr class="memdesc:gabf8fed65c30f148c681cb0d4344564cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the Fifo mode.  <a href="#gabf8fed65c30f148c681cb0d4344564cb">More...</a><br/></td></tr>
<tr class="separator:gabf8fed65c30f148c681cb0d4344564cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae79263a33ceb4da2eba9f57c9aa05b6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#gae79263a33ceb4da2eba9f57c9aa05b6a">ADC_SetChannelConfig</a> (ADC_Type *base, const <a class="el" href="a00009.html#a00148">adc_channel_config_t</a> *config)</td></tr>
<tr class="memdesc:gae79263a33ceb4da2eba9f57c9aa05b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the conversion channel.  <a href="#gae79263a33ceb4da2eba9f57c9aa05b6a">More...</a><br/></td></tr>
<tr class="separator:gae79263a33ceb4da2eba9f57c9aa05b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2d639da76577ebcbdef10c0570badb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#gab2d639da76577ebcbdef10c0570badb7">ADC_GetChannelStatusFlags</a> (ADC_Type *base)</td></tr>
<tr class="memdesc:gab2d639da76577ebcbdef10c0570badb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status flags of channel.  <a href="#gab2d639da76577ebcbdef10c0570badb7">More...</a><br/></td></tr>
<tr class="separator:gab2d639da76577ebcbdef10c0570badb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c7a271f55cc56a1fe930e1516fd364a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ga4c7a271f55cc56a1fe930e1516fd364a">ADC_GetStatusFlags</a> (ADC_Type *base)</td></tr>
<tr class="memdesc:ga4c7a271f55cc56a1fe930e1516fd364a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ADC status flags.  <a href="#ga4c7a271f55cc56a1fe930e1516fd364a">More...</a><br/></td></tr>
<tr class="separator:ga4c7a271f55cc56a1fe930e1516fd364a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66fbff7470eaf8a4e227a8f5839f12cd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ga66fbff7470eaf8a4e227a8f5839f12cd">ADC_EnableAnalogInput</a> (ADC_Type *base, uint32_t mask, bool enable)</td></tr>
<tr class="memdesc:ga66fbff7470eaf8a4e227a8f5839f12cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the I/O port control of the pins used as analog inputs.  <a href="#ga66fbff7470eaf8a4e227a8f5839f12cd">More...</a><br/></td></tr>
<tr class="separator:ga66fbff7470eaf8a4e227a8f5839f12cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga589fae0d097d49b87db7bdef4c0c1198"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ga589fae0d097d49b87db7bdef4c0c1198">ADC_GetChannelConversionValue</a> (ADC_Type *base)</td></tr>
<tr class="memdesc:ga589fae0d097d49b87db7bdef4c0c1198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the conversion value.  <a href="#ga589fae0d097d49b87db7bdef4c0c1198">More...</a><br/></td></tr>
<tr class="separator:ga589fae0d097d49b87db7bdef4c0c1198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63cdfd4b907e676028617826ec2483c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga63cdfd4b907e676028617826ec2483c3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SetHardwareTriggerMaskMode</b> (ADC_Type *base, <a class="el" href="a00009.html#gac44bf0e2cdbf43f92a9a6e7b4d85be19">adc_hardware_trigger_mask_mode_t</a> mode)</td></tr>
<tr class="separator:ga63cdfd4b907e676028617826ec2483c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="a00149" id="a00149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct adc_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:ga796b7bfba0959eb808b843832dcf0279"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00009.html#ga80a9e50536500f09d71bbaf2669bb475">adc_reference_voltage_source_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ga796b7bfba0959eb808b843832dcf0279">referenceVoltageSource</a></td></tr>
<tr class="memdesc:ga796b7bfba0959eb808b843832dcf0279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the voltage reference source used for conversions.  <a href="a00009.html#ga796b7bfba0959eb808b843832dcf0279">More...</a><br/></td></tr>
<tr class="separator:ga796b7bfba0959eb808b843832dcf0279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0b0c627142525a2b0306e462c863e1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#gaf0b0c627142525a2b0306e462c863e1e">enableLowPower</a></td></tr>
<tr class="memdesc:gaf0b0c627142525a2b0306e462c863e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable low power mode.  <a href="a00009.html#gaf0b0c627142525a2b0306e462c863e1e">More...</a><br/></td></tr>
<tr class="separator:gaf0b0c627142525a2b0306e462c863e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72cc4b4a9f6fd6334b67aff98ca6f855"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ga72cc4b4a9f6fd6334b67aff98ca6f855">enableLongSampleTime</a></td></tr>
<tr class="memdesc:ga72cc4b4a9f6fd6334b67aff98ca6f855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable long sample time mode.  <a href="a00009.html#ga72cc4b4a9f6fd6334b67aff98ca6f855">More...</a><br/></td></tr>
<tr class="separator:ga72cc4b4a9f6fd6334b67aff98ca6f855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad32866fbc1f7f503e763f168a1627e0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00009.html#ga1450216306d37226fc0f13526f76e313">adc_clock_divider_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#gad32866fbc1f7f503e763f168a1627e0e">clockDivider</a></td></tr>
<tr class="memdesc:gad32866fbc1f7f503e763f168a1627e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the divider of input clock source.  <a href="a00009.html#gad32866fbc1f7f503e763f168a1627e0e">More...</a><br/></td></tr>
<tr class="separator:gad32866fbc1f7f503e763f168a1627e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa82b0f02bcd724dc9eb5ce54023cb955"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00009.html#gaa8fa5f0c4bdbd09e46f7b0db4d194219">adc_resolution_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#gaa82b0f02bcd724dc9eb5ce54023cb955">ResolutionMode</a></td></tr>
<tr class="memdesc:gaa82b0f02bcd724dc9eb5ce54023cb955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the sample resolution mode.  <a href="a00009.html#gaa82b0f02bcd724dc9eb5ce54023cb955">More...</a><br/></td></tr>
<tr class="separator:gaa82b0f02bcd724dc9eb5ce54023cb955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5031662a5db79e7448b810c463062e1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00009.html#ga47aed78c6efcf8af7af8950c5bfda044">adc_clock_source_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ga5031662a5db79e7448b810c463062e1d">clockSource</a></td></tr>
<tr class="memdesc:ga5031662a5db79e7448b810c463062e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the input Clock source.  <a href="a00009.html#ga5031662a5db79e7448b810c463062e1d">More...</a><br/></td></tr>
<tr class="separator:ga5031662a5db79e7448b810c463062e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<a name="a00151" id="a00151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct adc_hardware_compare_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:ga35aa1fc31adb3feff26f818c0d991b34"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ga35aa1fc31adb3feff26f818c0d991b34">compareValue</a></td></tr>
<tr class="memdesc:ga35aa1fc31adb3feff26f818c0d991b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting the compare value.  <a href="a00009.html#ga35aa1fc31adb3feff26f818c0d991b34">More...</a><br/></td></tr>
<tr class="separator:ga35aa1fc31adb3feff26f818c0d991b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fa2cc08b9f3dc1c2cea8ce92ef61eec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00009.html#ga984705fceaf2d9cc06c99c3ce72bea06">adc_compare_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ga5fa2cc08b9f3dc1c2cea8ce92ef61eec">compareMode</a></td></tr>
<tr class="memdesc:ga5fa2cc08b9f3dc1c2cea8ce92ef61eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting the compare mode.  <a href="a00009.html#ga5fa2cc08b9f3dc1c2cea8ce92ef61eec">More...</a><br/></td></tr>
<tr class="separator:ga5fa2cc08b9f3dc1c2cea8ce92ef61eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<a name="a00150" id="a00150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct adc_fifo_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:ga900a9a9512ce40b3138b695f277391cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ga900a9a9512ce40b3138b695f277391cf">enableHWTriggerMultConv</a></td></tr>
<tr class="memdesc:ga900a9a9512ce40b3138b695f277391cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The field is valid when FIFO is enabled.Enable hardware trigger multiple conversion.  <a href="a00009.html#ga900a9a9512ce40b3138b695f277391cf">More...</a><br/></td></tr>
<tr class="separator:ga900a9a9512ce40b3138b695f277391cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga715f2514cf67446f239f6c5d8e919366"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ga715f2514cf67446f239f6c5d8e919366">enableFifoScanMode</a></td></tr>
<tr class="memdesc:ga715f2514cf67446f239f6c5d8e919366"><td class="mdescLeft">&#160;</td><td class="mdescRight">The field is valid when FIFO is enabled.  <a href="a00009.html#ga715f2514cf67446f239f6c5d8e919366">More...</a><br/></td></tr>
<tr class="separator:ga715f2514cf67446f239f6c5d8e919366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5c9ccdefb9e810ec893dcd20ca702df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#gaa5c9ccdefb9e810ec893dcd20ca702df">enableCompareAndMode</a></td></tr>
<tr class="memdesc:gaa5c9ccdefb9e810ec893dcd20ca702df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The field is valid when FIFO is enabled.  <a href="a00009.html#gaa5c9ccdefb9e810ec893dcd20ca702df">More...</a><br/></td></tr>
<tr class="separator:gaa5c9ccdefb9e810ec893dcd20ca702df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a7975a8cbdb9f3dc99590ad7a8f3022"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ga4a7975a8cbdb9f3dc99590ad7a8f3022">FifoDepth</a></td></tr>
<tr class="memdesc:ga4a7975a8cbdb9f3dc99590ad7a8f3022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting the depth of FIFO.  <a href="a00009.html#ga4a7975a8cbdb9f3dc99590ad7a8f3022">More...</a><br/></td></tr>
<tr class="separator:ga4a7975a8cbdb9f3dc99590ad7a8f3022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<a name="a00148" id="a00148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct adc_channel_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:gaad852da01296532dca52642ccfda4cbb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#gaad852da01296532dca52642ccfda4cbb">channelNumber</a></td></tr>
<tr class="memdesc:gaad852da01296532dca52642ccfda4cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting the conversion channel number.  <a href="a00009.html#gaad852da01296532dca52642ccfda4cbb">More...</a><br/></td></tr>
<tr class="separator:gaad852da01296532dca52642ccfda4cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf77ceffdcae45fa7d06df5c85e43fc3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#gaf77ceffdcae45fa7d06df5c85e43fc3a">enableContinuousConversion</a></td></tr>
<tr class="memdesc:gaf77ceffdcae45fa7d06df5c85e43fc3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">enables continuous conversions.  <a href="a00009.html#gaf77ceffdcae45fa7d06df5c85e43fc3a">More...</a><br/></td></tr>
<tr class="separator:gaf77ceffdcae45fa7d06df5c85e43fc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab4cddcc772816883795e9ac42c5701d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#gaab4cddcc772816883795e9ac42c5701d">enableInterruptOnConversionCompleted</a></td></tr>
<tr class="memdesc:gaab4cddcc772816883795e9ac42c5701d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate an interrupt request once the conversion is completed.  <a href="a00009.html#gaab4cddcc772816883795e9ac42c5701d">More...</a><br/></td></tr>
<tr class="separator:gaab4cddcc772816883795e9ac42c5701d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga5838d9fe654d6e1503be047d08ce5b32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_ADC_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="a00010.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 2))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version 2.0.2. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga80a9e50536500f09d71bbaf2669bb475"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00009.html#ga80a9e50536500f09d71bbaf2669bb475">adc_reference_voltage_source_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga80a9e50536500f09d71bbaf2669bb475a5e9ee06d2d0e11637b20c53a282e420d"></a>kADC_ReferenceVoltageSourceAlt0</em>&nbsp;</td><td class="fielddoc">
<p>Default voltage reference pin pair (VREFH/VREFL). </p>
<p>&gt; </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga80a9e50536500f09d71bbaf2669bb475aff906e7a6853acc2240a4a75e60f909f"></a>kADC_ReferenceVoltageSourceAlt1</em>&nbsp;</td><td class="fielddoc">
<p>Analog supply pin pair (VDDA/VSSA). </p>
<p>&gt; </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga1450216306d37226fc0f13526f76e313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00009.html#ga1450216306d37226fc0f13526f76e313">adc_clock_divider_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga1450216306d37226fc0f13526f76e313ad910dec0e3919d3bd5d8504d9eaa6bc7"></a>kADC_ClockDivider1</em>&nbsp;</td><td class="fielddoc">
<p>Divide ration = 1, and clock rate = Input clock. </p>
<p>&gt; </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1450216306d37226fc0f13526f76e313a9eb7d29c38980829dab3e30625c23ffb"></a>kADC_ClockDivider2</em>&nbsp;</td><td class="fielddoc">
<p>Divide ration = 2, and clock rate = Input clock / 2. </p>
<p>&gt; </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1450216306d37226fc0f13526f76e313ae5d1c93ad25808eb40de022aecebb757"></a>kADC_ClockDivider4</em>&nbsp;</td><td class="fielddoc">
<p>Divide ration = 3, and clock rate = Input clock / 4. </p>
<p>&gt; </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1450216306d37226fc0f13526f76e313a83e0ee31377f61ae9e5fe68044afb9db"></a>kADC_ClockDivider8</em>&nbsp;</td><td class="fielddoc">
<p>Divide ration = 4, and clock rate = Input clock / 8. </p>
<p>&gt; </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaa8fa5f0c4bdbd09e46f7b0db4d194219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00009.html#gaa8fa5f0c4bdbd09e46f7b0db4d194219">adc_resolution_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaa8fa5f0c4bdbd09e46f7b0db4d194219ae3ac8d0a7f02db2768d713ebe2d01cee"></a>kADC_Resolution8BitMode</em>&nbsp;</td><td class="fielddoc">
<p>8-bit conversion (N = 8). </p>
<p>&gt; </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa8fa5f0c4bdbd09e46f7b0db4d194219a74cdb5b035185faf115a4d5702809b2c"></a>kADC_Resolution10BitMode</em>&nbsp;</td><td class="fielddoc">
<p>10-bit conversion (N = 10) &gt; </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa8fa5f0c4bdbd09e46f7b0db4d194219a403406be558b2101ce24bd3d01ad6c4b"></a>kADC_Resolution12BitMode</em>&nbsp;</td><td class="fielddoc">
<p>12-bit conversion (N = 12) &gt; </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga47aed78c6efcf8af7af8950c5bfda044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00009.html#ga47aed78c6efcf8af7af8950c5bfda044">adc_clock_source_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga47aed78c6efcf8af7af8950c5bfda044a12df5fd83e8e85cd0efcb6b5b62f8432"></a>kADC_ClockSourceAlt0</em>&nbsp;</td><td class="fielddoc">
<p>Bus clock. </p>
<p>&gt; </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga47aed78c6efcf8af7af8950c5bfda044af93ef1e81f5c309184464a9fdb98aeca"></a>kADC_ClockSourceAlt1</em>&nbsp;</td><td class="fielddoc">
<p>Bus clock divided by 2. </p>
<p>&gt; </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga47aed78c6efcf8af7af8950c5bfda044af671fe167f9b18bacc8cc7ebe413e552"></a>kADC_ClockSourceAlt2</em>&nbsp;</td><td class="fielddoc">
<p>Alternate clock (ALTCLK). </p>
<p>&gt; </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga47aed78c6efcf8af7af8950c5bfda044ac66356946a9c404105e92c735026fe30"></a>kADC_ClockSourceAlt3</em>&nbsp;</td><td class="fielddoc">
<p>Asynchronous clock (ADACK). </p>
<p>&gt; </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga984705fceaf2d9cc06c99c3ce72bea06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00009.html#ga984705fceaf2d9cc06c99c3ce72bea06">adc_compare_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga984705fceaf2d9cc06c99c3ce72bea06a363f07338ee89d170d188038d4d8c045"></a>kADC_CompareDisableMode</em>&nbsp;</td><td class="fielddoc">
<p>Compare function disabled. </p>
<p>&gt; </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga984705fceaf2d9cc06c99c3ce72bea06aa1e3cdb1f65f62492f729617784b7a63"></a>kADC_CompareLessMode</em>&nbsp;</td><td class="fielddoc">
<p>Compare triggers when input is less than compare level. </p>
<p>&gt; </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga984705fceaf2d9cc06c99c3ce72bea06a7159f38ca825928d7ddaf63a1523cce5"></a>kADC_CompareGreaterOrEqualMode</em>&nbsp;</td><td class="fielddoc">
<p>Compare triggers when input is greater than or equal to compare level. </p>
<p>&gt; </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga417e499fb2f1ee7ba05088468b392ce1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00009.html#ga417e499fb2f1ee7ba05088468b392ce1">_adc_status_flags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga417e499fb2f1ee7ba05088468b392ce1a591cba649dd26c1fefc35496398da8bd"></a>kADC_ActiveFlag</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that a conversion is in progress. </p>
<p>&gt; </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga417e499fb2f1ee7ba05088468b392ce1ab7abf3bb8dcd3788ea92ece3344203f4"></a>kADC_FifoEmptyFlag</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that ADC result FIFO have no valid new data. </p>
<p>&gt; </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga417e499fb2f1ee7ba05088468b392ce1a234b1e739a6a74fe8e331f2513f842f8"></a>kADC_FifoFullFlag</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that ADC result FIFO is full. </p>
<p>&gt; </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gac44bf0e2cdbf43f92a9a6e7b4d85be19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00009.html#gac44bf0e2cdbf43f92a9a6e7b4d85be19">adc_hardware_trigger_mask_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggac44bf0e2cdbf43f92a9a6e7b4d85be19a4966dff32b38d61a173a709b9dfcb461"></a>kADC_HWTriggerMaskDisableMode</em>&nbsp;</td><td class="fielddoc">
<p>Hardware trigger mask disable and hardware trigger can trigger ADC conversion. </p>
<p>&gt; </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac44bf0e2cdbf43f92a9a6e7b4d85be19a5447b1d9e1ffe25ed4d90d1c31862234"></a>kADC_HWTriggerMaskAutoMode</em>&nbsp;</td><td class="fielddoc">
<p>Hardware trigger mask automatically when data fifo is not empty. </p>
<p>&gt; </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac44bf0e2cdbf43f92a9a6e7b4d85be19a38102f91fc93edade3e5d8de6e07e216"></a>kADC_HWTriggerMaskEnableMode</em>&nbsp;</td><td class="fielddoc">
<p>Hardware trigger mask enable and hardware trigger cannot trigger ADC conversion. </p>
<p>&gt; </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa407371ebd58e5aa7f75d38bfdad6169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_Init </td>
          <td>(</td>
          <td class="paramtype">ADC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00009.html#a00149">adc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC peripheral base address. </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to configuration structure. See "adc_config_t". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9e87d0842217dd30d2d9699df580e237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_Deinit </td>
          <td>(</td>
          <td class="paramtype">ADC_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC peripheral base address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga69c1682f87ee05264946329a2532792e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_GetDefaultConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00009.html#a00149">adc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the converter configuration structure with available settings. The default values are as follows. </p>
<div class="fragment"><div class="line">*   config-&gt;referenceVoltageSource = <a class="code" href="a00009.html#gga80a9e50536500f09d71bbaf2669bb475a5e9ee06d2d0e11637b20c53a282e420d">kADC_ReferenceVoltageSourceAlt0</a>;</div>
<div class="line">*   config-&gt;enableLowPower = <span class="keyword">false</span>;</div>
<div class="line">*   config-&gt;enableLongSampleTime = <span class="keyword">false</span>;</div>
<div class="line">*   config-&gt;clockDivider = <a class="code" href="a00009.html#gga1450216306d37226fc0f13526f76e313ad910dec0e3919d3bd5d8504d9eaa6bc7">kADC_ClockDivider1</a>;</div>
<div class="line">*   config-&gt;ResolutionMode = <a class="code" href="a00009.html#ggaa8fa5f0c4bdbd09e46f7b0db4d194219ae3ac8d0a7f02db2768d713ebe2d01cee">kADC_Resolution8BitMode</a>;</div>
<div class="line">*   config-&gt;clockSource = <a class="code" href="a00009.html#gga47aed78c6efcf8af7af8950c5bfda044a12df5fd83e8e85cd0efcb6b5b62f8432">kADC_ClockSourceAlt0</a>;</div>
<div class="line">* </div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Pointer to the configuration structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga61d74093ee3f9c660255ed87073ab6f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC_EnableHardwareTrigger </td>
          <td>(</td>
          <td class="paramtype">ADC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC peripheral base address. </td></tr>
    <tr><td class="paramname">enable</td><td>Switcher of the hardware trigger feature. "true" means enabled, "false" means not enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab72eda480234a7ef945fc4f666470183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_SetHardwareCompare </td>
          <td>(</td>
          <td class="paramtype">ADC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00009.html#a00151">adc_hardware_compare_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The compare function can be configured to check for an upper or lower limit. After the input is sampled and converted, the result is added to the complement of the compare value (ADC_CV).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC peripheral base address. </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to "adc_hardware_compare_config_t" structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabf8fed65c30f148c681cb0d4344564cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_SetFifoConfig </td>
          <td>(</td>
          <td class="paramtype">ADC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00009.html#a00150">adc_fifo_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The ADC module supports FIFO operation to minimize the interrupts to CPU in order to reduce CPU loading in ADC interrupt service routines. This module contains two FIFOs to buffer analog input channels and analog results respectively.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC peripheral base address. </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to "adc_fifo_config_t" structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae79263a33ceb4da2eba9f57c9aa05b6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_SetChannelConfig </td>
          <td>(</td>
          <td class="paramtype">ADC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00009.html#a00148">adc_channel_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This operation triggers the conversion when in software trigger mode. When in hardware trigger mode, this API configures the channel while the external trigger source helps to trigger the conversion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC peripheral base address. </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to "adc_channel_config_t" structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab2d639da76577ebcbdef10c0570badb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ADC_GetChannelStatusFlags </td>
          <td>(</td>
          <td class="paramtype">ADC_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC peripheral base address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>"True" means conversion has completed and "false" means conversion has not completed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4c7a271f55cc56a1fe930e1516fd364a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_GetStatusFlags </td>
          <td>(</td>
          <td class="paramtype">ADC_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC peripheral base address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Flags' mask if indicated flags are asserted. See "_adc_status_flags". </dd></dl>

</div>
</div>
<a class="anchor" id="ga66fbff7470eaf8a4e227a8f5839f12cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC_EnableAnalogInput </td>
          <td>(</td>
          <td class="paramtype">ADC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When a pin control register bit is set, the following conditions are forced for the associated MCU pin: -The output buffer is forced to its high impedance state. -The input buffer is disabled. A read of the I/O port returns a zero for any pin with its input buffer disabled. -The pullup is disabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC peripheral base address. </td></tr>
    <tr><td class="paramname">mask</td><td>The mask of the pin associated with channel ADx. Valid range is AD0:0x1U ~ AD15:0x8000U. For example: If enable AD0, AD1 and AD2 pins, mask should be set to 0x7U. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga589fae0d097d49b87db7bdef4c0c1198"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t ADC_GetChannelConversionValue </td>
          <td>(</td>
          <td class="paramtype">ADC_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC peripheral base address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Conversion value. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga796b7bfba0959eb808b843832dcf0279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00009.html#ga80a9e50536500f09d71bbaf2669bb475">adc_reference_voltage_source_t</a> adc_config_t::referenceVoltageSource</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&gt; </p>

</div>
</div>
<a class="anchor" id="gaf0b0c627142525a2b0306e462c863e1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adc_config_t::enableLowPower</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The power is reduced at the expense of maximum clock speed. &gt; </p>

</div>
</div>
<a class="anchor" id="ga72cc4b4a9f6fd6334b67aff98ca6f855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adc_config_t::enableLongSampleTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&gt; </p>

</div>
</div>
<a class="anchor" id="gad32866fbc1f7f503e763f168a1627e0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00009.html#ga1450216306d37226fc0f13526f76e313">adc_clock_divider_t</a> adc_config_t::clockDivider</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&gt; </p>

</div>
</div>
<a class="anchor" id="gaa82b0f02bcd724dc9eb5ce54023cb955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00009.html#gaa8fa5f0c4bdbd09e46f7b0db4d194219">adc_resolution_mode_t</a> adc_config_t::ResolutionMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&gt; </p>

</div>
</div>
<a class="anchor" id="ga5031662a5db79e7448b810c463062e1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00009.html#ga47aed78c6efcf8af7af8950c5bfda044">adc_clock_source_t</a> adc_config_t::clockSource</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&gt; </p>

</div>
</div>
<a class="anchor" id="ga35aa1fc31adb3feff26f818c0d991b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t adc_hardware_compare_config_t::compareValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The value are compared to the conversion result. &gt; </p>

</div>
</div>
<a class="anchor" id="ga5fa2cc08b9f3dc1c2cea8ce92ef61eec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00009.html#ga984705fceaf2d9cc06c99c3ce72bea06">adc_compare_mode_t</a> adc_hardware_compare_config_t::compareMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Refer to "adc_compare_mode_t". &gt; </p>

</div>
</div>
<a class="anchor" id="ga900a9a9512ce40b3138b695f277391cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adc_fifo_config_t::enableHWTriggerMultConv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>One hardware trigger pulse triggers multiple conversions in fifo mode. &gt; </p>

</div>
</div>
<a class="anchor" id="ga715f2514cf67446f239f6c5d8e919366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adc_fifo_config_t::enableFifoScanMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable the FIFO scan mode. If enable, ADC will repeat using the first FIFO channel as the conversion channel until the result FIFO is fulfilled. &gt; </p>

</div>
</div>
<a class="anchor" id="gaa5c9ccdefb9e810ec893dcd20ca702df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adc_fifo_config_t::enableCompareAndMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If enable, ADC will AND all of compare triggers and set COCO after all of compare triggers occur. If disable, ADC will OR all of compare triggers and set COCO after at least one of compare trigger occurs. &gt; </p>

</div>
</div>
<a class="anchor" id="ga4a7975a8cbdb9f3dc99590ad7a8f3022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t adc_fifo_config_t::FifoDepth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Depth of fifo is FifoDepth + 1. When FifoDepth = 0U, the FIFO is DISABLED. When FifoDepth is set to nonzero, the FIFO function is ENABLED and the depth is indicated by the FifoDepth field. &gt; </p>

</div>
</div>
<a class="anchor" id="gaad852da01296532dca52642ccfda4cbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t adc_channel_config_t::channelNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The available range is 0-31. See channel connection information for each chip in Reference Manual document. </p>

</div>
</div>
<a class="anchor" id="gaf77ceffdcae45fa7d06df5c85e43fc3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adc_channel_config_t::enableContinuousConversion</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&gt; </p>

</div>
</div>
<a class="anchor" id="gaab4cddcc772816883795e9ac42c5701d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adc_channel_config_t::enableInterruptOnConversionCompleted</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
