<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: IRQ: external interrupt (IRQ) module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00018.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">IRQ: external interrupt (IRQ) module</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MCUXpresso SDK provides a peripheral driver for the external interrupt (IRQ) module of MCUXpresso SDK devices.</p>
<p>The IRQ Initialize is to initialize for common configure: gate the IRQ clock, configure enabled IRQ pins for pullup, edge select and detect mode, then enable the IRQ module. The IRQ Deinitialize is used to ungate the clock.</p>
<p>The IRQ provides the function to enable/disable interrupts. IRQ still provides functions to get and clear IRQF flags.</p>
<h1><a class="anchor" id="IRQTpyUC"></a>
Typical use case</h1>
<p>Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/irq </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:a00091"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html">fsl_irq.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:a00172"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a00172">irq_config_t</a></td></tr>
<tr class="memdesc:a00172"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IRQ pin configuration structure.  <a href="a00018.html#a00172">More...</a><br/></td></tr>
<tr class="separator:a00172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga041190bad7c56f998aed6750a2ce6811"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#ga041190bad7c56f998aed6750a2ce6811">irq_edge_t</a> { <br/>
&#160;&#160;<a class="el" href="a00018.html#gga041190bad7c56f998aed6750a2ce6811a03ea77676d9b8a87bd9eeae0d28e18ce">kIRQ_FallingEdgeorLowlevel</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00018.html#gga041190bad7c56f998aed6750a2ce6811a3447a095fd59c7dd3d20cc693ec2093e">kIRQ_RisingEdgeorHighlevel</a> = 1U
<br/>
 }</td></tr>
<tr class="memdesc:ga041190bad7c56f998aed6750a2ce6811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt Request (IRQ) Edge Select.  <a href="a00018.html#ga041190bad7c56f998aed6750a2ce6811">More...</a><br/></td></tr>
<tr class="separator:ga041190bad7c56f998aed6750a2ce6811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac39ebebc204fd4f0feb67aa0e9d55638"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#gac39ebebc204fd4f0feb67aa0e9d55638">irq_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="a00018.html#ggac39ebebc204fd4f0feb67aa0e9d55638ac515aff3455aa3e4efba74aff28926da">kIRQ_DetectOnEdgesOnly</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00018.html#ggac39ebebc204fd4f0feb67aa0e9d55638a34ea3b7ef61c9d4f2ed2e148dd847e8b">kIRQ_DetectOnEdgesAndEdges</a> = 1U
<br/>
 }</td></tr>
<tr class="memdesc:gac39ebebc204fd4f0feb67aa0e9d55638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt Request (IRQ) Detection Mode.  <a href="a00018.html#gac39ebebc204fd4f0feb67aa0e9d55638">More...</a><br/></td></tr>
<tr class="separator:gac39ebebc204fd4f0feb67aa0e9d55638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:gaa586b8a422015229c97eafbd6bba97c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#gaa586b8a422015229c97eafbd6bba97c3">FSL_IRQ_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="a00010.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 2))</td></tr>
<tr class="memdesc:gaa586b8a422015229c97eafbd6bba97c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version 2.0.2.  <a href="#gaa586b8a422015229c97eafbd6bba97c3">More...</a><br/></td></tr>
<tr class="separator:gaa586b8a422015229c97eafbd6bba97c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
IRQ Configuration</h2></td></tr>
<tr class="memitem:ga052ea57c021216b1da26ec8a04fdf682"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#ga052ea57c021216b1da26ec8a04fdf682">IRQ_GetInstance</a> (IRQ_Type *base)</td></tr>
<tr class="memdesc:ga052ea57c021216b1da26ec8a04fdf682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get irq instance.  <a href="#ga052ea57c021216b1da26ec8a04fdf682">More...</a><br/></td></tr>
<tr class="separator:ga052ea57c021216b1da26ec8a04fdf682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga370207b7dde53463f11492f1d189a611"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#ga370207b7dde53463f11492f1d189a611">IRQ_Init</a> (IRQ_Type *base, const <a class="el" href="a00018.html#a00172">irq_config_t</a> *config)</td></tr>
<tr class="memdesc:ga370207b7dde53463f11492f1d189a611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the IRQ pin used by the board.  <a href="#ga370207b7dde53463f11492f1d189a611">More...</a><br/></td></tr>
<tr class="separator:ga370207b7dde53463f11492f1d189a611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dbc06b41c5f9f0cb74cad1fc80c412c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#ga0dbc06b41c5f9f0cb74cad1fc80c412c">IRQ_Deinit</a> (IRQ_Type *base)</td></tr>
<tr class="memdesc:ga0dbc06b41c5f9f0cb74cad1fc80c412c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialize IRQ peripheral.  <a href="#ga0dbc06b41c5f9f0cb74cad1fc80c412c">More...</a><br/></td></tr>
<tr class="separator:ga0dbc06b41c5f9f0cb74cad1fc80c412c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc47538efc6ce6e2f7f694e7044ae069"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#gabc47538efc6ce6e2f7f694e7044ae069">IRQ_Enable</a> (IRQ_Type *base, bool enable)</td></tr>
<tr class="memdesc:gabc47538efc6ce6e2f7f694e7044ae069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable IRQ pin.  <a href="#gabc47538efc6ce6e2f7f694e7044ae069">More...</a><br/></td></tr>
<tr class="separator:gabc47538efc6ce6e2f7f694e7044ae069"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
IRQ interrupt Operations</h2></td></tr>
<tr class="memitem:ga7d233dc3351b97f9912d0f171617ca9c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#ga7d233dc3351b97f9912d0f171617ca9c">IRQ_EnableInterrupt</a> (IRQ_Type *base, bool enable)</td></tr>
<tr class="memdesc:ga7d233dc3351b97f9912d0f171617ca9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable IRQ pin interrupt.  <a href="#ga7d233dc3351b97f9912d0f171617ca9c">More...</a><br/></td></tr>
<tr class="separator:ga7d233dc3351b97f9912d0f171617ca9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04d17a1eaf746838aa3910ba60b46eba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#ga04d17a1eaf746838aa3910ba60b46eba">IRQ_ClearIRQFlag</a> (IRQ_Type *base)</td></tr>
<tr class="memdesc:ga04d17a1eaf746838aa3910ba60b46eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear IRQF flag.  <a href="#ga04d17a1eaf746838aa3910ba60b46eba">More...</a><br/></td></tr>
<tr class="separator:ga04d17a1eaf746838aa3910ba60b46eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cff6a870b79498505a3d3e5cea538fd"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#ga6cff6a870b79498505a3d3e5cea538fd">IRQ_GetIRQFlag</a> (IRQ_Type *base)</td></tr>
<tr class="memdesc:ga6cff6a870b79498505a3d3e5cea538fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IRQF flag.  <a href="#ga6cff6a870b79498505a3d3e5cea538fd">More...</a><br/></td></tr>
<tr class="separator:ga6cff6a870b79498505a3d3e5cea538fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="a00172" id="a00172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct irq_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a01dd60ec44a410bc7d8142ebe52eeb54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01dd60ec44a410bc7d8142ebe52eeb54"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a01dd60ec44a410bc7d8142ebe52eeb54">enablePullDevice</a></td></tr>
<tr class="memdesc:a01dd60ec44a410bc7d8142ebe52eeb54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable the internal pullup device when the IRQ pin is enabled. <br/></td></tr>
<tr class="separator:a01dd60ec44a410bc7d8142ebe52eeb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fb2d6f9ccb9274804cdf8bdab6b8b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2fb2d6f9ccb9274804cdf8bdab6b8b8"></a>
<a class="el" href="a00018.html#ga041190bad7c56f998aed6750a2ce6811">irq_edge_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#aa2fb2d6f9ccb9274804cdf8bdab6b8b8">edgeSelect</a></td></tr>
<tr class="memdesc:aa2fb2d6f9ccb9274804cdf8bdab6b8b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the polarity of edges or levels on the IRQ pin that cause IRQF to be set. <br/></td></tr>
<tr class="separator:aa2fb2d6f9ccb9274804cdf8bdab6b8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5121de2c5006c3a7b6b8d2cf4fae4f5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5121de2c5006c3a7b6b8d2cf4fae4f5f"></a>
<a class="el" href="a00018.html#gac39ebebc204fd4f0feb67aa0e9d55638">irq_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a5121de2c5006c3a7b6b8d2cf4fae4f5f">detectMode</a></td></tr>
<tr class="memdesc:a5121de2c5006c3a7b6b8d2cf4fae4f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">select either edge-only detection or edge-and-level detection <br/></td></tr>
<tr class="separator:a5121de2c5006c3a7b6b8d2cf4fae4f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa586b8a422015229c97eafbd6bba97c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_IRQ_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="a00010.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 2))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga041190bad7c56f998aed6750a2ce6811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00018.html#ga041190bad7c56f998aed6750a2ce6811">irq_edge_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga041190bad7c56f998aed6750a2ce6811a03ea77676d9b8a87bd9eeae0d28e18ce"></a>kIRQ_FallingEdgeorLowlevel</em>&nbsp;</td><td class="fielddoc">
<p>IRQ is falling-edge or falling-edge/low-level sensitive. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga041190bad7c56f998aed6750a2ce6811a3447a095fd59c7dd3d20cc693ec2093e"></a>kIRQ_RisingEdgeorHighlevel</em>&nbsp;</td><td class="fielddoc">
<p>IRQ is rising-edge or rising-edge/high-level sensitive. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gac39ebebc204fd4f0feb67aa0e9d55638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00018.html#gac39ebebc204fd4f0feb67aa0e9d55638">irq_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggac39ebebc204fd4f0feb67aa0e9d55638ac515aff3455aa3e4efba74aff28926da"></a>kIRQ_DetectOnEdgesOnly</em>&nbsp;</td><td class="fielddoc">
<p>IRQ event is detected only on falling/rising edges. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac39ebebc204fd4f0feb67aa0e9d55638a34ea3b7ef61c9d4f2ed2e148dd847e8b"></a>kIRQ_DetectOnEdgesAndEdges</em>&nbsp;</td><td class="fielddoc">
<p>IRQ event is detected on falling/rising edges and low/high levels. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga052ea57c021216b1da26ec8a04fdf682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IRQ_GetInstance </td>
          <td>(</td>
          <td class="paramtype">IRQ_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>IRQ peripheral base pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Irq</td><td>instance number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga370207b7dde53463f11492f1d189a611"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRQ_Init </td>
          <td>(</td>
          <td class="paramtype">IRQ_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00018.html#a00172">irq_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To initialize the IRQ pin, define a irq configuration, specify whhether enable pull-up, the edge and detect mode. Then, call the <a class="el" href="a00018.html#ga370207b7dde53463f11492f1d189a611" title="Initializes the IRQ pin used by the board. ">IRQ_Init()</a> function.</p>
<p>This is an example to initialize irq configuration. </p>
<div class="fragment"><div class="line">* <a class="code" href="a00018.html#a00172">irq_config_t</a> config =</div>
<div class="line">* {</div>
<div class="line">*   <span class="keyword">true</span>,</div>
<div class="line">*   <a class="code" href="a00018.html#gga041190bad7c56f998aed6750a2ce6811a03ea77676d9b8a87bd9eeae0d28e18ce">kIRQ_FallingEdgeorLowlevel</a>,</div>
<div class="line">*   <a class="code" href="a00018.html#ggac39ebebc204fd4f0feb67aa0e9d55638ac515aff3455aa3e4efba74aff28926da">kIRQ_DetectOnEdgesOnly</a></div>
<div class="line">* }</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>IRQ peripheral base pointer </td></tr>
    <tr><td class="paramname">config</td><td>IRQ configuration pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0dbc06b41c5f9f0cb74cad1fc80c412c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRQ_Deinit </td>
          <td>(</td>
          <td class="paramtype">IRQ_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function disables the IRQ clock.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>IRQ peripheral base pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabc47538efc6ce6e2f7f694e7044ae069"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IRQ_Enable </td>
          <td>(</td>
          <td class="paramtype">IRQ_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>IRQ peripheral base pointer. </td></tr>
    <tr><td class="paramname">enable</td><td>true to enable IRQ pin, else disable IRQ pin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7d233dc3351b97f9912d0f171617ca9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IRQ_EnableInterrupt </td>
          <td>(</td>
          <td class="paramtype">IRQ_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>IRQ peripheral base pointer. </td></tr>
    <tr><td class="paramname">enable</td><td>true to enable IRQF assert interrupt request, else disable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga04d17a1eaf746838aa3910ba60b46eba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IRQ_ClearIRQFlag </td>
          <td>(</td>
          <td class="paramtype">IRQ_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function clears the IRQF flag.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>IRQ peripheral base pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6cff6a870b79498505a3d3e5cea538fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t IRQ_GetIRQFlag </td>
          <td>(</td>
          <td class="paramtype">IRQ_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the IRQF flag.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>IRQ peripheral base pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">status</td><td>= 0 IRQF flag deasserted. = 1 IRQF flag asserted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
