<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: wdog8_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00045.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wdog8_config_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes WDOG8 configuration structure.  
 <a href="a00045.html#details">More...</a></p>

<p><code>#include &lt;fsl_wdog8.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab3cc791b2b7a033e429519a9f62f467b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3cc791b2b7a033e429519a9f62f467b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#ab3cc791b2b7a033e429519a9f62f467b">enableWdog8</a></td></tr>
<tr class="memdesc:ab3cc791b2b7a033e429519a9f62f467b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables WDOG8. <br/></td></tr>
<tr class="separator:ab3cc791b2b7a033e429519a9f62f467b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e6cb3365e9906c154c71b5801f98b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6e6cb3365e9906c154c71b5801f98b0"></a>
wdog8_clock_source_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#ab6e6cb3365e9906c154c71b5801f98b0">clockSource</a></td></tr>
<tr class="memdesc:ab6e6cb3365e9906c154c71b5801f98b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock source select. <br/></td></tr>
<tr class="separator:ab6e6cb3365e9906c154c71b5801f98b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7349f8c99f70864a8494301c9815d15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7349f8c99f70864a8494301c9815d15"></a>
wdog8_clock_prescaler_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#ad7349f8c99f70864a8494301c9815d15">prescaler</a></td></tr>
<tr class="memdesc:ad7349f8c99f70864a8494301c9815d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock prescaler value. <br/></td></tr>
<tr class="separator:ad7349f8c99f70864a8494301c9815d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97db2699ea6137825462bf5f77aa6213"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97db2699ea6137825462bf5f77aa6213"></a>
<a class="el" href="a00046.html">wdog8_work_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a97db2699ea6137825462bf5f77aa6213">workMode</a></td></tr>
<tr class="memdesc:a97db2699ea6137825462bf5f77aa6213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures WDOG8 work mode in debug stop and wait mode. <br/></td></tr>
<tr class="separator:a97db2699ea6137825462bf5f77aa6213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac589f47273b9b6c1f872ac7b83ee1769"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac589f47273b9b6c1f872ac7b83ee1769"></a>
wdog8_test_mode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#ac589f47273b9b6c1f872ac7b83ee1769">testMode</a></td></tr>
<tr class="memdesc:ac589f47273b9b6c1f872ac7b83ee1769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures WDOG8 test mode. <br/></td></tr>
<tr class="separator:ac589f47273b9b6c1f872ac7b83ee1769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5113b6cabb6e2e8b58bf6c0a80650413"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5113b6cabb6e2e8b58bf6c0a80650413"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a5113b6cabb6e2e8b58bf6c0a80650413">enableUpdate</a></td></tr>
<tr class="memdesc:a5113b6cabb6e2e8b58bf6c0a80650413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update write-once register enable. <br/></td></tr>
<tr class="separator:a5113b6cabb6e2e8b58bf6c0a80650413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30853406314ede9d06b89f30fc1f70b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30853406314ede9d06b89f30fc1f70b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a30853406314ede9d06b89f30fc1f70b9">enableInterrupt</a></td></tr>
<tr class="memdesc:a30853406314ede9d06b89f30fc1f70b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables WDOG8 interrupt. <br/></td></tr>
<tr class="separator:a30853406314ede9d06b89f30fc1f70b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa65d4217e1c5382303d59d8284c03c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aa65d4217e1c5382303d59d8284c03c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a8aa65d4217e1c5382303d59d8284c03c">enableWindowMode</a></td></tr>
<tr class="memdesc:a8aa65d4217e1c5382303d59d8284c03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables WDOG8 window mode. <br/></td></tr>
<tr class="separator:a8aa65d4217e1c5382303d59d8284c03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162cbc7f5a417705ca19e3c9e24c36cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a162cbc7f5a417705ca19e3c9e24c36cf"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a162cbc7f5a417705ca19e3c9e24c36cf">windowValue</a></td></tr>
<tr class="memdesc:a162cbc7f5a417705ca19e3c9e24c36cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window value. <br/></td></tr>
<tr class="separator:a162cbc7f5a417705ca19e3c9e24c36cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a537f3a0ed20cea4cdd8f6d4cd25a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55a537f3a0ed20cea4cdd8f6d4cd25a7"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a55a537f3a0ed20cea4cdd8f6d4cd25a7">timeoutValue</a></td></tr>
<tr class="memdesc:a55a537f3a0ed20cea4cdd8f6d4cd25a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout value. <br/></td></tr>
<tr class="separator:a55a537f3a0ed20cea4cdd8f6d4cd25a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
