<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: SIM: System Integration Module Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00037.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SIM: System Integration Module Driver</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MCUXpresso SDK provides a peripheral driver for the System Integration Module (SIM) of MCUXpresso SDK devices. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:a00214"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a00214">sim_uid_t</a></td></tr>
<tr class="memdesc:a00214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique ID.  <a href="a00037.html#a00214">More...</a><br/></td></tr>
<tr class="separator:a00214"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga279aa3f5eb25bb412cb748b606dca2d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ga279aa3f5eb25bb412cb748b606dca2d6">sim_reset_source_t</a> { <br/>
&#160;&#160;<a class="el" href="a00037.html#gga279aa3f5eb25bb412cb748b606dca2d6afeb7606638bef2e6e416e6c91aa94d95">kSIM_SourceSackerr</a> = SIM_SRSID_SACKERR_MASK, 
<br/>
&#160;&#160;<a class="el" href="a00037.html#gga279aa3f5eb25bb412cb748b606dca2d6a7cd962950629d9dd65d6152e62c63058">kSIM_SourceMdmap</a> = SIM_SRSID_MDMAP_MASK, 
<br/>
&#160;&#160;<a class="el" href="a00037.html#gga279aa3f5eb25bb412cb748b606dca2d6a92f7a7e8f5f0524efbe568a37e87e2e8">kSIM_SourceSw</a> = SIM_SRSID_SW_MASK, 
<br/>
&#160;&#160;<a class="el" href="a00037.html#gga279aa3f5eb25bb412cb748b606dca2d6a47529dd6bc7b4325c5775edd2463a465">kSIM_SourceLockup</a> = SIM_SRSID_LOCKUP_MASK, 
<br/>
&#160;&#160;<a class="el" href="a00037.html#gga279aa3f5eb25bb412cb748b606dca2d6a04c4449abdf66c5bde3fb3f5d263e7ed">kSIM_SourcePor</a> = SIM_SRSID_POR_MASK, 
<br/>
&#160;&#160;<a class="el" href="a00037.html#gga279aa3f5eb25bb412cb748b606dca2d6a10b2ec48a9ccdf978960f7a1f88780c6">kSIM_SourcePin</a> = SIM_SRSID_PIN_MASK, 
<br/>
&#160;&#160;<a class="el" href="a00037.html#gga279aa3f5eb25bb412cb748b606dca2d6a8843ac47a87370dbc47012fd97cf8e5d">kSIM_SourceWdog</a> = SIM_SRSID_WDOG_MASK, 
<br/>
&#160;&#160;<a class="el" href="a00037.html#gga279aa3f5eb25bb412cb748b606dca2d6a84670f82a4d1422c93a57962049db092">kSIM_SourceLoc</a> = SIM_SRSID_LOC_MASK, 
<br/>
&#160;&#160;<a class="el" href="a00037.html#gga279aa3f5eb25bb412cb748b606dca2d6a571c29572a5073b7261fa4fce1d4b90f">kSIM_SourceLvd</a> = SIM_SRSID_LVD_MASK
<br/>
 }</td></tr>
<tr class="memdesc:ga279aa3f5eb25bb412cb748b606dca2d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">System reset status definitions.  <a href="a00037.html#ga279aa3f5eb25bb412cb748b606dca2d6">More...</a><br/></td></tr>
<tr class="separator:ga279aa3f5eb25bb412cb748b606dca2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3691d99318793509be2fdc198ec7fd9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ga3691d99318793509be2fdc198ec7fd9e">SIM_GetUniqueId</a> (<a class="el" href="a00037.html#a00214">sim_uid_t</a> *uid)</td></tr>
<tr class="memdesc:ga3691d99318793509be2fdc198ec7fd9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the unique identification register value.  <a href="#ga3691d99318793509be2fdc198ec7fd9e">More...</a><br/></td></tr>
<tr class="separator:ga3691d99318793509be2fdc198ec7fd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b788cec57f0ef13c875cfaf34410c98"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ga7b788cec57f0ef13c875cfaf34410c98">SIM_GetSysResetStatus</a> (void)</td></tr>
<tr class="memdesc:ga7b788cec57f0ef13c875cfaf34410c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the reset source.  <a href="#ga7b788cec57f0ef13c875cfaf34410c98">More...</a><br/></td></tr>
<tr class="separator:ga7b788cec57f0ef13c875cfaf34410c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:gacb13397b376d47937487ba3c72e7e89e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#gacb13397b376d47937487ba3c72e7e89e">FSL_SIM_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="a00010.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 0))</td></tr>
<tr class="memdesc:gacb13397b376d47937487ba3c72e7e89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">PMC driver version.  <a href="#gacb13397b376d47937487ba3c72e7e89e">More...</a><br/></td></tr>
<tr class="separator:gacb13397b376d47937487ba3c72e7e89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="a00214" id="a00214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sim_uid_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:af7412e8311468eed8eb02dcdc4d239dd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#af7412e8311468eed8eb02dcdc4d239dd">L</a></td></tr>
<tr class="memdesc:af7412e8311468eed8eb02dcdc4d239dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">UUIDL.  <a href="#af7412e8311468eed8eb02dcdc4d239dd">More...</a><br/></td></tr>
<tr class="separator:af7412e8311468eed8eb02dcdc4d239dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="af7412e8311468eed8eb02dcdc4d239dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sim_uid_t::L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gacb13397b376d47937487ba3c72e7e89e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_SIM_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="a00010.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 0))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version 2.0.0. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga279aa3f5eb25bb412cb748b606dca2d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00037.html#ga279aa3f5eb25bb412cb748b606dca2d6">sim_reset_source_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga279aa3f5eb25bb412cb748b606dca2d6afeb7606638bef2e6e416e6c91aa94d95"></a>kSIM_SourceSackerr</em>&nbsp;</td><td class="fielddoc">
<p>Stop mode acknowledge error reset. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga279aa3f5eb25bb412cb748b606dca2d6a7cd962950629d9dd65d6152e62c63058"></a>kSIM_SourceMdmap</em>&nbsp;</td><td class="fielddoc">
<p>MDM-AP system Reset request. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga279aa3f5eb25bb412cb748b606dca2d6a92f7a7e8f5f0524efbe568a37e87e2e8"></a>kSIM_SourceSw</em>&nbsp;</td><td class="fielddoc">
<p>Software reset. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga279aa3f5eb25bb412cb748b606dca2d6a47529dd6bc7b4325c5775edd2463a465"></a>kSIM_SourceLockup</em>&nbsp;</td><td class="fielddoc">
<p>Core lockup reset. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga279aa3f5eb25bb412cb748b606dca2d6a04c4449abdf66c5bde3fb3f5d263e7ed"></a>kSIM_SourcePor</em>&nbsp;</td><td class="fielddoc">
<p>Power on reset. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga279aa3f5eb25bb412cb748b606dca2d6a10b2ec48a9ccdf978960f7a1f88780c6"></a>kSIM_SourcePin</em>&nbsp;</td><td class="fielddoc">
<p>External pin reset. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga279aa3f5eb25bb412cb748b606dca2d6a8843ac47a87370dbc47012fd97cf8e5d"></a>kSIM_SourceWdog</em>&nbsp;</td><td class="fielddoc">
<p>Wdog reset. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga279aa3f5eb25bb412cb748b606dca2d6a84670f82a4d1422c93a57962049db092"></a>kSIM_SourceLoc</em>&nbsp;</td><td class="fielddoc">
<p>Internal clock source Module reset. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga279aa3f5eb25bb412cb748b606dca2d6a571c29572a5073b7261fa4fce1d4b90f"></a>kSIM_SourceLvd</em>&nbsp;</td><td class="fielddoc">
<p>Low voltage detect reset. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3691d99318793509be2fdc198ec7fd9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SIM_GetUniqueId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00037.html#a00214">sim_uid_t</a> *&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>Pointer to the structure to save the UID value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7b788cec57f0ef13c875cfaf34410c98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t SIM_GetSysResetStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function gets the SIM reset source. Use source masks defined in the sim_reset_source_t to get the desired source status.</p>
<p>This is an example. </p>
<div class="fragment"><div class="line">   uint32_t resetStatus;</div>
<div class="line"></div>
<div class="line"><span class="comment">// To get all reset source statuses.</span></div>
<div class="line">   resetStatus = <a class="code" href="a00037.html#ga7b788cec57f0ef13c875cfaf34410c98">SIM_GetSysResetStatus</a>() &amp; kSIM_SourceAll;</div>
<div class="line"></div>
<div class="line">   <span class="comment">// To test whether the MCU is reset using Watchdog.</span></div>
<div class="line">   resetStatus = <a class="code" href="a00037.html#ga7b788cec57f0ef13c875cfaf34410c98">SIM_GetSysResetStatus</a>() &amp; <a class="code" href="a00037.html#gga279aa3f5eb25bb412cb748b606dca2d6a8843ac47a87370dbc47012fd97cf8e5d">kSIM_SourceWdog</a>;</div>
<div class="line"></div>
<div class="line">   <span class="comment">// To test multiple reset sources.</span></div>
<div class="line">   resetStatus = <a class="code" href="a00037.html#ga7b788cec57f0ef13c875cfaf34410c98">SIM_GetSysResetStatus</a>() &amp; (<a class="code" href="a00037.html#gga279aa3f5eb25bb412cb748b606dca2d6a8843ac47a87370dbc47012fd97cf8e5d">kSIM_SourceWdog</a> | <a class="code" href="a00037.html#gga279aa3f5eb25bb412cb748b606dca2d6a10b2ec48a9ccdf978960f7a1f88780c6">kSIM_SourcePin</a>);</div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>system reset status. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
