<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: Driver errors status</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00002.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Driver errors status </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li><a class="el" href="a00014.html#gga99fb83031ce9923c84392b4e92f956b5a49091894b590d7e479605bf113918952" title="I2C is busy with current transfer. ">kStatus_I2C_Busy</a> = 1100</li>
<li><a class="el" href="a00014.html#gga99fb83031ce9923c84392b4e92f956b5a628d242f7bc0e3d5949c7f73eafaa508" title="Bus is Idle. ">kStatus_I2C_Idle</a> = 1101</li>
<li><a class="el" href="a00014.html#gga99fb83031ce9923c84392b4e92f956b5a72fd33d0b5263a63766e62f71d16be00" title="NAK received during transfer. ">kStatus_I2C_Nak</a> = 1102</li>
<li><a class="el" href="a00014.html#gga99fb83031ce9923c84392b4e92f956b5a139b52cc3305ec2c06d0ac94313c221f" title="Arbitration lost during transfer. ">kStatus_I2C_ArbitrationLost</a> = 1103</li>
<li><a class="el" href="a00014.html#gga99fb83031ce9923c84392b4e92f956b5a81ad7cc198436cabbe91ea55c5288747" title="Timeout polling status flags. ">kStatus_I2C_Timeout</a> = 1104</li>
<li><a class="el" href="a00014.html#gga99fb83031ce9923c84392b4e92f956b5adf7437bfedcc0d57338ed33f1be5c805" title="NAK received during the address probe. ">kStatus_I2C_Addr_Nak</a> = 1105</li>
<li><a class="el" href="a00039.html#gga3fa79a6717ea4e1e74de2dadaa468edda703abdf7900047c4d13536480f3463ab" title="SPI bus is busy. ">kStatus_SPI_Busy</a> = 1400</li>
<li><a class="el" href="a00039.html#gga3fa79a6717ea4e1e74de2dadaa468edda4e32c5b06dccaf4b81e2fd1679e1b560" title="SPI is idle. ">kStatus_SPI_Idle</a> = 1401</li>
<li><a class="el" href="a00039.html#gga3fa79a6717ea4e1e74de2dadaa468edda2ff91d774e93aed936b87ffaa18aaf9e" title="SPI error. ">kStatus_SPI_Error</a> = 1402</li>
<li><a class="el" href="a00041.html#ggadc29c2ff13d900c2f185ee95427fb06ca19ddee4fe5963467600028b78fb468e7" title="Transmitter is busy. ">kStatus_UART_TxBusy</a> = 1000</li>
<li><a class="el" href="a00041.html#ggadc29c2ff13d900c2f185ee95427fb06ca68cf23f981c4b85f82291163fbb2a5e6" title="Receiver is busy. ">kStatus_UART_RxBusy</a> = 1001</li>
<li><a class="el" href="a00041.html#ggadc29c2ff13d900c2f185ee95427fb06caf36c829b1b889517bf775c0d7ce29fa6" title="UART transmitter is idle. ">kStatus_UART_TxIdle</a> = 1002</li>
<li><a class="el" href="a00041.html#ggadc29c2ff13d900c2f185ee95427fb06cae0877b14627ed2aa8ddb2bf5b033f407" title="UART receiver is idle. ">kStatus_UART_RxIdle</a> = 1003</li>
<li><a class="el" href="a00041.html#ggadc29c2ff13d900c2f185ee95427fb06ca765913f003819ed87b861d187bf79ab8" title="TX FIFO watermark too large. ">kStatus_UART_TxWatermarkTooLarge</a> = 1004</li>
<li><a class="el" href="a00041.html#ggadc29c2ff13d900c2f185ee95427fb06ca720cefde05389830f35f6e6df6f6ac67" title="RX FIFO watermark too large. ">kStatus_UART_RxWatermarkTooLarge</a> = 1005</li>
<li><a class="el" href="a00041.html#ggadc29c2ff13d900c2f185ee95427fb06ca5ee8e23fc9ab20cf366942751b895f54" title="UART flag can&#39;t be manually cleared. ">kStatus_UART_FlagCannotClearManually</a> = 1006</li>
<li><a class="el" href="a00041.html#ggadc29c2ff13d900c2f185ee95427fb06ca950972a9e2ebbaa13c92e8f5a51f785d" title="Error happens on UART. ">kStatus_UART_Error</a> = 1007</li>
<li><a class="el" href="a00041.html#ggadc29c2ff13d900c2f185ee95427fb06ca2e5b644b1e10c426af818bc78657e992" title="UART RX software ring buffer overrun. ">kStatus_UART_RxRingBufferOverrun</a> = 1008</li>
<li><a class="el" href="a00041.html#ggadc29c2ff13d900c2f185ee95427fb06cab6b1fd6c2deec25992449f5b12303a26" title="UART RX receiver overrun. ">kStatus_UART_RxHardwareOverrun</a> = 1009</li>
<li><a class="el" href="a00041.html#ggadc29c2ff13d900c2f185ee95427fb06cae4ef4df9a5f756ccf1b4bf08292ec2fb" title="UART noise error. ">kStatus_UART_NoiseError</a> = 1010</li>
<li><a class="el" href="a00041.html#ggadc29c2ff13d900c2f185ee95427fb06caa7aa134f85df3d5863ca962ce1ea7ee0" title="UART framing error. ">kStatus_UART_FramingError</a> = 1011</li>
<li><a class="el" href="a00041.html#ggadc29c2ff13d900c2f185ee95427fb06caea20b2588c38f259f1412aa7132c9ef8" title="UART parity error. ">kStatus_UART_ParityError</a> = 1012</li>
<li><a class="el" href="a00041.html#ggadc29c2ff13d900c2f185ee95427fb06cae6cdb41e1b49958f57727cd47afd69b2" title="Baudrate is not support in current clock source. ">kStatus_UART_BaudrateNotSupport</a> = 1013</li>
<li><a class="el" href="a00041.html#ggadc29c2ff13d900c2f185ee95427fb06ca3e5b488f7ed418cb08399a5db193103e" title="UART IDLE line detected. ">kStatus_UART_IdleLineDetected</a> = 1014</li>
<li><a class="el" href="a00023.html#ggacac871f1b98f53906b07b2663943c784a23344b22d4d82fea2f17f4979d515c5c" title="An error occurs during send &quot;BEFORE&quot; notification. ">kStatus_NOTIFIER_ErrorNotificationBefore</a> = 9800</li>
<li><a class="el" href="a00023.html#ggacac871f1b98f53906b07b2663943c784a7b48bf0cf849b07c6131a0abb65d2d58" title="An error occurs during send &quot;AFTER&quot; notification. ">kStatus_NOTIFIER_ErrorNotificationAfter</a> = 9801 </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
