<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: MMC Card Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00022.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">MMC Card Driver<div class="ingroups"><a class="el" href="a00021.html">Secure Digital Card/Embedded MultiMedia Card/SDIO card</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MMCCARD driver provide card initialization/read/write/erase interface.</p>
<h1><a class="anchor" id="MMCCardOperation"></a>
MMC CARD Operation</h1>
<h2>error log support</h2>
<p>Not support yet </p>
<h2>User configuable</h2>
<h2>Board dependency</h2>
<h2>Typical use case</h2>
<p>~~~~~{.c} </p>
<pre class="fragment">/* Save host information.  </pre><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:a00177"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a00177">mmc_card_t</a></td></tr>
<tr class="memdesc:a00177"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmc card state  <a href="a00022.html#a00177">More...</a><br/></td></tr>
<tr class="separator:a00177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa9633d80eca6a3b16d6c275e62250041"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#gaa9633d80eca6a3b16d6c275e62250041">_mmc_card_flag</a> { <br/>
&#160;&#160;<a class="el" href="a00022.html#ggaa9633d80eca6a3b16d6c275e62250041a0f2e16ba804bfabd3c81fee5fa780c95">kMMC_SupportHighSpeed26MHZFlag</a> = (1U &lt;&lt; 0U), 
<br/>
&#160;&#160;<a class="el" href="a00022.html#ggaa9633d80eca6a3b16d6c275e62250041adb778db370818747d81df90b23298bf1">kMMC_SupportHighSpeed52MHZFlag</a> = (1U &lt;&lt; 1U), 
<br/>
&#160;&#160;<a class="el" href="a00022.html#ggaa9633d80eca6a3b16d6c275e62250041af873861eb6356bd1a236d4741d3bd382">kMMC_SupportHighSpeedDDR52MHZ180V300VFlag</a> = (1 &lt;&lt; 2U), 
<br/>
&#160;&#160;<a class="el" href="a00022.html#ggaa9633d80eca6a3b16d6c275e62250041ab26ad5455afddab2dd5909435243d8de">kMMC_SupportHighSpeedDDR52MHZ120VFlag</a> = (1 &lt;&lt; 3U), 
<br/>
&#160;&#160;<a class="el" href="a00022.html#ggaa9633d80eca6a3b16d6c275e62250041a39b3765119b6f0134b9c3d00e78ccdc3">kMMC_SupportHS200200MHZ180VFlag</a> = (1 &lt;&lt; 4U), 
<br/>
&#160;&#160;<a class="el" href="a00022.html#ggaa9633d80eca6a3b16d6c275e62250041a7875676a63cb3e3f3bce09d60b12cf88">kMMC_SupportHS200200MHZ120VFlag</a> = (1 &lt;&lt; 5U), 
<br/>
&#160;&#160;<a class="el" href="a00022.html#ggaa9633d80eca6a3b16d6c275e62250041a5b1fc45cb6e3fee016907e5d13f1ad83">kMMC_SupportHS400DDR200MHZ180VFlag</a> = (1 &lt;&lt; 6U), 
<br/>
&#160;&#160;<a class="el" href="a00022.html#ggaa9633d80eca6a3b16d6c275e62250041af2976472059a8701c26ed30e0f28c5fa">kMMC_SupportHS400DDR200MHZ120VFlag</a> = (1 &lt;&lt; 7U), 
<br/>
&#160;&#160;<a class="el" href="a00022.html#ggaa9633d80eca6a3b16d6c275e62250041a067279b27baf58ed3266df38e848b128">kMMC_SupportHighCapacityFlag</a> = (1U &lt;&lt; 8U), 
<br/>
&#160;&#160;<a class="el" href="a00022.html#ggaa9633d80eca6a3b16d6c275e62250041ac18882ad0cc699401c3e3483633ed77b">kMMC_SupportAlternateBootFlag</a> = (1U &lt;&lt; 9U), 
<br/>
&#160;&#160;<a class="el" href="a00022.html#ggaa9633d80eca6a3b16d6c275e62250041af9baef828e6536d54f64295e1ce57548">kMMC_SupportDDRBootFlag</a> = (1U &lt;&lt; 10U), 
<br/>
&#160;&#160;<a class="el" href="a00022.html#ggaa9633d80eca6a3b16d6c275e62250041a57438a043537958e8324400ce3788ed0">kMMC_SupportHighSpeedBootFlag</a> = (1U &lt;&lt; 11U)
<br/>
 }</td></tr>
<tr class="memdesc:gaa9633d80eca6a3b16d6c275e62250041"><td class="mdescLeft">&#160;</td><td class="mdescRight">MMC card flags.  <a href="a00022.html#gaa9633d80eca6a3b16d6c275e62250041">More...</a><br/></td></tr>
<tr class="separator:gaa9633d80eca6a3b16d6c275e62250041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
MMCCARD Function</h2></td></tr>
<tr class="memitem:ga03f006d98725caeee8162ebb1250ff86"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ga03f006d98725caeee8162ebb1250ff86">MMC_Init</a> (<a class="el" href="a00022.html#a00177">mmc_card_t</a> *card)</td></tr>
<tr class="memdesc:ga03f006d98725caeee8162ebb1250ff86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the MMC card and host.  <a href="#ga03f006d98725caeee8162ebb1250ff86">More...</a><br/></td></tr>
<tr class="separator:ga03f006d98725caeee8162ebb1250ff86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab67cdb5a21909356c4abadf3a4d8b40c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#gab67cdb5a21909356c4abadf3a4d8b40c">MMC_Deinit</a> (<a class="el" href="a00022.html#a00177">mmc_card_t</a> *card)</td></tr>
<tr class="memdesc:gab67cdb5a21909356c4abadf3a4d8b40c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the card and host.  <a href="#gab67cdb5a21909356c4abadf3a4d8b40c">More...</a><br/></td></tr>
<tr class="separator:gab67cdb5a21909356c4abadf3a4d8b40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9adb1349b4f9415c631e94a375bc7db0"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ga9adb1349b4f9415c631e94a375bc7db0">MMC_CardInit</a> (<a class="el" href="a00022.html#a00177">mmc_card_t</a> *card)</td></tr>
<tr class="memdesc:ga9adb1349b4f9415c631e94a375bc7db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">intialize the card.  <a href="#ga9adb1349b4f9415c631e94a375bc7db0">More...</a><br/></td></tr>
<tr class="separator:ga9adb1349b4f9415c631e94a375bc7db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83e4e9e390a6c817f06999bbf887a3b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ga83e4e9e390a6c817f06999bbf887a3b3">MMC_CardDeinit</a> (<a class="el" href="a00022.html#a00177">mmc_card_t</a> *card)</td></tr>
<tr class="memdesc:ga83e4e9e390a6c817f06999bbf887a3b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the card.  <a href="#ga83e4e9e390a6c817f06999bbf887a3b3">More...</a><br/></td></tr>
<tr class="separator:ga83e4e9e390a6c817f06999bbf887a3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44f98e6d4caefbac4ee0237890f651e6"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ga44f98e6d4caefbac4ee0237890f651e6">MMC_HostInit</a> (<a class="el" href="a00022.html#a00177">mmc_card_t</a> *card)</td></tr>
<tr class="memdesc:ga44f98e6d4caefbac4ee0237890f651e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the host.  <a href="#ga44f98e6d4caefbac4ee0237890f651e6">More...</a><br/></td></tr>
<tr class="separator:ga44f98e6d4caefbac4ee0237890f651e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56005088e0e2a575190bf7829520c7f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ga56005088e0e2a575190bf7829520c7f1">MMC_HostDeinit</a> (<a class="el" href="a00022.html#a00177">mmc_card_t</a> *card)</td></tr>
<tr class="memdesc:ga56005088e0e2a575190bf7829520c7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the host.  <a href="#ga56005088e0e2a575190bf7829520c7f1">More...</a><br/></td></tr>
<tr class="separator:ga56005088e0e2a575190bf7829520c7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f61aee1889a7a09e6dea3735714b1ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ga4f61aee1889a7a09e6dea3735714b1ce">MMC_HostReset</a> (SDMMCHOST_CONFIG *host)</td></tr>
<tr class="memdesc:ga4f61aee1889a7a09e6dea3735714b1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the host.  <a href="#ga4f61aee1889a7a09e6dea3735714b1ce">More...</a><br/></td></tr>
<tr class="separator:ga4f61aee1889a7a09e6dea3735714b1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d6182066a4f952c105fd18f1830a7f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ga7d6182066a4f952c105fd18f1830a7f1">MMC_PowerOnCard</a> (SDMMCHOST_TYPE *base, const <a class="el" href="a00029.html#a00202">sdmmchost_pwr_card_t</a> *pwr)</td></tr>
<tr class="memdesc:ga7d6182066a4f952c105fd18f1830a7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">power on card.  <a href="#ga7d6182066a4f952c105fd18f1830a7f1">More...</a><br/></td></tr>
<tr class="separator:ga7d6182066a4f952c105fd18f1830a7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f1156c25cfb9ec387991d121aa2c360"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ga3f1156c25cfb9ec387991d121aa2c360">MMC_PowerOffCard</a> (SDMMCHOST_TYPE *base, const <a class="el" href="a00029.html#a00202">sdmmchost_pwr_card_t</a> *pwr)</td></tr>
<tr class="memdesc:ga3f1156c25cfb9ec387991d121aa2c360"><td class="mdescLeft">&#160;</td><td class="mdescRight">power off card.  <a href="#ga3f1156c25cfb9ec387991d121aa2c360">More...</a><br/></td></tr>
<tr class="separator:ga3f1156c25cfb9ec387991d121aa2c360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac08db377dfecee284aedd579d445999a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#gac08db377dfecee284aedd579d445999a">MMC_CheckReadOnly</a> (<a class="el" href="a00022.html#a00177">mmc_card_t</a> *card)</td></tr>
<tr class="memdesc:gac08db377dfecee284aedd579d445999a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the card is read-only.  <a href="#gac08db377dfecee284aedd579d445999a">More...</a><br/></td></tr>
<tr class="separator:gac08db377dfecee284aedd579d445999a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60a99fbb416b500761d668779ebe01f7"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ga60a99fbb416b500761d668779ebe01f7">MMC_ReadBlocks</a> (<a class="el" href="a00022.html#a00177">mmc_card_t</a> *card, uint8_t *buffer, uint32_t startBlock, uint32_t blockCount)</td></tr>
<tr class="memdesc:ga60a99fbb416b500761d668779ebe01f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data blocks from the card.  <a href="#ga60a99fbb416b500761d668779ebe01f7">More...</a><br/></td></tr>
<tr class="separator:ga60a99fbb416b500761d668779ebe01f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga504ade2cd3eeb1891913271521bc9562"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ga504ade2cd3eeb1891913271521bc9562">MMC_WriteBlocks</a> (<a class="el" href="a00022.html#a00177">mmc_card_t</a> *card, const uint8_t *buffer, uint32_t startBlock, uint32_t blockCount)</td></tr>
<tr class="memdesc:ga504ade2cd3eeb1891913271521bc9562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data blocks to the card.  <a href="#ga504ade2cd3eeb1891913271521bc9562">More...</a><br/></td></tr>
<tr class="separator:ga504ade2cd3eeb1891913271521bc9562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90ca5cb83516ede64e9af6ece3439bab"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ga90ca5cb83516ede64e9af6ece3439bab">MMC_EraseGroups</a> (<a class="el" href="a00022.html#a00177">mmc_card_t</a> *card, uint32_t startGroup, uint32_t endGroup)</td></tr>
<tr class="memdesc:ga90ca5cb83516ede64e9af6ece3439bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases groups of the card.  <a href="#ga90ca5cb83516ede64e9af6ece3439bab">More...</a><br/></td></tr>
<tr class="separator:ga90ca5cb83516ede64e9af6ece3439bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad36b22249e056b0dda1da583a5530d61"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#gad36b22249e056b0dda1da583a5530d61">MMC_SelectPartition</a> (<a class="el" href="a00022.html#a00177">mmc_card_t</a> *card, <a class="el" href="a00021.html#ga82afca48946089c24c692e526c8ceb97">mmc_access_partition_t</a> partitionNumber)</td></tr>
<tr class="memdesc:gad36b22249e056b0dda1da583a5530d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the partition to access.  <a href="#gad36b22249e056b0dda1da583a5530d61">More...</a><br/></td></tr>
<tr class="separator:gad36b22249e056b0dda1da583a5530d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd26b8b19b85f99d23175bfb3ddf6ff0"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#gafd26b8b19b85f99d23175bfb3ddf6ff0">MMC_SetBootConfig</a> (<a class="el" href="a00022.html#a00177">mmc_card_t</a> *card, const <a class="el" href="a00021.html#a00176">mmc_boot_config_t</a> *config)</td></tr>
<tr class="memdesc:gafd26b8b19b85f99d23175bfb3ddf6ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the boot activity of the card.  <a href="#gafd26b8b19b85f99d23175bfb3ddf6ff0">More...</a><br/></td></tr>
<tr class="separator:gafd26b8b19b85f99d23175bfb3ddf6ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e594f6fa2994550907a620789b09543"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ga7e594f6fa2994550907a620789b09543">MMC_StartBoot</a> (<a class="el" href="a00022.html#a00177">mmc_card_t</a> *card, const <a class="el" href="a00021.html#a00176">mmc_boot_config_t</a> *mmcConfig, uint8_t *buffer, SDMMCHOST_BOOT_CONFIG *hostConfig)</td></tr>
<tr class="memdesc:ga7e594f6fa2994550907a620789b09543"><td class="mdescLeft">&#160;</td><td class="mdescRight">MMC card start boot.  <a href="#ga7e594f6fa2994550907a620789b09543">More...</a><br/></td></tr>
<tr class="separator:ga7e594f6fa2994550907a620789b09543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b18b799d48e0b39672d89d5f6148548"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ga9b18b799d48e0b39672d89d5f6148548">MMC_SetBootConfigWP</a> (<a class="el" href="a00022.html#a00177">mmc_card_t</a> *card, uint8_t wp)</td></tr>
<tr class="memdesc:ga9b18b799d48e0b39672d89d5f6148548"><td class="mdescLeft">&#160;</td><td class="mdescRight">MMC card set boot configuration write protect.  <a href="#ga9b18b799d48e0b39672d89d5f6148548">More...</a><br/></td></tr>
<tr class="separator:ga9b18b799d48e0b39672d89d5f6148548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga281172a9d8703915ea96525673875981"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ga281172a9d8703915ea96525673875981">MMC_ReadBootData</a> (<a class="el" href="a00022.html#a00177">mmc_card_t</a> *card, uint8_t *buffer, SDMMCHOST_BOOT_CONFIG *hostConfig)</td></tr>
<tr class="memdesc:ga281172a9d8703915ea96525673875981"><td class="mdescLeft">&#160;</td><td class="mdescRight">MMC card continous read boot data.  <a href="#ga281172a9d8703915ea96525673875981">More...</a><br/></td></tr>
<tr class="separator:ga281172a9d8703915ea96525673875981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1976bb2986bd2dd53de05101cde394a7"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ga1976bb2986bd2dd53de05101cde394a7">MMC_StopBoot</a> (<a class="el" href="a00022.html#a00177">mmc_card_t</a> *card, uint32_t bootMode)</td></tr>
<tr class="memdesc:ga1976bb2986bd2dd53de05101cde394a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">MMC card stop boot mode.  <a href="#ga1976bb2986bd2dd53de05101cde394a7">More...</a><br/></td></tr>
<tr class="separator:ga1976bb2986bd2dd53de05101cde394a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e212f50660aa5fd7ff36a9232fecf93"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ga4e212f50660aa5fd7ff36a9232fecf93">MMC_SetBootPartitionWP</a> (<a class="el" href="a00022.html#a00177">mmc_card_t</a> *card, <a class="el" href="a00021.html#ga3553e8a4c0f8154692ee22e154fb5275">mmc_boot_partition_wp_t</a> bootPartitionWP)</td></tr>
<tr class="memdesc:ga4e212f50660aa5fd7ff36a9232fecf93"><td class="mdescLeft">&#160;</td><td class="mdescRight">MMC card set boot partition write protect.  <a href="#ga4e212f50660aa5fd7ff36a9232fecf93">More...</a><br/></td></tr>
<tr class="separator:ga4e212f50660aa5fd7ff36a9232fecf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="a00177" id="a00177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct mmc_card_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Define the card structure including the necessary fields to identify and describe the card. </p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a8132d245b5f35d4456abb9947556a212"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8132d245b5f35d4456abb9947556a212"></a>
SDMMCHOST_CONFIG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a8132d245b5f35d4456abb9947556a212">host</a></td></tr>
<tr class="memdesc:a8132d245b5f35d4456abb9947556a212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host information. <br/></td></tr>
<tr class="separator:a8132d245b5f35d4456abb9947556a212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ade0131fbf0b690de0e58eeb7d041bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ade0131fbf0b690de0e58eeb7d041bf"></a>
<a class="el" href="a00029.html#a00203">mmccard_usr_param_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a1ade0131fbf0b690de0e58eeb7d041bf">usrParam</a></td></tr>
<tr class="memdesc:a1ade0131fbf0b690de0e58eeb7d041bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">user parameter <br/></td></tr>
<tr class="separator:a1ade0131fbf0b690de0e58eeb7d041bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14a00fcc66890836622884227bd1873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab14a00fcc66890836622884227bd1873"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ab14a00fcc66890836622884227bd1873">isHostReady</a></td></tr>
<tr class="memdesc:ab14a00fcc66890836622884227bd1873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this flag to indicate if need host re-init or not. <br/></td></tr>
<tr class="separator:ab14a00fcc66890836622884227bd1873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306fbd3a3215259f9b380f8e8423f172"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a306fbd3a3215259f9b380f8e8423f172">noInteralAlign</a></td></tr>
<tr class="memdesc:a306fbd3a3215259f9b380f8e8423f172"><td class="mdescLeft">&#160;</td><td class="mdescRight">use this flag to disable sdmmc align.  <a href="#a306fbd3a3215259f9b380f8e8423f172">More...</a><br/></td></tr>
<tr class="separator:a306fbd3a3215259f9b380f8e8423f172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c3243e9802d253fb260c6ee2557c8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70c3243e9802d253fb260c6ee2557c8e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a70c3243e9802d253fb260c6ee2557c8e">busClock_Hz</a></td></tr>
<tr class="memdesc:a70c3243e9802d253fb260c6ee2557c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">MMC bus clock united in Hz. <br/></td></tr>
<tr class="separator:a70c3243e9802d253fb260c6ee2557c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2056ad945bf983dcf197d682508d1035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2056ad945bf983dcf197d682508d1035"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a2056ad945bf983dcf197d682508d1035">relativeAddress</a></td></tr>
<tr class="memdesc:a2056ad945bf983dcf197d682508d1035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relative address of the card. <br/></td></tr>
<tr class="separator:a2056ad945bf983dcf197d682508d1035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac163495eae9eb73be22075956d62aa64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac163495eae9eb73be22075956d62aa64"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ac163495eae9eb73be22075956d62aa64">enablePreDefinedBlockCount</a></td></tr>
<tr class="memdesc:ac163495eae9eb73be22075956d62aa64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable PRE-DEFINED block count when read/write. <br/></td></tr>
<tr class="separator:ac163495eae9eb73be22075956d62aa64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234ecfb0c811094377b4b829ea3ba0ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a234ecfb0c811094377b4b829ea3ba0ac"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a234ecfb0c811094377b4b829ea3ba0ac">flags</a></td></tr>
<tr class="memdesc:a234ecfb0c811094377b4b829ea3ba0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capability flag in _mmc_card_flag. <br/></td></tr>
<tr class="separator:a234ecfb0c811094377b4b829ea3ba0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281b0d8a021beaec5d35871f29ea19ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a281b0d8a021beaec5d35871f29ea19ed"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a281b0d8a021beaec5d35871f29ea19ed">rawCid</a> [4U]</td></tr>
<tr class="memdesc:a281b0d8a021beaec5d35871f29ea19ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw CID content. <br/></td></tr>
<tr class="separator:a281b0d8a021beaec5d35871f29ea19ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3c4834f41881a81f52c1673ae8fb33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d3c4834f41881a81f52c1673ae8fb33"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a2d3c4834f41881a81f52c1673ae8fb33">rawCsd</a> [4U]</td></tr>
<tr class="memdesc:a2d3c4834f41881a81f52c1673ae8fb33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw CSD content. <br/></td></tr>
<tr class="separator:a2d3c4834f41881a81f52c1673ae8fb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2d79b322b1f44f23b5113ca05e2708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c2d79b322b1f44f23b5113ca05e2708"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a8c2d79b322b1f44f23b5113ca05e2708">rawExtendedCsd</a> [<a class="el" href="a00021.html#ga9ac6c631a1d0eeeac60e5d78d4e9a934">MMC_EXTENDED_CSD_BYTES</a>/4U]</td></tr>
<tr class="memdesc:a8c2d79b322b1f44f23b5113ca05e2708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw MMC Extended CSD content. <br/></td></tr>
<tr class="separator:a8c2d79b322b1f44f23b5113ca05e2708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3899f0be098f696fd5bc212d4b597e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b3899f0be098f696fd5bc212d4b597e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a0b3899f0be098f696fd5bc212d4b597e">ocr</a></td></tr>
<tr class="memdesc:a0b3899f0be098f696fd5bc212d4b597e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw OCR content. <br/></td></tr>
<tr class="separator:a0b3899f0be098f696fd5bc212d4b597e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31922f2befc3b24acfae2fb948a1398b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31922f2befc3b24acfae2fb948a1398b"></a>
<a class="el" href="a00021.html#a00178">mmc_cid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a31922f2befc3b24acfae2fb948a1398b">cid</a></td></tr>
<tr class="memdesc:a31922f2befc3b24acfae2fb948a1398b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CID. <br/></td></tr>
<tr class="separator:a31922f2befc3b24acfae2fb948a1398b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c9d4972f53e5b156eb65ed719e773a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70c9d4972f53e5b156eb65ed719e773a"></a>
<a class="el" href="a00021.html#a00179">mmc_csd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a70c9d4972f53e5b156eb65ed719e773a">csd</a></td></tr>
<tr class="memdesc:a70c9d4972f53e5b156eb65ed719e773a"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSD. <br/></td></tr>
<tr class="separator:a70c9d4972f53e5b156eb65ed719e773a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abe5e60e629c2e8cd6f52f70c147053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1abe5e60e629c2e8cd6f52f70c147053"></a>
<a class="el" href="a00021.html#a00181">mmc_extended_csd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a1abe5e60e629c2e8cd6f52f70c147053">extendedCsd</a></td></tr>
<tr class="memdesc:a1abe5e60e629c2e8cd6f52f70c147053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended CSD. <br/></td></tr>
<tr class="separator:a1abe5e60e629c2e8cd6f52f70c147053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbb05171fc7209226ac22515fcdf365"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cbb05171fc7209226ac22515fcdf365"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a4cbb05171fc7209226ac22515fcdf365">blockSize</a></td></tr>
<tr class="memdesc:a4cbb05171fc7209226ac22515fcdf365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card block size. <br/></td></tr>
<tr class="separator:a4cbb05171fc7209226ac22515fcdf365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf035e6ccfee3bd92ef690d2aff5254d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf035e6ccfee3bd92ef690d2aff5254d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#aaf035e6ccfee3bd92ef690d2aff5254d">userPartitionBlocks</a></td></tr>
<tr class="memdesc:aaf035e6ccfee3bd92ef690d2aff5254d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card total block number in user partition. <br/></td></tr>
<tr class="separator:aaf035e6ccfee3bd92ef690d2aff5254d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76cbe7469a71b0695dae5b8e42088bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af76cbe7469a71b0695dae5b8e42088bf"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#af76cbe7469a71b0695dae5b8e42088bf">bootPartitionBlocks</a></td></tr>
<tr class="memdesc:af76cbe7469a71b0695dae5b8e42088bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boot partition size united as block size. <br/></td></tr>
<tr class="separator:af76cbe7469a71b0695dae5b8e42088bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c3b6a62f48d65719f95ae41ad9456d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73c3b6a62f48d65719f95ae41ad9456d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a73c3b6a62f48d65719f95ae41ad9456d">eraseGroupBlocks</a></td></tr>
<tr class="memdesc:a73c3b6a62f48d65719f95ae41ad9456d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase group size united as block size. <br/></td></tr>
<tr class="separator:a73c3b6a62f48d65719f95ae41ad9456d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be2e5d491724a446334e871f06207af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8be2e5d491724a446334e871f06207af"></a>
<a class="el" href="a00021.html#ga82afca48946089c24c692e526c8ceb97">mmc_access_partition_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a8be2e5d491724a446334e871f06207af">currentPartition</a></td></tr>
<tr class="memdesc:a8be2e5d491724a446334e871f06207af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current access partition. <br/></td></tr>
<tr class="separator:a8be2e5d491724a446334e871f06207af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a7cc5d13cc3cb5b7921f4d4073e681"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9a7cc5d13cc3cb5b7921f4d4073e681"></a>
<a class="el" href="a00021.html#ga914d0ac81ffbcd7c4e5d0f5b2f56ef51">mmc_voltage_window_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ae9a7cc5d13cc3cb5b7921f4d4073e681">hostVoltageWindowVCCQ</a></td></tr>
<tr class="memdesc:ae9a7cc5d13cc3cb5b7921f4d4073e681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host IO voltage window. <br/></td></tr>
<tr class="separator:ae9a7cc5d13cc3cb5b7921f4d4073e681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c494f7476052a7eff992d03abdd0d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9c494f7476052a7eff992d03abdd0d5"></a>
<a class="el" href="a00021.html#ga914d0ac81ffbcd7c4e5d0f5b2f56ef51">mmc_voltage_window_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ac9c494f7476052a7eff992d03abdd0d5">hostVoltageWindowVCC</a></td></tr>
<tr class="memdesc:ac9c494f7476052a7eff992d03abdd0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">application must set this value according to board specific <br/></td></tr>
<tr class="separator:ac9c494f7476052a7eff992d03abdd0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77eb86df76d49460eb2b9de2a2a3ccd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa77eb86df76d49460eb2b9de2a2a3ccd"></a>
<a class="el" href="a00021.html#gae60b38d7100556c34b293a83afdfabc9">mmc_high_speed_timing_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#aa77eb86df76d49460eb2b9de2a2a3ccd">busTiming</a></td></tr>
<tr class="memdesc:aa77eb86df76d49460eb2b9de2a2a3ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicate the current work timing mode <br/></td></tr>
<tr class="separator:aa77eb86df76d49460eb2b9de2a2a3ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7ad8dbb338c62d7290c6b8fcea0d09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed7ad8dbb338c62d7290c6b8fcea0d09"></a>
<a class="el" href="a00021.html#gabec473eecc9b25f0b68f15b3a6c5fb07">mmc_data_bus_width_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#aed7ad8dbb338c62d7290c6b8fcea0d09">busWidth</a></td></tr>
<tr class="memdesc:aed7ad8dbb338c62d7290c6b8fcea0d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicate the current work bus width <br/></td></tr>
<tr class="separator:aed7ad8dbb338c62d7290c6b8fcea0d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a306fbd3a3215259f9b380f8e8423f172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mmc_card_t::noInteralAlign</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If disable, sdmmc will not make sure the data buffer address is word align, otherwise all the transfer are align to low level driver </p>

</div>
</div>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaa9633d80eca6a3b16d6c275e62250041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00022.html#gaa9633d80eca6a3b16d6c275e62250041">_mmc_card_flag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaa9633d80eca6a3b16d6c275e62250041a0f2e16ba804bfabd3c81fee5fa780c95"></a>kMMC_SupportHighSpeed26MHZFlag</em>&nbsp;</td><td class="fielddoc">
<p>Support high speed 26MHZ. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa9633d80eca6a3b16d6c275e62250041adb778db370818747d81df90b23298bf1"></a>kMMC_SupportHighSpeed52MHZFlag</em>&nbsp;</td><td class="fielddoc">
<p>Support high speed 52MHZ. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa9633d80eca6a3b16d6c275e62250041af873861eb6356bd1a236d4741d3bd382"></a>kMMC_SupportHighSpeedDDR52MHZ180V300VFlag</em>&nbsp;</td><td class="fielddoc">
<p>ddr 52MHZ 1.8V or 3.0V </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa9633d80eca6a3b16d6c275e62250041ab26ad5455afddab2dd5909435243d8de"></a>kMMC_SupportHighSpeedDDR52MHZ120VFlag</em>&nbsp;</td><td class="fielddoc">
<p>DDR 52MHZ 1.2V. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa9633d80eca6a3b16d6c275e62250041a39b3765119b6f0134b9c3d00e78ccdc3"></a>kMMC_SupportHS200200MHZ180VFlag</em>&nbsp;</td><td class="fielddoc">
<p>HS200 ,200MHZ,1.8V. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa9633d80eca6a3b16d6c275e62250041a7875676a63cb3e3f3bce09d60b12cf88"></a>kMMC_SupportHS200200MHZ120VFlag</em>&nbsp;</td><td class="fielddoc">
<p>HS200, 200MHZ, 1.2V. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa9633d80eca6a3b16d6c275e62250041a5b1fc45cb6e3fee016907e5d13f1ad83"></a>kMMC_SupportHS400DDR200MHZ180VFlag</em>&nbsp;</td><td class="fielddoc">
<p>HS400, DDR, 200MHZ,1.8V. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa9633d80eca6a3b16d6c275e62250041af2976472059a8701c26ed30e0f28c5fa"></a>kMMC_SupportHS400DDR200MHZ120VFlag</em>&nbsp;</td><td class="fielddoc">
<p>HS400, DDR, 200MHZ,1.2V. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa9633d80eca6a3b16d6c275e62250041a067279b27baf58ed3266df38e848b128"></a>kMMC_SupportHighCapacityFlag</em>&nbsp;</td><td class="fielddoc">
<p>Support high capacity. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa9633d80eca6a3b16d6c275e62250041ac18882ad0cc699401c3e3483633ed77b"></a>kMMC_SupportAlternateBootFlag</em>&nbsp;</td><td class="fielddoc">
<p>Support alternate boot. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa9633d80eca6a3b16d6c275e62250041af9baef828e6536d54f64295e1ce57548"></a>kMMC_SupportDDRBootFlag</em>&nbsp;</td><td class="fielddoc">
<p>support DDR boot flag </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa9633d80eca6a3b16d6c275e62250041a57438a043537958e8324400ce3788ed0"></a>kMMC_SupportHighSpeedBootFlag</em>&nbsp;</td><td class="fielddoc">
<p>support high speed boot flag </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga03f006d98725caeee8162ebb1250ff86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t MMC_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00022.html#a00177">mmc_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_SDMMC_HostNotReady</td><td>host is not ready. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_GoIdleFailed</td><td>Go idle failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SendOperationConditionFailed</td><td>Send operation condition failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_AllSendCidFailed</td><td>Send CID failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SetRelativeAddressFailed</td><td>Set relative address failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SendCsdFailed</td><td>Send CSD failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_CardNotSupport</td><td>Card not support. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SelectCardFailed</td><td>Send SELECT_CARD command failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SendExtendedCsdFailed</td><td>Send EXT_CSD failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SetBusWidthFailed</td><td>Set bus width failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SwitchHighSpeedFailed</td><td>Switch high speed failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SetCardBlockSizeFailed</td><td>Set card block size failed. </td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Operate successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab67cdb5a21909356c4abadf3a4d8b40c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMC_Deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00022.html#a00177">mmc_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9adb1349b4f9415c631e94a375bc7db0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t MMC_CardInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00022.html#a00177">mmc_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_SDMMC_HostNotReady</td><td>host is not ready. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_GoIdleFailed</td><td>Go idle failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SendOperationConditionFailed</td><td>Send operation condition failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_AllSendCidFailed</td><td>Send CID failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SetRelativeAddressFailed</td><td>Set relative address failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SendCsdFailed</td><td>Send CSD failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_CardNotSupport</td><td>Card not support. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SelectCardFailed</td><td>Send SELECT_CARD command failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SendExtendedCsdFailed</td><td>Send EXT_CSD failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SetBusWidthFailed</td><td>Set bus width failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SwitchHighSpeedFailed</td><td>Switch high speed failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SetCardBlockSizeFailed</td><td>Set card block size failed. </td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Operate successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga83e4e9e390a6c817f06999bbf887a3b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMC_CardDeinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00022.html#a00177">mmc_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga44f98e6d4caefbac4ee0237890f651e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t MMC_HostInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00022.html#a00177">mmc_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function deinitializes the specific host.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga56005088e0e2a575190bf7829520c7f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMC_HostDeinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00022.html#a00177">mmc_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function deinitializes the host.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4f61aee1889a7a09e6dea3735714b1ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMC_HostReset </td>
          <td>(</td>
          <td class="paramtype">SDMMCHOST_CONFIG *&#160;</td>
          <td class="paramname"><em>host</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function reset the specific host.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>host descriptor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7d6182066a4f952c105fd18f1830a7f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMC_PowerOnCard </td>
          <td>(</td>
          <td class="paramtype">SDMMCHOST_TYPE *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00029.html#a00202">sdmmchost_pwr_card_t</a> *&#160;</td>
          <td class="paramname"><em>pwr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The power on operation depend on host or the user define power on function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>host base address. </td></tr>
    <tr><td class="paramname">pwr</td><td>user define power control configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3f1156c25cfb9ec387991d121aa2c360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMC_PowerOffCard </td>
          <td>(</td>
          <td class="paramtype">SDMMCHOST_TYPE *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00029.html#a00202">sdmmchost_pwr_card_t</a> *&#160;</td>
          <td class="paramname"><em>pwr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The power off operation depend on host or the user define power on function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>host base address. </td></tr>
    <tr><td class="paramname">pwr</td><td>user define power control configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac08db377dfecee284aedd579d445999a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MMC_CheckReadOnly </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00022.html#a00177">mmc_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Card is read only. </td></tr>
    <tr><td class="paramname">false</td><td>Card isn't read only. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga60a99fbb416b500761d668779ebe01f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t MMC_ReadBlocks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00022.html#a00177">mmc_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>startBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>blockCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
    <tr><td class="paramname">buffer</td><td>The buffer to save data. </td></tr>
    <tr><td class="paramname">startBlock</td><td>The start block index. </td></tr>
    <tr><td class="paramname">blockCount</td><td>The number of blocks to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_InvalidArgument</td><td>Invalid argument. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_CardNotSupport</td><td>Card not support. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SetBlockCountFailed</td><td>Set block count failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_TransferFailed</td><td>Transfer failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_StopTransmissionFailed</td><td>Stop transmission failed. </td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Operate successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga504ade2cd3eeb1891913271521bc9562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t MMC_WriteBlocks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00022.html#a00177">mmc_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>startBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>blockCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
    <tr><td class="paramname">buffer</td><td>The buffer to save data blocks. </td></tr>
    <tr><td class="paramname">startBlock</td><td>Start block number to write. </td></tr>
    <tr><td class="paramname">blockCount</td><td>Block count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_InvalidArgument</td><td>Invalid argument. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_NotSupportYet</td><td>Not support now. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_SetBlockCountFailed</td><td>Set block count failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_WaitWriteCompleteFailed</td><td>Send status failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_TransferFailed</td><td>Transfer failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_StopTransmissionFailed</td><td>Stop transmission failed. </td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Operate successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga90ca5cb83516ede64e9af6ece3439bab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t MMC_EraseGroups </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00022.html#a00177">mmc_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>startGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>endGroup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erase group is the smallest erase unit in MMC card. The erase range is [startGroup, endGroup].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
    <tr><td class="paramname">startGroup</td><td>Start group number. </td></tr>
    <tr><td class="paramname">endGroup</td><td>End group number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_InvalidArgument</td><td>Invalid argument. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_WaitWriteCompleteFailed</td><td>Send status failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_TransferFailed</td><td>Transfer failed. </td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Operate successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad36b22249e056b0dda1da583a5530d61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t MMC_SelectPartition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00022.html#a00177">mmc_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00021.html#ga82afca48946089c24c692e526c8ceb97">mmc_access_partition_t</a>&#160;</td>
          <td class="paramname"><em>partitionNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
    <tr><td class="paramname">partitionNumber</td><td>The partition number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_SDMMC_ConfigureExtendedCsdFailed</td><td>Configure EXT_CSD failed. </td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Operate successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafd26b8b19b85f99d23175bfb3ddf6ff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t MMC_SetBootConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00022.html#a00177">mmc_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00021.html#a00176">mmc_boot_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
    <tr><td class="paramname">config</td><td>Boot configuration structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_SDMMC_NotSupportYet</td><td>Not support now. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_ConfigureExtendedCsdFailed</td><td>Configure EXT_CSD failed. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_ConfigureBootFailed</td><td>Configure boot failed. </td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Operate successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7e594f6fa2994550907a620789b09543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t MMC_StartBoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00022.html#a00177">mmc_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00021.html#a00176">mmc_boot_config_t</a> *&#160;</td>
          <td class="paramname"><em>mmcConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDMMCHOST_BOOT_CONFIG *&#160;</td>
          <td class="paramname"><em>hostConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
    <tr><td class="paramname">mmcConfig</td><td>mmc Boot configuration structure. </td></tr>
    <tr><td class="paramname">buffer</td><td>address to recieve data. </td></tr>
    <tr><td class="paramname">hostConfig</td><td>host boot configurations. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Fail</td><td>fail. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_TransferFailed</td><td>transfer fail. </td></tr>
    <tr><td class="paramname">kStatus_SDMMC_GoIdleFailed</td><td>reset card fail. </td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Operate successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9b18b799d48e0b39672d89d5f6148548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t MMC_SetBootConfigWP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00022.html#a00177">mmc_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>wp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
    <tr><td class="paramname">wp</td><td>write protect value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga281172a9d8703915ea96525673875981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t MMC_ReadBootData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00022.html#a00177">mmc_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDMMCHOST_BOOT_CONFIG *&#160;</td>
          <td class="paramname"><em>hostConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
    <tr><td class="paramname">buffer</td><td>buffer address. </td></tr>
    <tr><td class="paramname">hostConfig</td><td>host boot configurations. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1976bb2986bd2dd53de05101cde394a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t MMC_StopBoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00022.html#a00177">mmc_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bootMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
    <tr><td class="paramname">bootMode</td><td>boot mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4e212f50660aa5fd7ff36a9232fecf93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t MMC_SetBootPartitionWP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00022.html#a00177">mmc_card_t</a> *&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00021.html#ga3553e8a4c0f8154692ee22e154fb5275">mmc_boot_partition_wp_t</a>&#160;</td>
          <td class="paramname"><em>bootPartitionWP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Card descriptor. </td></tr>
    <tr><td class="paramname">bootPartitionWP</td><td>boot partition write protect value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
