<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: RTC: Real Time Clock</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00026.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">RTC: Real Time Clock</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MCUXpresso SDK provides a peripheral driver for the Real Time Clock module of MCUXpresso SDK devices.</p>
<h1><a class="anchor" id="RTCTpyUC"></a>
Typical use case</h1>
<p>Example use of RTC API. Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/rtc/ </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:a00190"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a00190">rtc_datetime_t</a></td></tr>
<tr class="memdesc:a00190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure is used to hold the date and time.  <a href="a00026.html#a00190">More...</a><br/></td></tr>
<tr class="separator:a00190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00189"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a00189">rtc_config_t</a></td></tr>
<tr class="memdesc:a00189"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC config structure.  <a href="a00026.html#a00189">More...</a><br/></td></tr>
<tr class="separator:a00189"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab73f84930434bc67ab9079d6a5ff3802"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#gab73f84930434bc67ab9079d6a5ff3802">rtc_alarm_callback_t</a> )(void)</td></tr>
<tr class="memdesc:gab73f84930434bc67ab9079d6a5ff3802"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC alarm callback function.  <a href="#gab73f84930434bc67ab9079d6a5ff3802">More...</a><br/></td></tr>
<tr class="separator:gab73f84930434bc67ab9079d6a5ff3802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad8eef26a825fa4a0c5a417f8be08ccc6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#gad8eef26a825fa4a0c5a417f8be08ccc6">rtc_clock_source_t</a> { <br/>
&#160;&#160;<a class="el" href="a00026.html#ggad8eef26a825fa4a0c5a417f8be08ccc6af4d1d4fd469ca795e4c542ace227f085">kRTC_ExternalClock</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00026.html#ggad8eef26a825fa4a0c5a417f8be08ccc6a0d9874d614874d8ed45d8875931639b1">kRTC_LPOCLK</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00026.html#ggad8eef26a825fa4a0c5a417f8be08ccc6a7c66a7760cf06f4567bfac63190a8499">kRTC_ICSIRCLK</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="a00026.html#ggad8eef26a825fa4a0c5a417f8be08ccc6a267cc0ce379dd56cff317baaf0d2e3f0">kRTC_BusClock</a> = 3U
<br/>
 }</td></tr>
<tr class="memdesc:gad8eef26a825fa4a0c5a417f8be08ccc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of RTC clock source.  <a href="a00026.html#gad8eef26a825fa4a0c5a417f8be08ccc6">More...</a><br/></td></tr>
<tr class="separator:gad8eef26a825fa4a0c5a417f8be08ccc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8d50c518645235824e927162d1e956a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#gae8d50c518645235824e927162d1e956a">rtc_clock_prescaler_t</a> { <br/>
&#160;&#160;<a class="el" href="a00026.html#ggae8d50c518645235824e927162d1e956aa8327fbc26de049d120106b1fb4f9726b">kRTC_ClockDivide_off</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00026.html#ggae8d50c518645235824e927162d1e956aab1027e56faa531c390b22d01dacd9e6c">kRTC_ClockDivide_1_128</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00026.html#ggae8d50c518645235824e927162d1e956aa710dd0e3dbf09336c4b2a9ad0c6d958a">kRTC_ClockDivide_2_256</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="a00026.html#ggae8d50c518645235824e927162d1e956aae135b7db36d67b0e8b1264f85673bfe8">kRTC_ClockDivide_4_512</a> = 3U, 
<br/>
&#160;&#160;<a class="el" href="a00026.html#ggae8d50c518645235824e927162d1e956aaa2cecd5baf0c786b1c0699091f90f02d">kRTC_ClockDivide_8_1024</a> = 4U, 
<br/>
&#160;&#160;<a class="el" href="a00026.html#ggae8d50c518645235824e927162d1e956aa5db85512966290eb36b1aca2762214a0">kRTC_ClockDivide_16_2048</a> = 5U, 
<br/>
&#160;&#160;<a class="el" href="a00026.html#ggae8d50c518645235824e927162d1e956aaebe6308fd5cd1449facec7a7807b261b">kRTC_ClockDivide_32_100</a> = 6U, 
<br/>
&#160;&#160;<a class="el" href="a00026.html#ggae8d50c518645235824e927162d1e956aabe36303b05589a0d16ec1f4aae431e73">kRTC_ClockDivide_64_1000</a> = 7U
<br/>
 }</td></tr>
<tr class="memdesc:gae8d50c518645235824e927162d1e956a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of RTC clock prescaler.  <a href="a00026.html#gae8d50c518645235824e927162d1e956a">More...</a><br/></td></tr>
<tr class="separator:gae8d50c518645235824e927162d1e956a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabed8712e00907f44b420d274fd368738"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#gabed8712e00907f44b420d274fd368738">rtc_interrupt_enable_t</a> { <a class="el" href="a00026.html#ggabed8712e00907f44b420d274fd368738a54b0bdbb139809f3fd886088b9f128db">kRTC_InterruptEnable</a> = RTC_SC_RTIE_MASK
 }</td></tr>
<tr class="memdesc:gabed8712e00907f44b420d274fd368738"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of RTC interrupts.  <a href="a00026.html#gabed8712e00907f44b420d274fd368738">More...</a><br/></td></tr>
<tr class="separator:gabed8712e00907f44b420d274fd368738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d766cc645130993072a0f7a5e64173a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#ga8d766cc645130993072a0f7a5e64173a">rtc_interrupt_flags_t</a> { <a class="el" href="a00026.html#gga8d766cc645130993072a0f7a5e64173aa71b0792e77c6907b03c07dd1b07076f7">kRTC_InterruptFlag</a> = RTC_SC_RTIF_MASK
 }</td></tr>
<tr class="memdesc:ga8d766cc645130993072a0f7a5e64173a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of RTC Interrupt flags.  <a href="a00026.html#ga8d766cc645130993072a0f7a5e64173a">More...</a><br/></td></tr>
<tr class="separator:ga8d766cc645130993072a0f7a5e64173a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85a01a06021a5f4dea2da6d2a9b060ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#ga85a01a06021a5f4dea2da6d2a9b060ec">rtc_output_enable_t</a> { <a class="el" href="a00026.html#gga85a01a06021a5f4dea2da6d2a9b060eca12be83dd6bc2534cdf518ab3f6b5f9b9">kRTC_OutputEnable</a> = RTC_SC_RTCO_MASK
 }</td></tr>
<tr class="memdesc:ga85a01a06021a5f4dea2da6d2a9b060ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of RTC Output.  <a href="a00026.html#ga85a01a06021a5f4dea2da6d2a9b060ec">More...</a><br/></td></tr>
<tr class="separator:ga85a01a06021a5f4dea2da6d2a9b060ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:gaea33cb4ca030fb967d99babaec611ff9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea33cb4ca030fb967d99babaec611ff9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#gaea33cb4ca030fb967d99babaec611ff9">FSL_RTC_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="a00010.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 2))</td></tr>
<tr class="memdesc:gaea33cb4ca030fb967d99babaec611ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version 2.0.2. <br/></td></tr>
<tr class="separator:gaea33cb4ca030fb967d99babaec611ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Initialization and deinitialization</h2></td></tr>
<tr class="memitem:ga9d13df422bcf270898ad8ce6f6e158fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#ga9d13df422bcf270898ad8ce6f6e158fd">RTC_Init</a> (RTC_Type *base, const <a class="el" href="a00026.html#a00189">rtc_config_t</a> *config)</td></tr>
<tr class="memdesc:ga9d13df422bcf270898ad8ce6f6e158fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ungates the RTC clock and configures the peripheral for basic operation.  <a href="#ga9d13df422bcf270898ad8ce6f6e158fd">More...</a><br/></td></tr>
<tr class="separator:ga9d13df422bcf270898ad8ce6f6e158fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad563bb8807e84f5c0f77d06164bd7967"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#gad563bb8807e84f5c0f77d06164bd7967">RTC_Deinit</a> (RTC_Type *base)</td></tr>
<tr class="memdesc:gad563bb8807e84f5c0f77d06164bd7967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the timer and gate the RTC clock.  <a href="#gad563bb8807e84f5c0f77d06164bd7967">More...</a><br/></td></tr>
<tr class="separator:gad563bb8807e84f5c0f77d06164bd7967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27bf0709ea4fec76bc016f19bb729218"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#ga27bf0709ea4fec76bc016f19bb729218">RTC_GetDefaultConfig</a> (<a class="el" href="a00026.html#a00189">rtc_config_t</a> *config)</td></tr>
<tr class="memdesc:ga27bf0709ea4fec76bc016f19bb729218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills in the RTC config struct with the default settings.  <a href="#ga27bf0709ea4fec76bc016f19bb729218">More...</a><br/></td></tr>
<tr class="separator:ga27bf0709ea4fec76bc016f19bb729218"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Current Time &amp; Alarm</h2></td></tr>
<tr class="memitem:ga72264556278f9845e70fc7b26db17750"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#ga72264556278f9845e70fc7b26db17750">RTC_SetDatetime</a> (<a class="el" href="a00026.html#a00190">rtc_datetime_t</a> *datetime)</td></tr>
<tr class="memdesc:ga72264556278f9845e70fc7b26db17750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the RTC date and time according to the given time structure.  <a href="#ga72264556278f9845e70fc7b26db17750">More...</a><br/></td></tr>
<tr class="separator:ga72264556278f9845e70fc7b26db17750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44707314b0983be9900fa9b93eec137f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#ga44707314b0983be9900fa9b93eec137f">RTC_GetDatetime</a> (<a class="el" href="a00026.html#a00190">rtc_datetime_t</a> *datetime)</td></tr>
<tr class="memdesc:ga44707314b0983be9900fa9b93eec137f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the RTC time and stores it in the given time structure.  <a href="#ga44707314b0983be9900fa9b93eec137f">More...</a><br/></td></tr>
<tr class="separator:ga44707314b0983be9900fa9b93eec137f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65daeb567922e95af92cc9e55980974a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#ga65daeb567922e95af92cc9e55980974a">RTC_SetAlarm</a> (uint32_t second)</td></tr>
<tr class="memdesc:ga65daeb567922e95af92cc9e55980974a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the RTC alarm time.  <a href="#ga65daeb567922e95af92cc9e55980974a">More...</a><br/></td></tr>
<tr class="separator:ga65daeb567922e95af92cc9e55980974a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad15b4a4b2f3b9b037ffa7a116e329684"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#gad15b4a4b2f3b9b037ffa7a116e329684">RTC_GetAlarm</a> (<a class="el" href="a00026.html#a00190">rtc_datetime_t</a> *datetime)</td></tr>
<tr class="memdesc:gad15b4a4b2f3b9b037ffa7a116e329684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the RTC alarm time.  <a href="#gad15b4a4b2f3b9b037ffa7a116e329684">More...</a><br/></td></tr>
<tr class="separator:gad15b4a4b2f3b9b037ffa7a116e329684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace80b378ea52c706a91a52b71726b644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#gace80b378ea52c706a91a52b71726b644">RTC_SetAlarmCallback</a> (<a class="el" href="a00026.html#gab73f84930434bc67ab9079d6a5ff3802">rtc_alarm_callback_t</a> callback)</td></tr>
<tr class="memdesc:gace80b378ea52c706a91a52b71726b644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the RTC alarm callback.  <a href="#gace80b378ea52c706a91a52b71726b644">More...</a><br/></td></tr>
<tr class="separator:gace80b378ea52c706a91a52b71726b644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Select Source clock</h2></td></tr>
<tr class="memitem:ga85a9176c17e4258be71e222038d76714"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#ga85a9176c17e4258be71e222038d76714">RTC_SelectSourceClock</a> (RTC_Type *base, <a class="el" href="a00026.html#gad8eef26a825fa4a0c5a417f8be08ccc6">rtc_clock_source_t</a> clock, <a class="el" href="a00026.html#gae8d50c518645235824e927162d1e956a">rtc_clock_prescaler_t</a> divide)</td></tr>
<tr class="memdesc:ga85a9176c17e4258be71e222038d76714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select Real-Time Clock Source and Clock Prescaler.  <a href="#ga85a9176c17e4258be71e222038d76714">More...</a><br/></td></tr>
<tr class="separator:ga85a9176c17e4258be71e222038d76714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga596506891b31c73b3e9f7352e88bc987"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#ga596506891b31c73b3e9f7352e88bc987">RTC_GetDivideValue</a> (RTC_Type *base)</td></tr>
<tr class="memdesc:ga596506891b31c73b3e9f7352e88bc987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the RTC Divide value.  <a href="#ga596506891b31c73b3e9f7352e88bc987">More...</a><br/></td></tr>
<tr class="separator:ga596506891b31c73b3e9f7352e88bc987"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Interrupt Interface</h2></td></tr>
<tr class="memitem:gac7de16884fa268bf9d1d1f4b983fc2d4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#gac7de16884fa268bf9d1d1f4b983fc2d4">RTC_EnableInterrupts</a> (RTC_Type *base, uint32_t mask)</td></tr>
<tr class="memdesc:gac7de16884fa268bf9d1d1f4b983fc2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the selected RTC interrupts.  <a href="#gac7de16884fa268bf9d1d1f4b983fc2d4">More...</a><br/></td></tr>
<tr class="separator:gac7de16884fa268bf9d1d1f4b983fc2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad12d4e10c5601f53d1626a5ae71691b9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#gad12d4e10c5601f53d1626a5ae71691b9">RTC_DisableInterrupts</a> (RTC_Type *base, uint32_t mask)</td></tr>
<tr class="memdesc:gad12d4e10c5601f53d1626a5ae71691b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the selected RTC interrupts.  <a href="#gad12d4e10c5601f53d1626a5ae71691b9">More...</a><br/></td></tr>
<tr class="separator:gad12d4e10c5601f53d1626a5ae71691b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0a0f005f9deff51c6a686901b62cf56"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#gad0a0f005f9deff51c6a686901b62cf56">RTC_GetEnabledInterrupts</a> (RTC_Type *base)</td></tr>
<tr class="memdesc:gad0a0f005f9deff51c6a686901b62cf56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the enabled RTC interrupts.  <a href="#gad0a0f005f9deff51c6a686901b62cf56">More...</a><br/></td></tr>
<tr class="separator:gad0a0f005f9deff51c6a686901b62cf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58a64714af78a09cfb85505fef267ef0"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#ga58a64714af78a09cfb85505fef267ef0">RTC_GetInterruptFlags</a> (RTC_Type *base)</td></tr>
<tr class="memdesc:ga58a64714af78a09cfb85505fef267ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the RTC interrupt flags.  <a href="#ga58a64714af78a09cfb85505fef267ef0">More...</a><br/></td></tr>
<tr class="separator:ga58a64714af78a09cfb85505fef267ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee0601b13904138b25e84d8a80da90c0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#gaee0601b13904138b25e84d8a80da90c0">RTC_ClearInterruptFlags</a> (RTC_Type *base, uint32_t mask)</td></tr>
<tr class="memdesc:gaee0601b13904138b25e84d8a80da90c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the RTC interrupt flags.  <a href="#gaee0601b13904138b25e84d8a80da90c0">More...</a><br/></td></tr>
<tr class="separator:gaee0601b13904138b25e84d8a80da90c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Output Interface</h2></td></tr>
<tr class="memitem:gadb5df4d06fe377eec4c6023700ea7349"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#gadb5df4d06fe377eec4c6023700ea7349">RTC_EnableOutput</a> (RTC_Type *base, uint32_t mask)</td></tr>
<tr class="memdesc:gadb5df4d06fe377eec4c6023700ea7349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the RTC output.  <a href="#gadb5df4d06fe377eec4c6023700ea7349">More...</a><br/></td></tr>
<tr class="separator:gadb5df4d06fe377eec4c6023700ea7349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbf50823ceebc9164f536647bfa0fc18"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#gacbf50823ceebc9164f536647bfa0fc18">RTC_DisableOutput</a> (RTC_Type *base, uint32_t mask)</td></tr>
<tr class="memdesc:gacbf50823ceebc9164f536647bfa0fc18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the RTC output.  <a href="#gacbf50823ceebc9164f536647bfa0fc18">More...</a><br/></td></tr>
<tr class="separator:gacbf50823ceebc9164f536647bfa0fc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Set module value and Get Count value</h2></td></tr>
<tr class="memitem:gaa4132890cdf25f7e452e5dff1205d34e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#gaa4132890cdf25f7e452e5dff1205d34e">RTC_SetModuloValue</a> (RTC_Type *base, uint32_t value)</td></tr>
<tr class="memdesc:gaa4132890cdf25f7e452e5dff1205d34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the RTC module value.  <a href="#gaa4132890cdf25f7e452e5dff1205d34e">More...</a><br/></td></tr>
<tr class="separator:gaa4132890cdf25f7e452e5dff1205d34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga841e2be83756930549b338bdb4174dfd"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#ga841e2be83756930549b338bdb4174dfd">RTC_GetCountValue</a> (RTC_Type *base)</td></tr>
<tr class="memdesc:ga841e2be83756930549b338bdb4174dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the RTC Count value.  <a href="#ga841e2be83756930549b338bdb4174dfd">More...</a><br/></td></tr>
<tr class="separator:ga841e2be83756930549b338bdb4174dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="a00190" id="a00190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct rtc_datetime_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a9d9b3f17954a41223c07440f08edaf74"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a9d9b3f17954a41223c07440f08edaf74">year</a></td></tr>
<tr class="memdesc:a9d9b3f17954a41223c07440f08edaf74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range from 1970 to 2099.  <a href="#a9d9b3f17954a41223c07440f08edaf74">More...</a><br/></td></tr>
<tr class="separator:a9d9b3f17954a41223c07440f08edaf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1621f010a30ff4e06636f08cdcb9a0b0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a1621f010a30ff4e06636f08cdcb9a0b0">month</a></td></tr>
<tr class="memdesc:a1621f010a30ff4e06636f08cdcb9a0b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range from 1 to 12.  <a href="#a1621f010a30ff4e06636f08cdcb9a0b0">More...</a><br/></td></tr>
<tr class="separator:a1621f010a30ff4e06636f08cdcb9a0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be9f8cd55c5ccc80f6bb3a0fa1a9d0f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a6be9f8cd55c5ccc80f6bb3a0fa1a9d0f">day</a></td></tr>
<tr class="memdesc:a6be9f8cd55c5ccc80f6bb3a0fa1a9d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range from 1 to 31 (depending on month).  <a href="#a6be9f8cd55c5ccc80f6bb3a0fa1a9d0f">More...</a><br/></td></tr>
<tr class="separator:a6be9f8cd55c5ccc80f6bb3a0fa1a9d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01da84e5dd15ca3713b29083a6893d2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#af01da84e5dd15ca3713b29083a6893d2">hour</a></td></tr>
<tr class="memdesc:af01da84e5dd15ca3713b29083a6893d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range from 0 to 23.  <a href="#af01da84e5dd15ca3713b29083a6893d2">More...</a><br/></td></tr>
<tr class="separator:af01da84e5dd15ca3713b29083a6893d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaeaa89246dcbf7a37b46ad854165285"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#aaaeaa89246dcbf7a37b46ad854165285">minute</a></td></tr>
<tr class="memdesc:aaaeaa89246dcbf7a37b46ad854165285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range from 0 to 59.  <a href="#aaaeaa89246dcbf7a37b46ad854165285">More...</a><br/></td></tr>
<tr class="separator:aaaeaa89246dcbf7a37b46ad854165285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ffc6bb746f813d06f2814c6d5d9d83"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a35ffc6bb746f813d06f2814c6d5d9d83">second</a></td></tr>
<tr class="memdesc:a35ffc6bb746f813d06f2814c6d5d9d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range from 0 to 59.  <a href="#a35ffc6bb746f813d06f2814c6d5d9d83">More...</a><br/></td></tr>
<tr class="separator:a35ffc6bb746f813d06f2814c6d5d9d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a9d9b3f17954a41223c07440f08edaf74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rtc_datetime_t::year</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1621f010a30ff4e06636f08cdcb9a0b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rtc_datetime_t::month</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6be9f8cd55c5ccc80f6bb3a0fa1a9d0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rtc_datetime_t::day</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af01da84e5dd15ca3713b29083a6893d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rtc_datetime_t::hour</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaaeaa89246dcbf7a37b46ad854165285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rtc_datetime_t::minute</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35ffc6bb746f813d06f2814c6d5d9d83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rtc_datetime_t::second</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<a name="a00189" id="a00189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct rtc_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>This structure holds the configuration settings for the RTC peripheral. To initialize this structure to reasonable defaults, call the <a class="el" href="a00026.html#ga27bf0709ea4fec76bc016f19bb729218" title="Fills in the RTC config struct with the default settings. ">RTC_GetDefaultConfig()</a> function and pass a pointer to your config structure instance. </p>
</div>
</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gab73f84930434bc67ab9079d6a5ff3802"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* rtc_alarm_callback_t)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gad8eef26a825fa4a0c5a417f8be08ccc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00026.html#gad8eef26a825fa4a0c5a417f8be08ccc6">rtc_clock_source_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggad8eef26a825fa4a0c5a417f8be08ccc6af4d1d4fd469ca795e4c542ace227f085"></a>kRTC_ExternalClock</em>&nbsp;</td><td class="fielddoc">
<p>External clock source. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad8eef26a825fa4a0c5a417f8be08ccc6a0d9874d614874d8ed45d8875931639b1"></a>kRTC_LPOCLK</em>&nbsp;</td><td class="fielddoc">
<p>Real-time clock source is 1 kHz (LPOCLK) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad8eef26a825fa4a0c5a417f8be08ccc6a7c66a7760cf06f4567bfac63190a8499"></a>kRTC_ICSIRCLK</em>&nbsp;</td><td class="fielddoc">
<p>Internal reference clock (ICSIRCLK) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad8eef26a825fa4a0c5a417f8be08ccc6a267cc0ce379dd56cff317baaf0d2e3f0"></a>kRTC_BusClock</em>&nbsp;</td><td class="fielddoc">
<p>Bus clock. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gae8d50c518645235824e927162d1e956a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00026.html#gae8d50c518645235824e927162d1e956a">rtc_clock_prescaler_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggae8d50c518645235824e927162d1e956aa8327fbc26de049d120106b1fb4f9726b"></a>kRTC_ClockDivide_off</em>&nbsp;</td><td class="fielddoc">
<p>Off. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae8d50c518645235824e927162d1e956aab1027e56faa531c390b22d01dacd9e6c"></a>kRTC_ClockDivide_1_128</em>&nbsp;</td><td class="fielddoc">
<p>If RTCLKS = x0, it is 1; if RTCLKS = x1, it is 128. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae8d50c518645235824e927162d1e956aa710dd0e3dbf09336c4b2a9ad0c6d958a"></a>kRTC_ClockDivide_2_256</em>&nbsp;</td><td class="fielddoc">
<p>If RTCLKS = x0, it is 2; if RTCLKS = x1, it is 256. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae8d50c518645235824e927162d1e956aae135b7db36d67b0e8b1264f85673bfe8"></a>kRTC_ClockDivide_4_512</em>&nbsp;</td><td class="fielddoc">
<p>If RTCLKS = x0, it is 4; if RTCLKS = x1, it is 512. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae8d50c518645235824e927162d1e956aaa2cecd5baf0c786b1c0699091f90f02d"></a>kRTC_ClockDivide_8_1024</em>&nbsp;</td><td class="fielddoc">
<p>If RTCLKS = x0, it is 8; if RTCLKS = x1, it is 1024. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae8d50c518645235824e927162d1e956aa5db85512966290eb36b1aca2762214a0"></a>kRTC_ClockDivide_16_2048</em>&nbsp;</td><td class="fielddoc">
<p>If RTCLKS = x0, it is 16; if RTCLKS = x1, it is 2048. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae8d50c518645235824e927162d1e956aaebe6308fd5cd1449facec7a7807b261b"></a>kRTC_ClockDivide_32_100</em>&nbsp;</td><td class="fielddoc">
<p>If RTCLKS = x0, it is 32; if RTCLKS = x1, it is 100. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae8d50c518645235824e927162d1e956aabe36303b05589a0d16ec1f4aae431e73"></a>kRTC_ClockDivide_64_1000</em>&nbsp;</td><td class="fielddoc">
<p>If RTCLKS = x0, it is 64; if RTCLKS = x1, it is 1000. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gabed8712e00907f44b420d274fd368738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00026.html#gabed8712e00907f44b420d274fd368738">rtc_interrupt_enable_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggabed8712e00907f44b420d274fd368738a54b0bdbb139809f3fd886088b9f128db"></a>kRTC_InterruptEnable</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt enable. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga8d766cc645130993072a0f7a5e64173a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00026.html#ga8d766cc645130993072a0f7a5e64173a">rtc_interrupt_flags_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga8d766cc645130993072a0f7a5e64173aa71b0792e77c6907b03c07dd1b07076f7"></a>kRTC_InterruptFlag</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt flag. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga85a01a06021a5f4dea2da6d2a9b060ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00026.html#ga85a01a06021a5f4dea2da6d2a9b060ec">rtc_output_enable_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga85a01a06021a5f4dea2da6d2a9b060eca12be83dd6bc2534cdf518ab3f6b5f9b9"></a>kRTC_OutputEnable</em>&nbsp;</td><td class="fielddoc">
<p>Output enable. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9d13df422bcf270898ad8ce6f6e158fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_Init </td>
          <td>(</td>
          <td class="paramtype">RTC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00026.html#a00189">rtc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>This API should be called at the beginning of the application using the RTC driver.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>RTC peripheral base address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad563bb8807e84f5c0f77d06164bd7967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_Deinit </td>
          <td>(</td>
          <td class="paramtype">RTC_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>RTC peripheral base address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga27bf0709ea4fec76bc016f19bb729218"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_GetDefaultConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html#a00189">rtc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default values are as follows. </p>
<div class="fragment"><div class="line">*    config-&gt;clockSource = <a class="code" href="a00026.html#ggad8eef26a825fa4a0c5a417f8be08ccc6a267cc0ce379dd56cff317baaf0d2e3f0">kRTC_BusClock</a>;</div>
<div class="line">*    config-&gt;prescaler = <a class="code" href="a00026.html#ggae8d50c518645235824e927162d1e956aa5db85512966290eb36b1aca2762214a0">kRTC_ClockDivide_16_2048</a>;</div>
<div class="line">*    config-&gt;time_us = 1000000U;</div>
<div class="line">* </div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Pointer to the user's RTC configuration structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga72264556278f9845e70fc7b26db17750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t RTC_SetDatetime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html#a00190">rtc_datetime_t</a> *&#160;</td>
          <td class="paramname"><em>datetime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datetime</td><td>Pointer to the structure where the date and time details are stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kStatus_Success: Success in setting the time and starting the RTC kStatus_InvalidArgument: Error because the datetime format is incorrect </dd></dl>

</div>
</div>
<a class="anchor" id="ga44707314b0983be9900fa9b93eec137f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_GetDatetime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html#a00190">rtc_datetime_t</a> *&#160;</td>
          <td class="paramname"><em>datetime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datetime</td><td>Pointer to the structure where the date and time details are stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga65daeb567922e95af92cc9e55980974a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_SetAlarm </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>second</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">second</td><td>Second value. User input the number of second. After seconds user input, alarm occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad15b4a4b2f3b9b037ffa7a116e329684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_GetAlarm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html#a00190">rtc_datetime_t</a> *&#160;</td>
          <td class="paramname"><em>datetime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datetime</td><td>Pointer to the structure where the alarm date and time details are stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gace80b378ea52c706a91a52b71726b644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_SetAlarmCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html#gab73f84930434bc67ab9079d6a5ff3802">rtc_alarm_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>The callback function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga85a9176c17e4258be71e222038d76714"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RTC_SelectSourceClock </td>
          <td>(</td>
          <td class="paramtype">RTC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00026.html#gad8eef26a825fa4a0c5a417f8be08ccc6">rtc_clock_source_t</a>&#160;</td>
          <td class="paramname"><em>clock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00026.html#gae8d50c518645235824e927162d1e956a">rtc_clock_prescaler_t</a>&#160;</td>
          <td class="paramname"><em>divide</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>RTC peripheral base address </td></tr>
    <tr><td class="paramname">clock</td><td>Select RTC clock source </td></tr>
    <tr><td class="paramname">divide</td><td>Select RTC clock prescaler value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga596506891b31c73b3e9f7352e88bc987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_GetDivideValue </td>
          <td>(</td>
          <td class="paramtype">RTC_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>This API should be called after selecting clock source and clock prescaler.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>RTC peripheral base address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Divider value. The Divider value depends on clock source and clock prescaler </dd></dl>

</div>
</div>
<a class="anchor" id="gac7de16884fa268bf9d1d1f4b983fc2d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RTC_EnableInterrupts </td>
          <td>(</td>
          <td class="paramtype">RTC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>RTC peripheral base address </td></tr>
    <tr><td class="paramname">mask</td><td>The interrupts to enable. This is a logical OR of members of the enumeration <a class="el" href="a00026.html#gabed8712e00907f44b420d274fd368738" title="List of RTC interrupts. ">rtc_interrupt_enable_t</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad12d4e10c5601f53d1626a5ae71691b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RTC_DisableInterrupts </td>
          <td>(</td>
          <td class="paramtype">RTC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>PIT peripheral base address </td></tr>
    <tr><td class="paramname">mask</td><td>The interrupts to disable. This is a logical OR of members of the enumeration <a class="el" href="a00026.html#gabed8712e00907f44b420d274fd368738" title="List of RTC interrupts. ">rtc_interrupt_enable_t</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad0a0f005f9deff51c6a686901b62cf56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t RTC_GetEnabledInterrupts </td>
          <td>(</td>
          <td class="paramtype">RTC_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>RTC peripheral base address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The enabled interrupts. This is the logical OR of members of the enumeration <a class="el" href="a00026.html#gabed8712e00907f44b420d274fd368738" title="List of RTC interrupts. ">rtc_interrupt_enable_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga58a64714af78a09cfb85505fef267ef0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t RTC_GetInterruptFlags </td>
          <td>(</td>
          <td class="paramtype">RTC_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>RTC peripheral base address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The interrupt flags. This is the logical OR of members of the enumeration <a class="el" href="a00026.html#ga8d766cc645130993072a0f7a5e64173a" title="List of RTC Interrupt flags. ">rtc_interrupt_flags_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaee0601b13904138b25e84d8a80da90c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RTC_ClearInterruptFlags </td>
          <td>(</td>
          <td class="paramtype">RTC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>RTC peripheral base address </td></tr>
    <tr><td class="paramname">mask</td><td>The interrupt flags to clear. This is a logical OR of members of the enumeration <a class="el" href="a00026.html#ga8d766cc645130993072a0f7a5e64173a" title="List of RTC Interrupt flags. ">rtc_interrupt_flags_t</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadb5df4d06fe377eec4c6023700ea7349"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RTC_EnableOutput </td>
          <td>(</td>
          <td class="paramtype">RTC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If RTC output is enabled, the RTCO pinout will be toggled when RTC counter overflows</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>RTC peripheral base address </td></tr>
    <tr><td class="paramname">mask</td><td>The Output to enable. This is a logical OR of members of the enumeration <a class="el" href="a00026.html#ga85a01a06021a5f4dea2da6d2a9b060ec" title="List of RTC Output. ">rtc_output_enable_t</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacbf50823ceebc9164f536647bfa0fc18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RTC_DisableOutput </td>
          <td>(</td>
          <td class="paramtype">RTC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>RTC peripheral base address </td></tr>
    <tr><td class="paramname">mask</td><td>The Output to disable. This is a logical OR of members of the enumeration <a class="el" href="a00026.html#ga85a01a06021a5f4dea2da6d2a9b060ec" title="List of RTC Output. ">rtc_output_enable_t</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa4132890cdf25f7e452e5dff1205d34e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RTC_SetModuloValue </td>
          <td>(</td>
          <td class="paramtype">RTC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>RTC peripheral base address </td></tr>
    <tr><td class="paramname">value</td><td>The Module Value. The RTC Modulo register allows the compare value to be set to any value from 0x0000 to 0xFFFF </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga841e2be83756930549b338bdb4174dfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t RTC_GetCountValue </td>
          <td>(</td>
          <td class="paramtype">RTC_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>RTC peripheral base address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Count Value. The Count Value is allowed from 0x0000 to 0xFFFF </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
