<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: WDOG8: 8-bit Watchdog Timer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00130.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WDOG8: 8-bit Watchdog Timer</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MCUXpresso SDK provides a peripheral driver for the WDOG8 module of MCUXpresso SDK devices.</p>
<h1><a class="anchor" id="WDOG8TypUC"></a>
Typical use case</h1>
<div class="fragment"><div class="line"><a class="code" href="a00045.html">wdog8_config_t</a> config;</div>
<div class="line"><a class="code" href="a00130.html#ga13f72a994b4883006d23ba7cd1a2dadc">WDOG8_GetDefaultConfig</a>(&amp;config);</div>
<div class="line">config.<a class="code" href="a00045.html#a55a537f3a0ed20cea4cdd8f6d4cd25a7">timeoutValue</a> = 0xffffU;</div>
<div class="line">config.<a class="code" href="a00045.html#a8aa65d4217e1c5382303d59d8284c03c">enableWindowMode</a> = <span class="keyword">true</span>;</div>
<div class="line">config.<a class="code" href="a00045.html#a162cbc7f5a417705ca19e3c9e24c36cf">windowValue</a> = 0x1ffU;</div>
<div class="line"><a class="code" href="a00130.html#gabd93901d62c9df788e1c38f4993cc389">WDOG8_Init</a>(wdog_base,&amp;config);</div>
</div><!-- fragment --> <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
WDOG8 Initialization and De-initialization</h2></td></tr>
<tr class="memitem:ga13f72a994b4883006d23ba7cd1a2dadc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga13f72a994b4883006d23ba7cd1a2dadc">WDOG8_GetDefaultConfig</a> (<a class="el" href="a00045.html">wdog8_config_t</a> *config)</td></tr>
<tr class="memdesc:ga13f72a994b4883006d23ba7cd1a2dadc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the WDOG8 configuration structure.  <a href="#ga13f72a994b4883006d23ba7cd1a2dadc">More...</a><br/></td></tr>
<tr class="separator:ga13f72a994b4883006d23ba7cd1a2dadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd93901d62c9df788e1c38f4993cc389"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gabd93901d62c9df788e1c38f4993cc389">WDOG8_Init</a> (WDOG_Type *base, const <a class="el" href="a00045.html">wdog8_config_t</a> *config)</td></tr>
<tr class="memdesc:gabd93901d62c9df788e1c38f4993cc389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the WDOG8 module.  <a href="#gabd93901d62c9df788e1c38f4993cc389">More...</a><br/></td></tr>
<tr class="separator:gabd93901d62c9df788e1c38f4993cc389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad549da8f22a8bf33ca74482d28f719b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gad549da8f22a8bf33ca74482d28f719b1">WDOG8_Deinit</a> (WDOG_Type *base)</td></tr>
<tr class="memdesc:gad549da8f22a8bf33ca74482d28f719b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes the WDOG8 module.  <a href="#gad549da8f22a8bf33ca74482d28f719b1">More...</a><br/></td></tr>
<tr class="separator:gad549da8f22a8bf33ca74482d28f719b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
WDOG8 functional Operation</h2></td></tr>
<tr class="memitem:gaa27d4a6cc31580ec8e90a7594518efb9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gaa27d4a6cc31580ec8e90a7594518efb9">WDOG8_Enable</a> (WDOG_Type *base)</td></tr>
<tr class="memdesc:gaa27d4a6cc31580ec8e90a7594518efb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the WDOG8 module.  <a href="#gaa27d4a6cc31580ec8e90a7594518efb9">More...</a><br/></td></tr>
<tr class="separator:gaa27d4a6cc31580ec8e90a7594518efb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac77edba991333ce550b9b2deff77d3b1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gac77edba991333ce550b9b2deff77d3b1">WDOG8_Disable</a> (WDOG_Type *base)</td></tr>
<tr class="memdesc:gac77edba991333ce550b9b2deff77d3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the WDOG8 module.  <a href="#gac77edba991333ce550b9b2deff77d3b1">More...</a><br/></td></tr>
<tr class="separator:gac77edba991333ce550b9b2deff77d3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39de1d802039b59fc76ad0b385caa2de"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga39de1d802039b59fc76ad0b385caa2de">WDOG8_EnableInterrupts</a> (WDOG_Type *base, uint8_t mask)</td></tr>
<tr class="memdesc:ga39de1d802039b59fc76ad0b385caa2de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the WDOG8 interrupt.  <a href="#ga39de1d802039b59fc76ad0b385caa2de">More...</a><br/></td></tr>
<tr class="separator:ga39de1d802039b59fc76ad0b385caa2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5bd39addeb1fed4d85d010df83740ad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gaf5bd39addeb1fed4d85d010df83740ad">WDOG8_DisableInterrupts</a> (WDOG_Type *base, uint8_t mask)</td></tr>
<tr class="memdesc:gaf5bd39addeb1fed4d85d010df83740ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the WDOG8 interrupt.  <a href="#gaf5bd39addeb1fed4d85d010df83740ad">More...</a><br/></td></tr>
<tr class="separator:gaf5bd39addeb1fed4d85d010df83740ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad29bb96ad78ce5d1a543f05ceb594936"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gad29bb96ad78ce5d1a543f05ceb594936">WDOG8_GetStatusFlags</a> (WDOG_Type *base)</td></tr>
<tr class="memdesc:gad29bb96ad78ce5d1a543f05ceb594936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the WDOG8 all status flags.  <a href="#gad29bb96ad78ce5d1a543f05ceb594936">More...</a><br/></td></tr>
<tr class="separator:gad29bb96ad78ce5d1a543f05ceb594936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41f547d863f2643c247f859751f1547a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga41f547d863f2643c247f859751f1547a">WDOG8_ClearStatusFlags</a> (WDOG_Type *base, uint8_t mask)</td></tr>
<tr class="memdesc:ga41f547d863f2643c247f859751f1547a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the WDOG8 flag.  <a href="#ga41f547d863f2643c247f859751f1547a">More...</a><br/></td></tr>
<tr class="separator:ga41f547d863f2643c247f859751f1547a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67b1f0cd619e0da8f282d0d4e8a07c5c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga67b1f0cd619e0da8f282d0d4e8a07c5c">WDOG8_SetTimeoutValue</a> (WDOG_Type *base, uint16_t timeoutCount)</td></tr>
<tr class="memdesc:ga67b1f0cd619e0da8f282d0d4e8a07c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the WDOG8 timeout value.  <a href="#ga67b1f0cd619e0da8f282d0d4e8a07c5c">More...</a><br/></td></tr>
<tr class="separator:ga67b1f0cd619e0da8f282d0d4e8a07c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61d59c9835c5a11fd67b25827b95f76d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga61d59c9835c5a11fd67b25827b95f76d">WDOG8_SetWindowValue</a> (WDOG_Type *base, uint16_t windowValue)</td></tr>
<tr class="memdesc:ga61d59c9835c5a11fd67b25827b95f76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the WDOG8 window value.  <a href="#ga61d59c9835c5a11fd67b25827b95f76d">More...</a><br/></td></tr>
<tr class="separator:ga61d59c9835c5a11fd67b25827b95f76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99ba9e16dd778e48b1cf038bade18b2b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga99ba9e16dd778e48b1cf038bade18b2b">WDOG8_Unlock</a> (WDOG_Type *base)</td></tr>
<tr class="memdesc:ga99ba9e16dd778e48b1cf038bade18b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks the WDOG8 register written.  <a href="#ga99ba9e16dd778e48b1cf038bade18b2b">More...</a><br/></td></tr>
<tr class="separator:ga99ba9e16dd778e48b1cf038bade18b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ff6000b8c0f1b4f23fde85a46420b85"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga7ff6000b8c0f1b4f23fde85a46420b85">WDOG8_Refresh</a> (WDOG_Type *base)</td></tr>
<tr class="memdesc:ga7ff6000b8c0f1b4f23fde85a46420b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refreshes the WDOG8 timer.  <a href="#ga7ff6000b8c0f1b4f23fde85a46420b85">More...</a><br/></td></tr>
<tr class="separator:ga7ff6000b8c0f1b4f23fde85a46420b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91a32917e80613101a429d5b0da66406"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga91a32917e80613101a429d5b0da66406">WDOG8_GetCounterValue</a> (WDOG_Type *base)</td></tr>
<tr class="memdesc:ga91a32917e80613101a429d5b0da66406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the WDOG8 counter value.  <a href="#ga91a32917e80613101a429d5b0da66406">More...</a><br/></td></tr>
<tr class="separator:ga91a32917e80613101a429d5b0da66406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga13f72a994b4883006d23ba7cd1a2dadc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDOG8_GetDefaultConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00045.html">wdog8_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the WDOG8 configuration structure to default values. The default values are: </p>
<div class="fragment"><div class="line">*   wdog8Config-&gt;enableWdog8 = <span class="keyword">true</span>;</div>
<div class="line">*   wdog8Config-&gt;clockSource = kWDOG8_ClockSource1;</div>
<div class="line">*   wdog8Config-&gt;prescaler = kWDOG8_ClockPrescalerDivide1;</div>
<div class="line">*   wdog8Config-&gt;workMode.enableWait = <span class="keyword">true</span>;</div>
<div class="line">*   wdog8Config-&gt;workMode.enableStop = <span class="keyword">false</span>;</div>
<div class="line">*   wdog8Config-&gt;workMode.enableDebug = <span class="keyword">false</span>;</div>
<div class="line">*   wdog8Config-&gt;testMode = kWDOG8_TestModeDisabled;</div>
<div class="line">*   wdog8Config-&gt;enableUpdate = <span class="keyword">true</span>;</div>
<div class="line">*   wdog8Config-&gt;enableInterrupt = <span class="keyword">false</span>;</div>
<div class="line">*   wdog8Config-&gt;enableWindowMode = <span class="keyword">false</span>;</div>
<div class="line">*   wdog8Config-&gt;windowValue = 0U;</div>
<div class="line">*   wdog8Config-&gt;timeoutValue = 0xFFFFU;</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Pointer to the WDOG8 configuration structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00045.html" title="Describes WDOG8 configuration structure. ">wdog8_config_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabd93901d62c9df788e1c38f4993cc389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDOG8_Init </td>
          <td>(</td>
          <td class="paramtype">WDOG_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00045.html">wdog8_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the WDOG8. To reconfigure the WDOG8 without forcing a reset first, enableUpdate must be set to true in the configuration.</p>
<p>Example: </p>
<div class="fragment"><div class="line">*   <a class="code" href="a00045.html">wdog8_config_t</a> config;</div>
<div class="line">*   <a class="code" href="a00130.html#ga13f72a994b4883006d23ba7cd1a2dadc">WDOG8_GetDefaultConfig</a>(&amp;config);</div>
<div class="line">*   config.<a class="code" href="a00045.html#a55a537f3a0ed20cea4cdd8f6d4cd25a7">timeoutValue</a> = 0x7ffU;</div>
<div class="line">*   config.<a class="code" href="a00045.html#a5113b6cabb6e2e8b58bf6c0a80650413">enableUpdate</a> = <span class="keyword">true</span>;</div>
<div class="line">*   <a class="code" href="a00130.html#gabd93901d62c9df788e1c38f4993cc389">WDOG8_Init</a>(wdog_base,&amp;config);</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>WDOG8 peripheral base address. </td></tr>
    <tr><td class="paramname">config</td><td>The configuration of the WDOG8. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad549da8f22a8bf33ca74482d28f719b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDOG8_Deinit </td>
          <td>(</td>
          <td class="paramtype">WDOG_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function shuts down the WDOG8. Ensure that the WDOG_CS1.UPDATE is 1, which means that the register update is enabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>WDOG8 peripheral base address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa27d4a6cc31580ec8e90a7594518efb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WDOG8_Enable </td>
          <td>(</td>
          <td class="paramtype">WDOG_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function writes a value into the WDOG_CS1 register to enable the WDOG8. The WDOG_CS1 register is a write-once register. Ensure that the WCT window is still open and this register has not been written in this WCT while the function is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>WDOG8 peripheral base address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac77edba991333ce550b9b2deff77d3b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WDOG8_Disable </td>
          <td>(</td>
          <td class="paramtype">WDOG_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function writes a value into the WDOG_CS1 register to disable the WDOG8. The WDOG_CS1 register is a write-once register. Ensure that the WCT window is still open and this register has not been written in this WCT while the function is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>WDOG8 peripheral base address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga39de1d802039b59fc76ad0b385caa2de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WDOG8_EnableInterrupts </td>
          <td>(</td>
          <td class="paramtype">WDOG_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function writes a value into the WDOG_CS1 register to enable the WDOG8 interrupt. The WDOG_CS1 register is a write-once register. Ensure that the WCT window is still open and this register has not been written in this WCT while the function is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>WDOG8 peripheral base address. </td></tr>
    <tr><td class="paramname">mask</td><td>The interrupts to enable. The parameter can be a combination of the following source if defined: <ul>
<li>kWDOG8_InterruptEnable </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf5bd39addeb1fed4d85d010df83740ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WDOG8_DisableInterrupts </td>
          <td>(</td>
          <td class="paramtype">WDOG_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function writes a value into the WDOG_CS register to disable the WDOG8 interrupt. The WDOG_CS register is a write-once register. Ensure that the WCT window is still open and this register has not been written in this WCT while the function is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>WDOG8 peripheral base address. </td></tr>
    <tr><td class="paramname">mask</td><td>The interrupts to disabled. The parameter can be a combination of the following source if defined: <ul>
<li>kWDOG8_InterruptEnable </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad29bb96ad78ce5d1a543f05ceb594936"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t WDOG8_GetStatusFlags </td>
          <td>(</td>
          <td class="paramtype">WDOG_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function gets all status flags.</p>
<p>Example to get the running flag: </p>
<div class="fragment"><div class="line">*   uint32_t status;</div>
<div class="line">*   status = <a class="code" href="a00130.html#gad29bb96ad78ce5d1a543f05ceb594936">WDOG8_GetStatusFlags</a>(wdog_base) &amp; kWDOG8_RunningFlag;</div>
<div class="line">* </div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>WDOG8 peripheral base address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>State of the status flag: asserted (true) or not-asserted (false). </dd></dl>
<dl class="section see"><dt>See Also</dt><dd>_wdog8_status_flags_t<ul>
<li>true: related status flag has been set.</li>
<li>false: related status flag is not set. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga41f547d863f2643c247f859751f1547a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDOG8_ClearStatusFlags </td>
          <td>(</td>
          <td class="paramtype">WDOG_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function clears the WDOG8 status flag.</p>
<p>Example to clear an interrupt flag: </p>
<div class="fragment"><div class="line">*   <a class="code" href="a00130.html#ga41f547d863f2643c247f859751f1547a">WDOG8_ClearStatusFlags</a>(wdog_base,kWDOG8_InterruptFlag);</div>
<div class="line">* </div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>WDOG8 peripheral base address. </td></tr>
    <tr><td class="paramname">mask</td><td>The status flags to clear. The parameter can be any combination of the following values: <ul>
<li>kWDOG8_InterruptFlag </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga67b1f0cd619e0da8f282d0d4e8a07c5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WDOG8_SetTimeoutValue </td>
          <td>(</td>
          <td class="paramtype">WDOG_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeoutCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function writes a timeout value into the WDOG_TOVALH/L register. The WDOG_TOVALH/L register is a write-once register. Ensure that the WCT window is still open and this register has not been written in this WCT while the function is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>WDOG8 peripheral base address </td></tr>
    <tr><td class="paramname">timeoutCount</td><td>WDOG8 timeout value, count of WDOG8 clock ticks. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga61d59c9835c5a11fd67b25827b95f76d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WDOG8_SetWindowValue </td>
          <td>(</td>
          <td class="paramtype">WDOG_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>windowValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function writes a window value into the WDOG_WINH/L register. The WDOG_WINH/L register is a write-once register. Ensure that the WCT window is still open and this register has not been written in this WCT while the function is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>WDOG8 peripheral base address. </td></tr>
    <tr><td class="paramname">windowValue</td><td>WDOG8 window value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga99ba9e16dd778e48b1cf038bade18b2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WDOG8_Unlock </td>
          <td>(</td>
          <td class="paramtype">WDOG_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function unlocks the WDOG8 register written.</p>
<p>Before starting the unlock sequence and following the configuration, disable the global interrupts. Otherwise, an interrupt could effectively invalidate the unlock sequence and the WCT may expire. After the configuration finishes, re-enable the global interrupts.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>WDOG8 peripheral base address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7ff6000b8c0f1b4f23fde85a46420b85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WDOG8_Refresh </td>
          <td>(</td>
          <td class="paramtype">WDOG_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function feeds the WDOG8. This function should be called before the Watchdog timer is in timeout. Otherwise, a reset is asserted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>WDOG8 peripheral base address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga91a32917e80613101a429d5b0da66406"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t WDOG8_GetCounterValue </td>
          <td>(</td>
          <td class="paramtype">WDOG_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function gets the WDOG8 counter value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>WDOG8 peripheral base address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current WDOG8 counter value. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
