<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: FGPIO Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00124.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FGPIO Driver<div class="ingroups"><a class="el" href="a00012.html">GPIO: General-Purpose Input/Output Driver</a> &#124; <a class="el" href="a00123.html">GPIO Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section describes the programming interface of the FGPIO driver. The FGPIO driver configures the FGPIO module and provides a functional interface to build the GPIO application.</p>
<dl class="section note"><dt>Note</dt><dd>FGPIO (Fast GPIO) is only available in a few MCUs. FGPIO and GPIO share the same peripheral but use different registers. FGPIO is closer to the core than the regular GPIO and it's faster to read and write.</dd></dl>
<h1><a class="anchor" id="FGPIOTpyUC"></a>
Typical use case</h1>
<h2><a class="anchor" id="FGPIOOutOps"></a>
Output Operation</h2>
<p>Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/gpio </p>
<h2><a class="anchor" id="FGPIOInOps"></a>
Input Operation</h2>
<p>Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/gpio </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
FGPIO Configuration</h2></td></tr>
<tr class="memitem:gac869e75cffbe012232a121b7a30f8c71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gac869e75cffbe012232a121b7a30f8c71">FGPIO_PortInit</a> (<a class="el" href="a00012.html#ga6a1dd0846c1c40419df3c4fc7cf82f63">gpio_port_num_t</a> port)</td></tr>
<tr class="memdesc:gac869e75cffbe012232a121b7a30f8c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the FGPIO peripheral.  <a href="#gac869e75cffbe012232a121b7a30f8c71">More...</a><br/></td></tr>
<tr class="separator:gac869e75cffbe012232a121b7a30f8c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e1a651fbeb96dc3970b8e883d9a9bce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga6e1a651fbeb96dc3970b8e883d9a9bce">FGPIO_PinInit</a> (<a class="el" href="a00012.html#ga6a1dd0846c1c40419df3c4fc7cf82f63">gpio_port_num_t</a> port, uint8_t pin, const <a class="el" href="a00012.html#a00164">gpio_pin_config_t</a> *config)</td></tr>
<tr class="memdesc:ga6e1a651fbeb96dc3970b8e883d9a9bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a FGPIO pin used by the board.  <a href="#ga6e1a651fbeb96dc3970b8e883d9a9bce">More...</a><br/></td></tr>
<tr class="separator:ga6e1a651fbeb96dc3970b8e883d9a9bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
FGPIO Output Operations</h2></td></tr>
<tr class="memitem:gaedd5f0087d012b803d53c0b6b3e1a237"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gaedd5f0087d012b803d53c0b6b3e1a237">FGPIO_PinWrite</a> (<a class="el" href="a00012.html#ga6a1dd0846c1c40419df3c4fc7cf82f63">gpio_port_num_t</a> port, uint8_t pin, uint8_t output)</td></tr>
<tr class="memdesc:gaedd5f0087d012b803d53c0b6b3e1a237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the output level of the multiple FGPIO pins to the logic 1 or 0.  <a href="#gaedd5f0087d012b803d53c0b6b3e1a237">More...</a><br/></td></tr>
<tr class="separator:gaedd5f0087d012b803d53c0b6b3e1a237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c5de304e03d5c0840f3590f4bf4c23d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga9c5de304e03d5c0840f3590f4bf4c23d">FGPIO_PortSet</a> (<a class="el" href="a00012.html#ga6a1dd0846c1c40419df3c4fc7cf82f63">gpio_port_num_t</a> port, uint8_t mask)</td></tr>
<tr class="memdesc:ga9c5de304e03d5c0840f3590f4bf4c23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the output level of the multiple FGPIO pins to the logic 1.  <a href="#ga9c5de304e03d5c0840f3590f4bf4c23d">More...</a><br/></td></tr>
<tr class="separator:ga9c5de304e03d5c0840f3590f4bf4c23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac85d0e23c5e76cf2df8e73be7d7ab66d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gac85d0e23c5e76cf2df8e73be7d7ab66d">FGPIO_PortClear</a> (<a class="el" href="a00012.html#ga6a1dd0846c1c40419df3c4fc7cf82f63">gpio_port_num_t</a> port, uint8_t mask)</td></tr>
<tr class="memdesc:gac85d0e23c5e76cf2df8e73be7d7ab66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the output level of the multiple FGPIO pins to the logic 0.  <a href="#gac85d0e23c5e76cf2df8e73be7d7ab66d">More...</a><br/></td></tr>
<tr class="separator:gac85d0e23c5e76cf2df8e73be7d7ab66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf6d00c4fd28bfc30b6991176bcc255e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gaaf6d00c4fd28bfc30b6991176bcc255e">FGPIO_PortToggle</a> (<a class="el" href="a00012.html#ga6a1dd0846c1c40419df3c4fc7cf82f63">gpio_port_num_t</a> port, uint8_t mask)</td></tr>
<tr class="memdesc:gaaf6d00c4fd28bfc30b6991176bcc255e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverses the current output logic of the multiple FGPIO pins.  <a href="#gaaf6d00c4fd28bfc30b6991176bcc255e">More...</a><br/></td></tr>
<tr class="separator:gaaf6d00c4fd28bfc30b6991176bcc255e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
FGPIO Input Operations</h2></td></tr>
<tr class="memitem:ga0b3bb07b317722af073e8ae188bf7aa1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga0b3bb07b317722af073e8ae188bf7aa1">FGPIO_PinRead</a> (<a class="el" href="a00012.html#ga6a1dd0846c1c40419df3c4fc7cf82f63">gpio_port_num_t</a> port, uint8_t pin)</td></tr>
<tr class="memdesc:ga0b3bb07b317722af073e8ae188bf7aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current input value of the FGPIO port.  <a href="#ga0b3bb07b317722af073e8ae188bf7aa1">More...</a><br/></td></tr>
<tr class="separator:ga0b3bb07b317722af073e8ae188bf7aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac869e75cffbe012232a121b7a30f8c71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FGPIO_PortInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00012.html#ga6a1dd0846c1c40419df3c4fc7cf82f63">gpio_port_num_t</a>&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function ungates the FGPIO clock.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>FGPIO PORT number, see "gpio_port_num_t". For each group FGPIO (FGPIOA, FGPIOB,etc) control registers, they handles four PORT number controls. FGPIOA serial registers --&mdash; PTA 0 ~ 7, PTB 0 ~7 ... PTD 0 ~ 7. FGPIOB serial registers --&mdash; PTE 0 ~ 7, PTF 0 ~7 ... PTH 0 ~ 7. ... </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6e1a651fbeb96dc3970b8e883d9a9bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FGPIO_PinInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00012.html#ga6a1dd0846c1c40419df3c4fc7cf82f63">gpio_port_num_t</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00012.html#a00164">gpio_pin_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To initialize the FGPIO driver, define a pin configuration, as either input or output, in the user file. Then, call the <a class="el" href="a00124.html#ga6e1a651fbeb96dc3970b8e883d9a9bce" title="Initializes a FGPIO pin used by the board. ">FGPIO_PinInit()</a> function.</p>
<p>This is an example to define an input pin or an output pin configuration: </p>
<div class="fragment"><div class="line">* Define a digital input pin configuration,</div>
<div class="line">* <a class="code" href="a00012.html#a00164">gpio_pin_config_t</a> config =</div>
<div class="line">* {</div>
<div class="line">*   <a class="code" href="a00012.html#ggada41ca0a2ce239fe125ee96833e715c0abacf19933be1940ab40c83535e6a46d4">kGPIO_DigitalInput</a>,</div>
<div class="line">*   0,</div>
<div class="line">* }</div>
<div class="line">* Define a digital output pin configuration,</div>
<div class="line">* <a class="code" href="a00012.html#a00164">gpio_pin_config_t</a> config =</div>
<div class="line">* {</div>
<div class="line">*   <a class="code" href="a00012.html#ggada41ca0a2ce239fe125ee96833e715c0a509ebcd228fc813cf4afcacd258680f9">kGPIO_DigitalOutput</a>,</div>
<div class="line">*   0,</div>
<div class="line">* }</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>FGPIO PORT number, see "gpio_port_num_t". For each group FGPIO (FGPIOA, FGPIOB,etc) control registers, they handles four PORT number controls. FGPIOA serial registers --&mdash; PTA 0 ~ 7, PTB 0 ~7 ... PTD 0 ~ 7. FGPIOB serial registers --&mdash; PTE 0 ~ 7, PTF 0 ~7 ... PTH 0 ~ 7. ... </td></tr>
    <tr><td class="paramname">pin</td><td>FGPIO port pin number </td></tr>
    <tr><td class="paramname">config</td><td>FGPIO pin configuration pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaedd5f0087d012b803d53c0b6b3e1a237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FGPIO_PinWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00012.html#ga6a1dd0846c1c40419df3c4fc7cf82f63">gpio_port_num_t</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>FGPIO PORT number, see "gpio_port_num_t". For each group FGPIO (FGPIOA, FGPIOB,etc) control registers, they handles four PORT number controls. FGPIOA serial registers --&mdash; PTA 0 ~ 7, PTB 0 ~7 ... PTD 0 ~ 7. FGPIOB serial registers --&mdash; PTE 0 ~ 7, PTF 0 ~7 ... PTH 0 ~ 7. ... </td></tr>
    <tr><td class="paramname">pin</td><td>FGPIO pin number </td></tr>
    <tr><td class="paramname">output</td><td>FGPIOpin output logic level.<ul>
<li>0: corresponding pin output low-logic level.</li>
<li>1: corresponding pin output high-logic level. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9c5de304e03d5c0840f3590f4bf4c23d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FGPIO_PortSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00012.html#ga6a1dd0846c1c40419df3c4fc7cf82f63">gpio_port_num_t</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>FGPIO PORT number, see "gpio_port_num_t". For each group FGPIO (FGPIOA, FGPIOB,etc) control registers, they handles four PORT number controls. FGPIOA serial registers --&mdash; PTA 0 ~ 7, PTB 0 ~7 ... PTD 0 ~ 7. FGPIOB serial registers --&mdash; PTE 0 ~ 7, PTF 0 ~7 ... PTH 0 ~ 7. ... </td></tr>
    <tr><td class="paramname">mask</td><td>FGPIO pin number macro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac85d0e23c5e76cf2df8e73be7d7ab66d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FGPIO_PortClear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00012.html#ga6a1dd0846c1c40419df3c4fc7cf82f63">gpio_port_num_t</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>FGPIO PORT number, see "gpio_port_num_t". For each group FGPIO (FGPIOA, FGPIOB,etc) control registers, they handles four PORT number controls. FGPIOA serial registers --&mdash; PTA 0 ~ 7, PTB 0 ~7 ... PTD 0 ~ 7. FGPIOB serial registers --&mdash; PTE 0 ~ 7, PTF 0 ~7 ... PTH 0 ~ 7. ... </td></tr>
    <tr><td class="paramname">mask</td><td>FGPIO pin number macro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaf6d00c4fd28bfc30b6991176bcc255e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FGPIO_PortToggle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00012.html#ga6a1dd0846c1c40419df3c4fc7cf82f63">gpio_port_num_t</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>FGPIO PORT number, see "gpio_port_num_t". For each group FGPIO (FGPIOA, FGPIOB,etc) control registers, they handles four PORT number controls. FGPIOA serial registers --&mdash; PTA 0 ~ 7, PTB 0 ~7 ... PTD 0 ~ 7. FGPIOB serial registers --&mdash; PTE 0 ~ 7, PTF 0 ~7 ... PTH 0 ~ 7. ... </td></tr>
    <tr><td class="paramname">mask</td><td>FGPIO pin number macro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0b3bb07b317722af073e8ae188bf7aa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FGPIO_PinRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00012.html#ga6a1dd0846c1c40419df3c4fc7cf82f63">gpio_port_num_t</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>FGPIO PORT number, see "gpio_port_num_t". For each group FGPIO (FGPIOA, FGPIOB,etc) control registers, they handles four PORT number controls. FGPIOA serial registers --&mdash; PTA 0 ~ 7, PTB 0 ~7 ... PTD 0 ~ 7. FGPIOB serial registers --&mdash; PTE 0 ~ 7, PTF 0 ~7 ... PTH 0 ~ 7. ... </td></tr>
    <tr><td class="paramname">pin</td><td>FGPIO pin number </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FGPIO</td><td>port input value<ul>
<li>0: corresponding pin input low-logic level.</li>
<li>1: corresponding pin input high-logic level. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
