<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: Port</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00135.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Port</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8ad862c851e490cac5cf9bd8401fca36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ga8ad862c851e490cac5cf9bd8401fca36">FSL_PORT_FILTER_SELECT_BITMASK</a>&#160;&#160;&#160;(0x3U)</td></tr>
<tr class="memdesc:ga8ad862c851e490cac5cf9bd8401fca36"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IOFLT Filter selection bit mask .  <a href="#ga8ad862c851e490cac5cf9bd8401fca36">More...</a><br/></td></tr>
<tr class="separator:ga8ad862c851e490cac5cf9bd8401fca36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab0b61db002b66582948ac748566137b3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#gab0b61db002b66582948ac748566137b3">port_module_t</a> { <br/>
&#160;&#160;<a class="el" href="a00135.html#ggab0b61db002b66582948ac748566137b3a8ac8d09fa7748e476eb0f8383ae53513">kPORT_NMI</a> = SIM_SOPT_NMIE_MASK, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#ggab0b61db002b66582948ac748566137b3a7af4f3eb089b89d88941acdc28509c5c">kPORT_RESET</a> = SIM_SOPT_RSTPE_MASK, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#ggab0b61db002b66582948ac748566137b3a426b1355f7b2cc9ac185c1b14cb86496">kPORT_SWDE</a> = SIM_SOPT_SWDE_MASK, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#ggab0b61db002b66582948ac748566137b3a36de5a7a8fa421c3f9b038dee04c8073">kPORT_I2C0</a> = SIM_PINSEL_I2C0PS_MASK, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#ggab0b61db002b66582948ac748566137b3adb81470c206f0a0a71b3c6a683bc2afb">kPORT_SPI0</a> = SIM_PINSEL_SPI0PS_MASK, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#ggab0b61db002b66582948ac748566137b3a928c1c691e5e7bbadb6104c715fb852c">kPORT_UART0</a> = SIM_PINSEL_UART0PS_MASK, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#ggab0b61db002b66582948ac748566137b3a0e5b00c22ff3b01764eb766ba0e9fc1d">kPORT_FTM0CH0</a> = SIM_PINSEL_FTM0PS0_MASK, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#ggab0b61db002b66582948ac748566137b3ab54f80563daf3ec0daa2b6d38f179367">kPORT_FTM0CH1</a> = SIM_PINSEL_FTM0PS1_MASK, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#ggab0b61db002b66582948ac748566137b3a6ad24c1b743eb9b1d3841857f27db85c">kPORT_FTM2CH2</a> = SIM_PINSEL_FTM2PS2_MASK, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#ggab0b61db002b66582948ac748566137b3abb2406fcd7b59f8316b873b43a0471e5">kPORT_FTM2CH3</a> = SIM_PINSEL_FTM2PS3_MASK, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#ggab0b61db002b66582948ac748566137b3a5c6616131aef1c764ba7f9e36ab1bf20">kPORT_FTM0CLK</a> = SIM_PINSEL_FTM0CLKPS_MASK, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#ggab0b61db002b66582948ac748566137b3a9011f91e5679f2d3b323fddb630d7676">kPORT_FTM2CLK</a> = SIM_PINSEL_FTM2CLKPS_MASK, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#ggab0b61db002b66582948ac748566137b3af5bfe573feb673917b8dc90ba38de616">kPORT_PWTCLK</a> = (int)SIM_PINSEL_PWTCLKPS_MASK
<br/>
 }</td></tr>
<tr class="memdesc:gab0b61db002b66582948ac748566137b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module or peripheral for port pin selection.  <a href="a00135.html#gab0b61db002b66582948ac748566137b3">More...</a><br/></td></tr>
<tr class="separator:gab0b61db002b66582948ac748566137b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb624a1369a8ea2bf2bf5fb7044af3e1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#gaeb624a1369a8ea2bf2bf5fb7044af3e1">port_type_t</a> { <br/>
&#160;&#160;<a class="el" href="a00135.html#ggaeb624a1369a8ea2bf2bf5fb7044af3e1a143fc548805af99581c93e966a427667">kPORT_PTA</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#ggaeb624a1369a8ea2bf2bf5fb7044af3e1a22b69440e8375b3f895afa72c7f8edd6">kPORT_PTB</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#ggaeb624a1369a8ea2bf2bf5fb7044af3e1ad00b9cf3404c7adb1080dc0f35c92292">kPORT_PTC</a> = 2U
<br/>
 }</td></tr>
<tr class="memdesc:gaeb624a1369a8ea2bf2bf5fb7044af3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port type.  <a href="a00135.html#gaeb624a1369a8ea2bf2bf5fb7044af3e1">More...</a><br/></td></tr>
<tr class="separator:gaeb624a1369a8ea2bf2bf5fb7044af3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c1b0b110c74fa83915d18041b0697b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ga1c1b0b110c74fa83915d18041b0697b5">port_pin_index_t</a> { <br/>
&#160;&#160;<a class="el" href="a00135.html#gga1c1b0b110c74fa83915d18041b0697b5a31bb7732fd62b2bea219e81547fd12c4">kPORT_PinIdx0</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#gga1c1b0b110c74fa83915d18041b0697b5a7601d888a60add01a56ca3969fdee316">kPORT_PinIdx1</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#gga1c1b0b110c74fa83915d18041b0697b5afcdddd0757fe7a018c5485070249ba56">kPORT_PinIdx2</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#gga1c1b0b110c74fa83915d18041b0697b5a0c7350532072ef3355229fb880aa05a2">kPORT_PinIdx3</a> = 3U, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#gga1c1b0b110c74fa83915d18041b0697b5a6edd3c1fb95436fa10bbe3bbb702e8c3">kPORT_PinIdx4</a> = 4U, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#gga1c1b0b110c74fa83915d18041b0697b5a900b0caa980591a501d11c377a28d920">kPORT_PinIdx5</a> = 5U, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#gga1c1b0b110c74fa83915d18041b0697b5a2ea5447649c5c9766bd4e02f95856252">kPORT_PinIdx6</a> = 6U, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#gga1c1b0b110c74fa83915d18041b0697b5a4df5d1cad59e0b273193b1254d897871">kPORT_PinIdx7</a> = 7U
<br/>
 }</td></tr>
<tr class="memdesc:ga1c1b0b110c74fa83915d18041b0697b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin number, Notice this index enum has been deprecated and it will be removed in the next release.  <a href="a00135.html#ga1c1b0b110c74fa83915d18041b0697b5">More...</a><br/></td></tr>
<tr class="separator:ga1c1b0b110c74fa83915d18041b0697b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1da980caefdb1e9845b4be8c3334122"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#gad1da980caefdb1e9845b4be8c3334122">port_pin_select_t</a> { <br/>
&#160;&#160;<a class="el" href="a00135.html#ggad1da980caefdb1e9845b4be8c3334122a1f039335d10d2b4aaf4c8f20788d34fb">kPORT_NMI_OTHERS</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#ggad1da980caefdb1e9845b4be8c3334122a02c39dc2831ad19df13a873f83b14386">kPORT_NMI_NMIE</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#ggad1da980caefdb1e9845b4be8c3334122ae247995b09e87b57c8c42b61a1b811d5">kPORT_RST_OTHERS</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#ggad1da980caefdb1e9845b4be8c3334122a604e1b0a67fe0f0e787c1b53c01205ed">kPORT_RST_RSTPE</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#ggad1da980caefdb1e9845b4be8c3334122ad944b2087070116fc3b7fba20b2ec2fd">kPORT_SWDE_OTHERS</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#ggad1da980caefdb1e9845b4be8c3334122a62ef46f58189d8b854542bba81b3889c">kPORT_SWDE_SWDE</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#ggad1da980caefdb1e9845b4be8c3334122a7acb2aab55de4e8203951acce554dbd7">kPORT_I2C0_SCLPTA3_SDAPTA2</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#ggad1da980caefdb1e9845b4be8c3334122a682264fcbb9387ba1586a8d5bf09a42f">kPORT_I2C0_SCLPTB7_SDAPTB6</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#ggad1da980caefdb1e9845b4be8c3334122ab6564177126a0810198db9d8072bc3dc">kPORT_SPI0_SCKPTB2_MOSIPTB3_MISOPTB4_PCSPTB5</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#ggad1da980caefdb1e9845b4be8c3334122a528396b7b4586199e51c64b29494290a">kPORT_SPI0_SCKPTA6_MOSIPTA7_MISOPTB1_PCSPTB0</a>, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#ggad1da980caefdb1e9845b4be8c3334122a589a74de5c9cc2b55c88cca2ae31ae14">kPORT_UART0_RXPTB0_TXPTB1</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#ggad1da980caefdb1e9845b4be8c3334122aded2586459468c357c3b38394edd2f0a">kPORT_UART0_RXPTA2_TXPTA3</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#ggad1da980caefdb1e9845b4be8c3334122ac9d5f8543053aec265fc6f38c4f9ce7a">kPORT_FTM0_CH0_PTA0</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#ggad1da980caefdb1e9845b4be8c3334122a8009805b747209c5279cc6b1bea4f65c">kPORT_FTM0_CH0_PTB2</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#ggad1da980caefdb1e9845b4be8c3334122a2c26d7fcd9f2b9502af92799eb7c4614">kPORT_FTM0_CH1_PTA1</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#ggad1da980caefdb1e9845b4be8c3334122a76f4c5b474f73bfd3119da25372b3780">kPORT_FTM0_CH1_PTB3</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#ggad1da980caefdb1e9845b4be8c3334122ad9a710546afd7455e0dd44d8c885be27">kPORT_FTM2_CH2_PTC2</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#ggad1da980caefdb1e9845b4be8c3334122a0f6f5204a1d0c5e4db765bd825269e81">kPORT_FTM2_CH2_PTC4</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#ggad1da980caefdb1e9845b4be8c3334122a5a5ea6c966f75c069afe139bb4b22555">kPORT_FTM2_CH3_PTC3</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#ggad1da980caefdb1e9845b4be8c3334122afdf68efde4967c05bec7bd4ca9351c37">kPORT_FTM2_CH3_PTC5</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#ggad1da980caefdb1e9845b4be8c3334122ab63d5c1007567b01c68180c472c6ea42">kPORT_FTM0CLK_TCLK1</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#ggad1da980caefdb1e9845b4be8c3334122a1f7989cfac5a4fd4a6dab119ef85e658">kPORT_FTM0CLK_TCLK2</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#ggad1da980caefdb1e9845b4be8c3334122a30f6d9270c80a7513a86dfeaca0bfdef">kPORT_FTM2CLK_TCLK1</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#ggad1da980caefdb1e9845b4be8c3334122a82ed59331d4ea05cfea574722370d947">kPORT_FTM2CLK_TCLK2</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#ggad1da980caefdb1e9845b4be8c3334122a4889b6b402f62f038035ad8b8ccd2393">kPORT_PWTCLK_TCLK1</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#ggad1da980caefdb1e9845b4be8c3334122a74aa9f1c789b840dfb1087aab0022ba3">kPORT_PWTCLK_TCLK2</a> = 1U
<br/>
 }</td></tr>
<tr class="memdesc:gad1da980caefdb1e9845b4be8c3334122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin selection.  <a href="a00135.html#gad1da980caefdb1e9845b4be8c3334122">More...</a><br/></td></tr>
<tr class="separator:gad1da980caefdb1e9845b4be8c3334122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84bbe7c4d40dbd11d49fabe645a13f22"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ga84bbe7c4d40dbd11d49fabe645a13f22">port_filter_pin_t</a> { <br/>
&#160;&#160;<a class="el" href="a00135.html#gga84bbe7c4d40dbd11d49fabe645a13f22a245b27cf951ff4e262478278d16ad905">kPORT_FilterPTA</a> = PORT_IOFLT_FLTA_SHIFT, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#gga84bbe7c4d40dbd11d49fabe645a13f22ada150bdf2079125b67552caab6c73259">kPORT_FilterPTB</a> = PORT_IOFLT_FLTB_SHIFT, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#gga84bbe7c4d40dbd11d49fabe645a13f22a0b578626fdaaeb8f96638bb2a662be5b">kPORT_FilterPTC</a> = PORT_IOFLT_FLTC_SHIFT, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#gga84bbe7c4d40dbd11d49fabe645a13f22af9afcd375ba078b195c7c946038d434b">kPORT_FilterIIC</a> = PORT_IOFLT_FLTIIC_SHIFT, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#gga84bbe7c4d40dbd11d49fabe645a13f22a326a095ab82bc70dfcab55ea40b026a8">kPORT_FilterFTM0</a> = PORT_IOFLT_FLTFTM0_SHIFT, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#gga84bbe7c4d40dbd11d49fabe645a13f22aef1781b25b191fa8bd586f19fa406608">kPORT_FilterPWT</a> = PORT_IOFLT_FLTPWT_SHIFT, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#gga84bbe7c4d40dbd11d49fabe645a13f22aec9763f36d1658ff2dafefd3c6769a47">kPORT_FilterRST</a> = PORT_IOFLT_FLTRST_SHIFT, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#gga84bbe7c4d40dbd11d49fabe645a13f22ae27c9461b9bba4b4a78f2cdf997c6176">kPORT_FilterKBI0</a> = PORT_IOFLT_FLTKBI0_SHIFT, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#gga84bbe7c4d40dbd11d49fabe645a13f22a838e05c4c022405d78966a599a483fb5">kPORT_FilterKBI1</a> = PORT_IOFLT_FLTKBI1_SHIFT, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#gga84bbe7c4d40dbd11d49fabe645a13f22a3048d70bfd83828817bd759b493c50af">kPORT_FilterNMI</a> = PORT_IOFLT_FLTNMI_SHIFT
<br/>
 }</td></tr>
<tr class="memdesc:ga84bbe7c4d40dbd11d49fabe645a13f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PORT pins for input glitch filter configure.  <a href="a00135.html#ga84bbe7c4d40dbd11d49fabe645a13f22">More...</a><br/></td></tr>
<tr class="separator:ga84bbe7c4d40dbd11d49fabe645a13f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga842d75ab9d5fa31061c40f29b3cc0f3a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ga842d75ab9d5fa31061c40f29b3cc0f3a">port_filter_select_t</a> { <br/>
&#160;&#160;<a class="el" href="a00135.html#gga842d75ab9d5fa31061c40f29b3cc0f3aae8d081decaa8e06672b491c5d8336fdc">kPORT_BUSCLK_OR_NOFILTER</a>, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#gga842d75ab9d5fa31061c40f29b3cc0f3aaf8c43e2703b5ccd5aed2018e4b92d3c8">kPORT_FILTERDIV1</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#gga842d75ab9d5fa31061c40f29b3cc0f3aa15a810343bee3786eb13789787a36cb9">kPORT_FILTERDIV2</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#gga842d75ab9d5fa31061c40f29b3cc0f3aacaf071dea75686ab9b951d3fcc57389e">kPORT_FILTERDIV3_OR_BUSCLK</a> = 3U
<br/>
 }</td></tr>
<tr class="memdesc:ga842d75ab9d5fa31061c40f29b3cc0f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Filter selection for input pins.  <a href="a00135.html#ga842d75ab9d5fa31061c40f29b3cc0f3a">More...</a><br/></td></tr>
<tr class="separator:ga842d75ab9d5fa31061c40f29b3cc0f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7371fc63d18995ecfcf1ebde3c72b96"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#gab7371fc63d18995ecfcf1ebde3c72b96">port_highdrive_pin_t</a> { <br/>
&#160;&#160;<a class="el" href="a00135.html#ggab7371fc63d18995ecfcf1ebde3c72b96af00a39a1e18b3322bf1d8dcec2f53d2d">kPORT_HighDrive_PTB5</a> = PORT_HDRVE_PTB5_MASK, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#ggab7371fc63d18995ecfcf1ebde3c72b96a2974b117d9f99564ecc560d0689ce20f">kPORT_HighDrive_PTC1</a> = PORT_HDRVE_PTC1_MASK, 
<br/>
&#160;&#160;<a class="el" href="a00135.html#ggab7371fc63d18995ecfcf1ebde3c72b96affb9c9d9b2db3dbf449a5306330159fc">kPORT_HighDrive_PTC5</a> = PORT_HDRVE_PTC5_MASK
<br/>
 }</td></tr>
<tr class="memdesc:gab7371fc63d18995ecfcf1ebde3c72b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port pin for high driver enable/disable control.  <a href="a00135.html#gab7371fc63d18995ecfcf1ebde3c72b96">More...</a><br/></td></tr>
<tr class="separator:gab7371fc63d18995ecfcf1ebde3c72b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:ga75a0a23a423adf79cd0f83a5fa2567a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ga75a0a23a423adf79cd0f83a5fa2567a3">FSL_PORT_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="a00010.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 2))</td></tr>
<tr class="memdesc:ga75a0a23a423adf79cd0f83a5fa2567a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version 2.0.2.  <a href="#ga75a0a23a423adf79cd0f83a5fa2567a3">More...</a><br/></td></tr>
<tr class="separator:ga75a0a23a423adf79cd0f83a5fa2567a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Configuration</h2></td></tr>
<tr class="memitem:ga898790bba4bdd049a8b68cd57b2ac53a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ga898790bba4bdd049a8b68cd57b2ac53a">PORT_SetPinSelect</a> (<a class="el" href="a00135.html#gab0b61db002b66582948ac748566137b3">port_module_t</a> module, <a class="el" href="a00135.html#gad1da980caefdb1e9845b4be8c3334122">port_pin_select_t</a> pin)</td></tr>
<tr class="memdesc:ga898790bba4bdd049a8b68cd57b2ac53a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects pin for modules.  <a href="#ga898790bba4bdd049a8b68cd57b2ac53a">More...</a><br/></td></tr>
<tr class="separator:ga898790bba4bdd049a8b68cd57b2ac53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40086371f17584ce97ccde713c519065"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ga40086371f17584ce97ccde713c519065">PORT_SetFilterSelect</a> (PORT_Type *base, <a class="el" href="a00135.html#ga84bbe7c4d40dbd11d49fabe645a13f22">port_filter_pin_t</a> port, <a class="el" href="a00135.html#ga842d75ab9d5fa31061c40f29b3cc0f3a">port_filter_select_t</a> filter)</td></tr>
<tr class="memdesc:ga40086371f17584ce97ccde713c519065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the glitch filter for input pins.  <a href="#ga40086371f17584ce97ccde713c519065">More...</a><br/></td></tr>
<tr class="separator:ga40086371f17584ce97ccde713c519065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0991f2d58206df1c760320f4aaba8bcd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ga0991f2d58206df1c760320f4aaba8bcd">PORT_SetFilterDIV1WidthThreshold</a> (PORT_Type *base, uint8_t threshold)</td></tr>
<tr class="memdesc:ga0991f2d58206df1c760320f4aaba8bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width threshold for glitch filter division set 1.  <a href="#ga0991f2d58206df1c760320f4aaba8bcd">More...</a><br/></td></tr>
<tr class="separator:ga0991f2d58206df1c760320f4aaba8bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aa9f4e3b6cd7c9ea8645f86cd858840"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ga0aa9f4e3b6cd7c9ea8645f86cd858840">PORT_SetFilterDIV2WidthThreshold</a> (PORT_Type *base, uint8_t threshold)</td></tr>
<tr class="memdesc:ga0aa9f4e3b6cd7c9ea8645f86cd858840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width threshold for glitch filter division set 2.  <a href="#ga0aa9f4e3b6cd7c9ea8645f86cd858840">More...</a><br/></td></tr>
<tr class="separator:ga0aa9f4e3b6cd7c9ea8645f86cd858840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f7e1f1a5db9e3909ace133175e3dc2d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ga9f7e1f1a5db9e3909ace133175e3dc2d">PORT_SetFilterDIV3WidthThreshold</a> (PORT_Type *base, uint8_t threshold)</td></tr>
<tr class="memdesc:ga9f7e1f1a5db9e3909ace133175e3dc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width threshold for glitch filter division set 3.  <a href="#ga9f7e1f1a5db9e3909ace133175e3dc2d">More...</a><br/></td></tr>
<tr class="separator:ga9f7e1f1a5db9e3909ace133175e3dc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab12c395ce3ef7210e191bbffd307827e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#gab12c395ce3ef7210e191bbffd307827e">PORT_SetPinPullUpEnable</a> (PORT_Type *base, <a class="el" href="a00135.html#gaeb624a1369a8ea2bf2bf5fb7044af3e1">port_type_t</a> port, uint8_t num, bool enable)</td></tr>
<tr class="memdesc:gab12c395ce3ef7210e191bbffd307827e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the port pull up.  <a href="#gab12c395ce3ef7210e191bbffd307827e">More...</a><br/></td></tr>
<tr class="separator:gab12c395ce3ef7210e191bbffd307827e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d1fc4504a0a4775f68a52b8b523a2b1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ga8d1fc4504a0a4775f68a52b8b523a2b1">PORT_SetHighDriveEnable</a> (PORT_Type *base, <a class="el" href="a00135.html#gab7371fc63d18995ecfcf1ebde3c72b96">port_highdrive_pin_t</a> pin, bool enable)</td></tr>
<tr class="memdesc:ga8d1fc4504a0a4775f68a52b8b523a2b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set High drive for port pins.  <a href="#ga8d1fc4504a0a4775f68a52b8b523a2b1">More...</a><br/></td></tr>
<tr class="separator:ga8d1fc4504a0a4775f68a52b8b523a2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga75a0a23a423adf79cd0f83a5fa2567a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_PORT_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="a00010.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 2))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8ad862c851e490cac5cf9bd8401fca36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_PORT_FILTER_SELECT_BITMASK&#160;&#160;&#160;(0x3U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gab0b61db002b66582948ac748566137b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00135.html#gab0b61db002b66582948ac748566137b3">port_module_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab0b61db002b66582948ac748566137b3a8ac8d09fa7748e476eb0f8383ae53513"></a>kPORT_NMI</em>&nbsp;</td><td class="fielddoc">
<p>NMI port pin select. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab0b61db002b66582948ac748566137b3a7af4f3eb089b89d88941acdc28509c5c"></a>kPORT_RESET</em>&nbsp;</td><td class="fielddoc">
<p>RESET pin select. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab0b61db002b66582948ac748566137b3a426b1355f7b2cc9ac185c1b14cb86496"></a>kPORT_SWDE</em>&nbsp;</td><td class="fielddoc">
<p>Single wire debug port pin. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab0b61db002b66582948ac748566137b3a36de5a7a8fa421c3f9b038dee04c8073"></a>kPORT_I2C0</em>&nbsp;</td><td class="fielddoc">
<p>I2C0 Port pin select. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab0b61db002b66582948ac748566137b3adb81470c206f0a0a71b3c6a683bc2afb"></a>kPORT_SPI0</em>&nbsp;</td><td class="fielddoc">
<p>SPI0 port pin select. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab0b61db002b66582948ac748566137b3a928c1c691e5e7bbadb6104c715fb852c"></a>kPORT_UART0</em>&nbsp;</td><td class="fielddoc">
<p>UART0 port pin select. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab0b61db002b66582948ac748566137b3a0e5b00c22ff3b01764eb766ba0e9fc1d"></a>kPORT_FTM0CH0</em>&nbsp;</td><td class="fielddoc">
<p>FTM0_CH0 port pin select. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab0b61db002b66582948ac748566137b3ab54f80563daf3ec0daa2b6d38f179367"></a>kPORT_FTM0CH1</em>&nbsp;</td><td class="fielddoc">
<p>FTM0_CH1 port pin select. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab0b61db002b66582948ac748566137b3a6ad24c1b743eb9b1d3841857f27db85c"></a>kPORT_FTM2CH2</em>&nbsp;</td><td class="fielddoc">
<p>FTM2_CH2 port pin select. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab0b61db002b66582948ac748566137b3abb2406fcd7b59f8316b873b43a0471e5"></a>kPORT_FTM2CH3</em>&nbsp;</td><td class="fielddoc">
<p>FTM2_CH3 port pin select. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab0b61db002b66582948ac748566137b3a5c6616131aef1c764ba7f9e36ab1bf20"></a>kPORT_FTM0CLK</em>&nbsp;</td><td class="fielddoc">
<p>FTM0 clock pin select. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab0b61db002b66582948ac748566137b3a9011f91e5679f2d3b323fddb630d7676"></a>kPORT_FTM2CLK</em>&nbsp;</td><td class="fielddoc">
<p>FTM2 clock pin select. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab0b61db002b66582948ac748566137b3af5bfe573feb673917b8dc90ba38de616"></a>kPORT_PWTCLK</em>&nbsp;</td><td class="fielddoc">
<p>PWT clock pin select. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaeb624a1369a8ea2bf2bf5fb7044af3e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00135.html#gaeb624a1369a8ea2bf2bf5fb7044af3e1">port_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaeb624a1369a8ea2bf2bf5fb7044af3e1a143fc548805af99581c93e966a427667"></a>kPORT_PTA</em>&nbsp;</td><td class="fielddoc">
<p>PORT PTA. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaeb624a1369a8ea2bf2bf5fb7044af3e1a22b69440e8375b3f895afa72c7f8edd6"></a>kPORT_PTB</em>&nbsp;</td><td class="fielddoc">
<p>PORT PTB. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaeb624a1369a8ea2bf2bf5fb7044af3e1ad00b9cf3404c7adb1080dc0f35c92292"></a>kPORT_PTC</em>&nbsp;</td><td class="fielddoc">
<p>PORT PTC. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga1c1b0b110c74fa83915d18041b0697b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00135.html#ga1c1b0b110c74fa83915d18041b0697b5">port_pin_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga1c1b0b110c74fa83915d18041b0697b5a31bb7732fd62b2bea219e81547fd12c4"></a>kPORT_PinIdx0</em>&nbsp;</td><td class="fielddoc">
<p>PORT PIN index 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1c1b0b110c74fa83915d18041b0697b5a7601d888a60add01a56ca3969fdee316"></a>kPORT_PinIdx1</em>&nbsp;</td><td class="fielddoc">
<p>PORT PIN index 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1c1b0b110c74fa83915d18041b0697b5afcdddd0757fe7a018c5485070249ba56"></a>kPORT_PinIdx2</em>&nbsp;</td><td class="fielddoc">
<p>PORT PIN index 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1c1b0b110c74fa83915d18041b0697b5a0c7350532072ef3355229fb880aa05a2"></a>kPORT_PinIdx3</em>&nbsp;</td><td class="fielddoc">
<p>PORT PIN index 3. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1c1b0b110c74fa83915d18041b0697b5a6edd3c1fb95436fa10bbe3bbb702e8c3"></a>kPORT_PinIdx4</em>&nbsp;</td><td class="fielddoc">
<p>PORT PIN index 4. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1c1b0b110c74fa83915d18041b0697b5a900b0caa980591a501d11c377a28d920"></a>kPORT_PinIdx5</em>&nbsp;</td><td class="fielddoc">
<p>PORT PIN index 5. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1c1b0b110c74fa83915d18041b0697b5a2ea5447649c5c9766bd4e02f95856252"></a>kPORT_PinIdx6</em>&nbsp;</td><td class="fielddoc">
<p>PORT PIN index 6. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1c1b0b110c74fa83915d18041b0697b5a4df5d1cad59e0b273193b1254d897871"></a>kPORT_PinIdx7</em>&nbsp;</td><td class="fielddoc">
<p>PORT PIN index 7. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gad1da980caefdb1e9845b4be8c3334122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00135.html#gad1da980caefdb1e9845b4be8c3334122">port_pin_select_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggad1da980caefdb1e9845b4be8c3334122a1f039335d10d2b4aaf4c8f20788d34fb"></a>kPORT_NMI_OTHERS</em>&nbsp;</td><td class="fielddoc">
<p>PTB4/FTM2_CH4 etc function as PTB4/FTM2_CH4 etc. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad1da980caefdb1e9845b4be8c3334122a02c39dc2831ad19df13a873f83b14386"></a>kPORT_NMI_NMIE</em>&nbsp;</td><td class="fielddoc">
<p>PTB4/FTM2_CH4 etc function as NMI. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad1da980caefdb1e9845b4be8c3334122ae247995b09e87b57c8c42b61a1b811d5"></a>kPORT_RST_OTHERS</em>&nbsp;</td><td class="fielddoc">
<p>PTA5/IRQ etc function as PTA5/IRQ etc. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad1da980caefdb1e9845b4be8c3334122a604e1b0a67fe0f0e787c1b53c01205ed"></a>kPORT_RST_RSTPE</em>&nbsp;</td><td class="fielddoc">
<p>PTA5/IRQ etc function as REST. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad1da980caefdb1e9845b4be8c3334122ad944b2087070116fc3b7fba20b2ec2fd"></a>kPORT_SWDE_OTHERS</em>&nbsp;</td><td class="fielddoc">
<p>PTA4/ACMP0 etc function as PTA4/ACMP0 etc. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad1da980caefdb1e9845b4be8c3334122a62ef46f58189d8b854542bba81b3889c"></a>kPORT_SWDE_SWDE</em>&nbsp;</td><td class="fielddoc">
<p>PTA4/ACMP0 etc function as SWD. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad1da980caefdb1e9845b4be8c3334122a7acb2aab55de4e8203951acce554dbd7"></a>kPORT_I2C0_SCLPTA3_SDAPTA2</em>&nbsp;</td><td class="fielddoc">
<p>I2C0_SCL and I2C0_SDA are mapped on PTA3 and PTA2, respectively. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad1da980caefdb1e9845b4be8c3334122a682264fcbb9387ba1586a8d5bf09a42f"></a>kPORT_I2C0_SCLPTB7_SDAPTB6</em>&nbsp;</td><td class="fielddoc">
<p>I2C0_SCL and I2C0_SDA are mapped on PTB7 and PTB6, respectively. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad1da980caefdb1e9845b4be8c3334122ab6564177126a0810198db9d8072bc3dc"></a>kPORT_SPI0_SCKPTB2_MOSIPTB3_MISOPTB4_PCSPTB5</em>&nbsp;</td><td class="fielddoc">
<p>SPI0_SCK/MOSI/MISO/PCS0 are mapped on PTB2/PTB3/PTB4/PTB5. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad1da980caefdb1e9845b4be8c3334122a528396b7b4586199e51c64b29494290a"></a>kPORT_SPI0_SCKPTA6_MOSIPTA7_MISOPTB1_PCSPTB0</em>&nbsp;</td><td class="fielddoc">
<p>SPI0_SCK/MOSI/MISO/PCS0 are mapped on PTA6/PTA7/PTB1/PTB0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad1da980caefdb1e9845b4be8c3334122a589a74de5c9cc2b55c88cca2ae31ae14"></a>kPORT_UART0_RXPTB0_TXPTB1</em>&nbsp;</td><td class="fielddoc">
<p>UART0_RX and UART0_TX are mapped on PTB0 and PTB1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad1da980caefdb1e9845b4be8c3334122aded2586459468c357c3b38394edd2f0a"></a>kPORT_UART0_RXPTA2_TXPTA3</em>&nbsp;</td><td class="fielddoc">
<p>UART0_RX and UART0_TX are mapped on PTA2 and PTA3. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad1da980caefdb1e9845b4be8c3334122ac9d5f8543053aec265fc6f38c4f9ce7a"></a>kPORT_FTM0_CH0_PTA0</em>&nbsp;</td><td class="fielddoc">
<p>FTM0_CH0 channels are mapped on PTA0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad1da980caefdb1e9845b4be8c3334122a8009805b747209c5279cc6b1bea4f65c"></a>kPORT_FTM0_CH0_PTB2</em>&nbsp;</td><td class="fielddoc">
<p>FTM0_CH0 channels are mapped on PTB2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad1da980caefdb1e9845b4be8c3334122a2c26d7fcd9f2b9502af92799eb7c4614"></a>kPORT_FTM0_CH1_PTA1</em>&nbsp;</td><td class="fielddoc">
<p>FTM0_CH1 channels are mapped on PTA1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad1da980caefdb1e9845b4be8c3334122a76f4c5b474f73bfd3119da25372b3780"></a>kPORT_FTM0_CH1_PTB3</em>&nbsp;</td><td class="fielddoc">
<p>FTM0_CH1 channels are mapped on PTB3. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad1da980caefdb1e9845b4be8c3334122ad9a710546afd7455e0dd44d8c885be27"></a>kPORT_FTM2_CH2_PTC2</em>&nbsp;</td><td class="fielddoc">
<p>FTM2_CH2 channels are mapped on PTC2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad1da980caefdb1e9845b4be8c3334122a0f6f5204a1d0c5e4db765bd825269e81"></a>kPORT_FTM2_CH2_PTC4</em>&nbsp;</td><td class="fielddoc">
<p>FTM2_CH2 channels are mapped on PTD2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad1da980caefdb1e9845b4be8c3334122a5a5ea6c966f75c069afe139bb4b22555"></a>kPORT_FTM2_CH3_PTC3</em>&nbsp;</td><td class="fielddoc">
<p>FTM2_CH3 channels are mapped on PTC3. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad1da980caefdb1e9845b4be8c3334122afdf68efde4967c05bec7bd4ca9351c37"></a>kPORT_FTM2_CH3_PTC5</em>&nbsp;</td><td class="fielddoc">
<p>FTM2_CH3 channels are mapped on PTC5. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad1da980caefdb1e9845b4be8c3334122ab63d5c1007567b01c68180c472c6ea42"></a>kPORT_FTM0CLK_TCLK1</em>&nbsp;</td><td class="fielddoc">
<p>FTM0 CLK using the TCLK1 pin. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad1da980caefdb1e9845b4be8c3334122a1f7989cfac5a4fd4a6dab119ef85e658"></a>kPORT_FTM0CLK_TCLK2</em>&nbsp;</td><td class="fielddoc">
<p>FTM0 CLK using the TCLK2 pin. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad1da980caefdb1e9845b4be8c3334122a30f6d9270c80a7513a86dfeaca0bfdef"></a>kPORT_FTM2CLK_TCLK1</em>&nbsp;</td><td class="fielddoc">
<p>FTM2 CLK using the TCLK1 pin. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad1da980caefdb1e9845b4be8c3334122a82ed59331d4ea05cfea574722370d947"></a>kPORT_FTM2CLK_TCLK2</em>&nbsp;</td><td class="fielddoc">
<p>FTM2 CLK using the TCLK2 pin. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad1da980caefdb1e9845b4be8c3334122a4889b6b402f62f038035ad8b8ccd2393"></a>kPORT_PWTCLK_TCLK1</em>&nbsp;</td><td class="fielddoc">
<p>PWT CLK using the TCLK1 pin. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad1da980caefdb1e9845b4be8c3334122a74aa9f1c789b840dfb1087aab0022ba3"></a>kPORT_PWTCLK_TCLK2</em>&nbsp;</td><td class="fielddoc">
<p>PWT CLK using the TCLK2 pin. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga84bbe7c4d40dbd11d49fabe645a13f22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00135.html#ga84bbe7c4d40dbd11d49fabe645a13f22">port_filter_pin_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga84bbe7c4d40dbd11d49fabe645a13f22a245b27cf951ff4e262478278d16ad905"></a>kPORT_FilterPTA</em>&nbsp;</td><td class="fielddoc">
<p>Filter for input from PTA. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga84bbe7c4d40dbd11d49fabe645a13f22ada150bdf2079125b67552caab6c73259"></a>kPORT_FilterPTB</em>&nbsp;</td><td class="fielddoc">
<p>Filter for input from PTB. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga84bbe7c4d40dbd11d49fabe645a13f22a0b578626fdaaeb8f96638bb2a662be5b"></a>kPORT_FilterPTC</em>&nbsp;</td><td class="fielddoc">
<p>Filter for input from PTC. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga84bbe7c4d40dbd11d49fabe645a13f22af9afcd375ba078b195c7c946038d434b"></a>kPORT_FilterIIC</em>&nbsp;</td><td class="fielddoc">
<p>Filter for input from I2C. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga84bbe7c4d40dbd11d49fabe645a13f22a326a095ab82bc70dfcab55ea40b026a8"></a>kPORT_FilterFTM0</em>&nbsp;</td><td class="fielddoc">
<p>Filter for input from FTM0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga84bbe7c4d40dbd11d49fabe645a13f22aef1781b25b191fa8bd586f19fa406608"></a>kPORT_FilterPWT</em>&nbsp;</td><td class="fielddoc">
<p>Filter for input from PWT. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga84bbe7c4d40dbd11d49fabe645a13f22aec9763f36d1658ff2dafefd3c6769a47"></a>kPORT_FilterRST</em>&nbsp;</td><td class="fielddoc">
<p>Filter for input from RESET/IRQ. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga84bbe7c4d40dbd11d49fabe645a13f22ae27c9461b9bba4b4a78f2cdf997c6176"></a>kPORT_FilterKBI0</em>&nbsp;</td><td class="fielddoc">
<p>Filter for input from KBI0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga84bbe7c4d40dbd11d49fabe645a13f22a838e05c4c022405d78966a599a483fb5"></a>kPORT_FilterKBI1</em>&nbsp;</td><td class="fielddoc">
<p>Filter for input from KBI1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga84bbe7c4d40dbd11d49fabe645a13f22a3048d70bfd83828817bd759b493c50af"></a>kPORT_FilterNMI</em>&nbsp;</td><td class="fielddoc">
<p>Filter for input from NMI. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga842d75ab9d5fa31061c40f29b3cc0f3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00135.html#ga842d75ab9d5fa31061c40f29b3cc0f3a">port_filter_select_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga842d75ab9d5fa31061c40f29b3cc0f3aae8d081decaa8e06672b491c5d8336fdc"></a>kPORT_BUSCLK_OR_NOFILTER</em>&nbsp;</td><td class="fielddoc">
<p>Filter section BUSCLK for PTA~PTC, No filter for REST/KBI0/KBI1/NMI/PWT/FTM0/I2C. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga842d75ab9d5fa31061c40f29b3cc0f3aaf8c43e2703b5ccd5aed2018e4b92d3c8"></a>kPORT_FILTERDIV1</em>&nbsp;</td><td class="fielddoc">
<p>Filter Division Set 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga842d75ab9d5fa31061c40f29b3cc0f3aa15a810343bee3786eb13789787a36cb9"></a>kPORT_FILTERDIV2</em>&nbsp;</td><td class="fielddoc">
<p>Filter Division Set 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga842d75ab9d5fa31061c40f29b3cc0f3aacaf071dea75686ab9b951d3fcc57389e"></a>kPORT_FILTERDIV3_OR_BUSCLK</em>&nbsp;</td><td class="fielddoc">
<p>Filter Division Set 3. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab7371fc63d18995ecfcf1ebde3c72b96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00135.html#gab7371fc63d18995ecfcf1ebde3c72b96">port_highdrive_pin_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab7371fc63d18995ecfcf1ebde3c72b96af00a39a1e18b3322bf1d8dcec2f53d2d"></a>kPORT_HighDrive_PTB5</em>&nbsp;</td><td class="fielddoc">
<p>PTB5. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab7371fc63d18995ecfcf1ebde3c72b96a2974b117d9f99564ecc560d0689ce20f"></a>kPORT_HighDrive_PTC1</em>&nbsp;</td><td class="fielddoc">
<p>PTC1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab7371fc63d18995ecfcf1ebde3c72b96affb9c9d9b2db3dbf449a5306330159fc"></a>kPORT_HighDrive_PTC5</em>&nbsp;</td><td class="fielddoc">
<p>PTC5. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga898790bba4bdd049a8b68cd57b2ac53a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PORT_SetPinSelect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00135.html#gab0b61db002b66582948ac748566137b3">port_module_t</a>&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00135.html#gad1da980caefdb1e9845b4be8c3334122">port_pin_select_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This API is used to select the port pin for the module with multiple port pin selection. For example the FTM Channel 0 can be mapped to ether PTA0 or PTB2. Select FTM channel 0 map to PTA0 port pin as: </p>
<div class="fragment"><div class="line">* <a class="code" href="a00135.html#ga898790bba4bdd049a8b68cd57b2ac53a">PORT_SetPinSelect</a>(<a class="code" href="a00135.html#ggab0b61db002b66582948ac748566137b3a0e5b00c22ff3b01764eb766ba0e9fc1d">kPORT_FTM0CH0</a>, <a class="code" href="a00135.html#ggad1da980caefdb1e9845b4be8c3334122ac9d5f8543053aec265fc6f38c4f9ce7a">kPORT_FTM0_CH0_PTA0</a>);</div>
<div class="line">* </div>
</div><!-- fragment --><p>： This API doesn't support to select specified ALT for a given port pin. The ALT feature is automatically selected by hardware according to the ALT priority: Low --&mdash;&gt; high: Alt1, Alt2, … when peripheral modules has been enabled.</p>
<p>If you want to select a specified ALT for a given port pin, please add two more steps after calling PORT_SetPinSelect:</p>
<ol type="1">
<li>Enable module or the port control in the module for the ALT you want to select. For I2C ALT feature:all port enable is controlled by the module enable, so set IICEN in I2CX_C1 to enable the port pins for I2C feature. For KBI ALT feature:each port pin is controlled independently by each bit in KBIx_PE. set related bit in this register to enable the KBI feature in the port pin.</li>
<li>Make sure there is no module enabled with higher priority than the ALT module feature you want to select.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>Modules for pin selection. For NMI/RST module are write-once attribute after reset. </td></tr>
    <tr><td class="paramname">pin</td><td>Port pin selection for modules. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga40086371f17584ce97ccde713c519065"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PORT_SetFilterSelect </td>
          <td>(</td>
          <td class="paramtype">PORT_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00135.html#ga84bbe7c4d40dbd11d49fabe645a13f22">port_filter_pin_t</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00135.html#ga842d75ab9d5fa31061c40f29b3cc0f3a">port_filter_select_t</a>&#160;</td>
          <td class="paramname"><em>filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>PORT peripheral base pointer. </td></tr>
    <tr><td class="paramname">port</td><td>PORT pin, see "port_filter_pin_t". </td></tr>
    <tr><td class="paramname">filter</td><td>Filter select, see "port_filter_select_t". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0991f2d58206df1c760320f4aaba8bcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PORT_SetFilterDIV1WidthThreshold </td>
          <td>(</td>
          <td class="paramtype">PORT_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>` </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>PORT peripheral base pointer. </td></tr>
    <tr><td class="paramname">threshold</td><td>PORT glitch filter width threshold, take refer to reference manual for detail information. 0 - LPOCLK 1 - LPOCLK/2 2 - LPOCLK/4 3 - LPOCLK/8 4 - LPOCLK/16 5 - LPOCLK/32 6 - LPOCLK/64 7 - LPOCLK/128 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0aa9f4e3b6cd7c9ea8645f86cd858840"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PORT_SetFilterDIV2WidthThreshold </td>
          <td>(</td>
          <td class="paramtype">PORT_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>` </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>PORT peripheral base pointer. </td></tr>
    <tr><td class="paramname">threshold</td><td>PORT glitch filter width threshold, take refer to reference manual for detail information. 0 - BUSCLK/32 1 - BUSCLK/64 2 - BUSCLK/128 3 - BUSCLK/256 4 - BUSCLK/512 5 - BUSCLK/1024 6 - BUSCLK/2048 7 - BUSCLK/4096 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9f7e1f1a5db9e3909ace133175e3dc2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PORT_SetFilterDIV3WidthThreshold </td>
          <td>(</td>
          <td class="paramtype">PORT_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>` </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>PORT peripheral base pointer. </td></tr>
    <tr><td class="paramname">threshold</td><td>PORT glitch filter width threshold, take refer to reference manual for detail information. 0 - BUSCLK/2 1 - BUSCLK/4 2 - BUSCLK/8 3 - BUSCLK/16 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab12c395ce3ef7210e191bbffd307827e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PORT_SetPinPullUpEnable </td>
          <td>(</td>
          <td class="paramtype">PORT_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00135.html#gaeb624a1369a8ea2bf2bf5fb7044af3e1">port_type_t</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>PORT peripheral base pointer. </td></tr>
    <tr><td class="paramname">port</td><td>PORT type, such as PTA/PTB/PTC etc, see "port_type_t". </td></tr>
    <tr><td class="paramname">num</td><td>PORT pin number, such as 0, 1, 2.... For PTC, there are only six pins from 0 ~ 5, the PTC6, PTC7 are not exists in this device. so when set PTC please don't set the 6 and 7, take refer to the reference manual. </td></tr>
    <tr><td class="paramname">enable</td><td>Enable or disable the pull up feature switch. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8d1fc4504a0a4775f68a52b8b523a2b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PORT_SetHighDriveEnable </td>
          <td>(</td>
          <td class="paramtype">PORT_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00135.html#gab7371fc63d18995ecfcf1ebde3c72b96">port_highdrive_pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>PORT peripheral base pointer. </td></tr>
    <tr><td class="paramname">pin</td><td>PORT pin support high drive. </td></tr>
    <tr><td class="paramname">enable</td><td>Enable or disable the high driver feature switch. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
