<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: GPIO Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00123.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#enumval-members">Enumerator</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">GPIO Driver<div class="ingroups"><a class="el" href="a00012.html">GPIO: General-Purpose Input/Output Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MCUXpresso SDK provides a peripheral driver for the General-Purpose Input/Output (GPIO) module of MCUXpresso SDK devices.</p>
<h1><a class="anchor" id="GPIOTpyUC"></a>
Typical use case</h1>
<h2><a class="anchor" id="GPIOOutOps"></a>
Output Operation</h2>
<p>Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/gpio </p>
<h2><a class="anchor" id="GPIOInOps"></a>
Input Operation</h2>
<p>Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/gpio </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:a00124"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html">FGPIO Driver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga70aed128003103272f5740f12fbff525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70aed128003103272f5740f12fbff525"></a>
<a class="el" href="a00012.html#gada41ca0a2ce239fe125ee96833e715c0">gpio_pin_direction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ga70aed128003103272f5740f12fbff525">gpio_pin_config_t::pinDirection</a></td></tr>
<tr class="memdesc:ga70aed128003103272f5740f12fbff525"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO direction, input or output. <br/></td></tr>
<tr class="separator:ga70aed128003103272f5740f12fbff525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d37ffd9a2943f10a91095759bd52da5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d37ffd9a2943f10a91095759bd52da5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ga9d37ffd9a2943f10a91095759bd52da5">gpio_pin_config_t::outputLogic</a></td></tr>
<tr class="memdesc:ga9d37ffd9a2943f10a91095759bd52da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a default output logic, which has no use in input. <br/></td></tr>
<tr class="separator:ga9d37ffd9a2943f10a91095759bd52da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
GPIO Configuration</h2></td></tr>
<tr class="memitem:ga82cb43ac8dddf7599ae15c1e43260063"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ga82cb43ac8dddf7599ae15c1e43260063">GPIO_PinInit</a> (<a class="el" href="a00012.html#ga6a1dd0846c1c40419df3c4fc7cf82f63">gpio_port_num_t</a> port, uint8_t pin, const <a class="el" href="a00012.html#a00164">gpio_pin_config_t</a> *config)</td></tr>
<tr class="memdesc:ga82cb43ac8dddf7599ae15c1e43260063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a GPIO pin used by the board.  <a href="#ga82cb43ac8dddf7599ae15c1e43260063">More...</a><br/></td></tr>
<tr class="separator:ga82cb43ac8dddf7599ae15c1e43260063"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
GPIO Output Operations</h2></td></tr>
<tr class="memitem:gac4a3dacedcceeff9a5c302e7bc774406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#gac4a3dacedcceeff9a5c302e7bc774406">GPIO_PinWrite</a> (<a class="el" href="a00012.html#ga6a1dd0846c1c40419df3c4fc7cf82f63">gpio_port_num_t</a> port, uint8_t pin, uint8_t output)</td></tr>
<tr class="memdesc:gac4a3dacedcceeff9a5c302e7bc774406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the output level of the multiple GPIO pins to the logic 1 or 0.  <a href="#gac4a3dacedcceeff9a5c302e7bc774406">More...</a><br/></td></tr>
<tr class="separator:gac4a3dacedcceeff9a5c302e7bc774406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39a5960877d1f8b2bee50334835c75df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ga39a5960877d1f8b2bee50334835c75df">GPIO_PortSet</a> (<a class="el" href="a00012.html#ga6a1dd0846c1c40419df3c4fc7cf82f63">gpio_port_num_t</a> port, uint8_t mask)</td></tr>
<tr class="memdesc:ga39a5960877d1f8b2bee50334835c75df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the output level of the multiple GPIO pins to the logic 1.  <a href="#ga39a5960877d1f8b2bee50334835c75df">More...</a><br/></td></tr>
<tr class="separator:ga39a5960877d1f8b2bee50334835c75df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga509228c9ea4198b2e6687aeb3e4d619a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ga509228c9ea4198b2e6687aeb3e4d619a">GPIO_PortClear</a> (<a class="el" href="a00012.html#ga6a1dd0846c1c40419df3c4fc7cf82f63">gpio_port_num_t</a> port, uint8_t mask)</td></tr>
<tr class="memdesc:ga509228c9ea4198b2e6687aeb3e4d619a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the output level of the multiple GPIO pins to the logic 0.  <a href="#ga509228c9ea4198b2e6687aeb3e4d619a">More...</a><br/></td></tr>
<tr class="separator:ga509228c9ea4198b2e6687aeb3e4d619a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94cab7e6e7def7dd4929eb20a0b4cfbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ga94cab7e6e7def7dd4929eb20a0b4cfbb">GPIO_PortToggle</a> (<a class="el" href="a00012.html#ga6a1dd0846c1c40419df3c4fc7cf82f63">gpio_port_num_t</a> port, uint8_t mask)</td></tr>
<tr class="memdesc:ga94cab7e6e7def7dd4929eb20a0b4cfbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverses the current output logic of the multiple GPIO pins.  <a href="#ga94cab7e6e7def7dd4929eb20a0b4cfbb">More...</a><br/></td></tr>
<tr class="separator:ga94cab7e6e7def7dd4929eb20a0b4cfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
GPIO Input Operations</h2></td></tr>
<tr class="memitem:ga47a3f6935aad05d0784264009ef0b44c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ga47a3f6935aad05d0784264009ef0b44c">GPIO_PinRead</a> (<a class="el" href="a00012.html#ga6a1dd0846c1c40419df3c4fc7cf82f63">gpio_port_num_t</a> port, uint8_t pin)</td></tr>
<tr class="memdesc:ga47a3f6935aad05d0784264009ef0b44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current input value of the GPIO port.  <a href="#ga47a3f6935aad05d0784264009ef0b44c">More...</a><br/></td></tr>
<tr class="separator:ga47a3f6935aad05d0784264009ef0b44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga82cb43ac8dddf7599ae15c1e43260063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_PinInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00012.html#ga6a1dd0846c1c40419df3c4fc7cf82f63">gpio_port_num_t</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00012.html#a00164">gpio_pin_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To initialize the GPIO, define a pin configuration, as either input or output, in the user file. Then, call the <a class="el" href="a00123.html#ga82cb43ac8dddf7599ae15c1e43260063" title="Initializes a GPIO pin used by the board. ">GPIO_PinInit()</a> function.</p>
<p>This is an example to define an input pin or an output pin configuration. </p>
<div class="fragment"><div class="line">* Define a digital input pin configuration,</div>
<div class="line">* <a class="code" href="a00012.html#a00164">gpio_pin_config_t</a> config =</div>
<div class="line">* {</div>
<div class="line">*   <a class="code" href="a00012.html#ggada41ca0a2ce239fe125ee96833e715c0abacf19933be1940ab40c83535e6a46d4">kGPIO_DigitalInput</a>,</div>
<div class="line">*   0,</div>
<div class="line">* }</div>
<div class="line">* Define a digital output pin configuration,</div>
<div class="line">* <a class="code" href="a00012.html#a00164">gpio_pin_config_t</a> config =</div>
<div class="line">* {</div>
<div class="line">*   <a class="code" href="a00012.html#ggada41ca0a2ce239fe125ee96833e715c0a509ebcd228fc813cf4afcacd258680f9">kGPIO_DigitalOutput</a>,</div>
<div class="line">*   0,</div>
<div class="line">* }</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>GPIO PORT number, see "gpio_port_num_t". For each group GPIO (GPIOA, GPIOB,etc) control registers, they handles four PORT number controls. GPIOA serial registers --&mdash; PTA 0 ~ 7, PTB 0 ~7 ... PTD 0 ~ 7. GPIOB serial registers --&mdash; PTE 0 ~ 7, PTF 0 ~7 ... PTH 0 ~ 7. ... </td></tr>
    <tr><td class="paramname">pin</td><td>GPIO port pin number </td></tr>
    <tr><td class="paramname">config</td><td>GPIO pin configuration pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac4a3dacedcceeff9a5c302e7bc774406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_PinWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00012.html#ga6a1dd0846c1c40419df3c4fc7cf82f63">gpio_port_num_t</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>GPIO PORT number, see "gpio_port_num_t". For each group GPIO (GPIOA, GPIOB,etc) control registers, they handles four PORT number controls. GPIOA serial registers --&mdash; PTA 0 ~ 7, PTB 0 ~7 ... PTD 0 ~ 7. GPIOB serial registers --&mdash; PTE 0 ~ 7, PTF 0 ~7 ... PTH 0 ~ 7. ... </td></tr>
    <tr><td class="paramname">pin</td><td>GPIO pin number </td></tr>
    <tr><td class="paramname">output</td><td>GPIO pin output logic level.<ul>
<li>0: corresponding pin output low-logic level.</li>
<li>1: corresponding pin output high-logic level. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga39a5960877d1f8b2bee50334835c75df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_PortSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00012.html#ga6a1dd0846c1c40419df3c4fc7cf82f63">gpio_port_num_t</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>GPIO PORT number, see "gpio_port_num_t". For each group GPIO (GPIOA, GPIOB,etc) control registers, they handles four PORT number controls. GPIOA serial registers --&mdash; PTA 0 ~ 7, PTB 0 ~7 ... PTD 0 ~ 7. GPIOB serial registers --&mdash; PTE 0 ~ 7, PTF 0 ~7 ... PTH 0 ~ 7. ... </td></tr>
    <tr><td class="paramname">mask</td><td>GPIO pin number macro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga509228c9ea4198b2e6687aeb3e4d619a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_PortClear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00012.html#ga6a1dd0846c1c40419df3c4fc7cf82f63">gpio_port_num_t</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>GPIO PORT number, see "gpio_port_num_t". For each group GPIO (GPIOA, GPIOB,etc) control registers, they handles four PORT number controls. GPIOA serial registers --&mdash; PTA 0 ~ 7, PTB 0 ~7 ... PTD 0 ~ 7. GPIOB serial registers --&mdash; PTE 0 ~ 7, PTF 0 ~7 ... PTH 0 ~ 7. ... </td></tr>
    <tr><td class="paramname">mask</td><td>GPIO pin number macro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga94cab7e6e7def7dd4929eb20a0b4cfbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_PortToggle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00012.html#ga6a1dd0846c1c40419df3c4fc7cf82f63">gpio_port_num_t</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>GPIO PORT number, see "gpio_port_num_t". For each group GPIO (GPIOA, GPIOB,etc) control registers, they handles four PORT number controls. GPIOA serial registers --&mdash; PTA 0 ~ 7, PTB 0 ~7 ... PTD 0 ~ 7. GPIOB serial registers --&mdash; PTE 0 ~ 7, PTF 0 ~7 ... PTH 0 ~ 7. ... </td></tr>
    <tr><td class="paramname">mask</td><td>GPIO pin number macro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga47a3f6935aad05d0784264009ef0b44c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GPIO_PinRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00012.html#ga6a1dd0846c1c40419df3c4fc7cf82f63">gpio_port_num_t</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>GPIO PORT number, see "gpio_port_num_t". For each group GPIO (GPIOA, GPIOB,etc) control registers, they handles four PORT number controls. GPIOA serial registers --&mdash; PTA 0 ~ 7, PTB 0 ~7 ... PTD 0 ~ 7. GPIOB serial registers --&mdash; PTE 0 ~ 7, PTF 0 ~7 ... PTH 0 ~ 7. ... </td></tr>
    <tr><td class="paramname">pin</td><td>GPIO pin number </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">GPIO</td><td>port input value<ul>
<li>0: corresponding pin input low-logic level.</li>
<li>1: corresponding pin input high-logic level. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
